34341.722872 3 Idiots
6085.668787 Phir Hera Pheri
5775.532389 Rang De Basanti
5705.111617 Udaan
5028.666815 The Wolf of Wall Street
4978.864629 Catch Me If You Can
4842.851255 Fight Club
4812.927130 Munna Bhai M.B.B.S.
4777.446589 Drishyam
4730.242077 Touch of Evil
4677.689940 Lage Raho Munna Bhai
4661.825449 Schindler's List
4606.973689 PK
4600.573283 Dallas Buyers Club
4541.109930 The Social Network
4514.107243 Gone Girl
4444.035224 I'm Not There.
4424.678165 Gangs of Wasseypur
4412.207248 Swades
4401.160734 The 400 Blows
4373.401220 Dead Poets Society
4362.827453 Twelve Monkeys
4341.067704 Scent of a Woman
4260.330462 Good Will Hunting
4242.109310 Dogville
4230.750210 Persepolis
4226.077417 Interstellar
4205.856632 Fanny and Alexander
4202.251302 It's a Wonderful Life
4139.848761 Andaz Apna Apna
4120.904883 The Best Years of Our Lives
4114.532515 8 Mile
4082.207008 The Perks of Being a Wallflower
4077.773268 Superbad
4055.580327 The Shawshank Redemption
4047.212320 Incredibles 2
4045.223677 V for Vendetta
4042.555160 The Pursuit of Happyness
4025.714723 The Martian
4022.002323 Along Came Polly
4020.970275 American Beauty
4019.465433 A Beautiful Mind
4018.094699 American History X
4017.656505 The Incredibles
4014.995632 The Dark Knight Rises
3995.322791 Crimes and Misdemeanors
3974.851382 Inside Out
3972.049240 Magnolia
3969.202048 The Manchurian Candidate
3949.419670 Mary and Max
3935.475856 Groundhog Day
3916.180326 The Departed
3908.074158 My Sassy Girl
3906.758255 Kis Uykusu
3905.454762 Sing Street
3896.471960 Bajrangi Bhaijaan
3884.150377 Pred polnocou
3878.572809 Bharat Ramani
3878.275439 Paan Singh Tomar
3835.012716 Gandhi
3827.477856 Inception
3824.905469 The Big Lebowski
3820.691558 Mimi wo sumaseba
3818.598840 Kahaani
3815.578784 Haider
3808.665301 Pulp Fiction
3806.894945 The Great Dictator
3794.851949 Annie Hall
3793.907053 Taare Zameen Par
3793.753579 The Silence of the Lambs
3789.376911 Apocalypse Now
3789.285427 Cinderella Man
3787.899559 The Lives of Others
3771.553846 Ram Gopal Varma Ki Aag
3765.650687 Ookami kodomo no Ame to Yuki
3759.446493 A Wednesday
3758.231802 Donnie Darko
3750.639887 Mystic River
3733.611092 Spider-Man 2
3720.153816 Sunset Blvd.
3715.329665 The Philadelphia Story
3713.579373 Into the Wild
3700.263471 Zootopia
3686.719841 Dangal
3684.466162 Vizontele
3677.669560 Gran Torino
3676.988908 Ratatouille
3676.791846 The Boss Baby
3674.278422 Deadpool
3662.524110 Kind Hearts and Coronets
3660.990799 Ikiru
3657.173710 Spotlight
3647.108917 Live Free or Die Hard
3645.713700 City of God
3644.538420 Manhattan Nocturne
3634.431266 Harry Potter and the Half-Blood Prince
3634.233921 Monsters, Inc.
3619.663291 Saving Private Ryan
3616.224465 Trainspotting
3604.324667 Sex and the City
3603.112031 The Intouchables
3595.769855 Warrior
3594.734947 The Imitation Game
3588.839679 Shrek
3586.501623 Crna macka, beli macor
3580.628827 Back to the Future
3571.014011 Batman Begins
3559.506417 Children of Heaven
3555.886442 Django Unchained
3550.624156 Prisoners
3548.262149 Contratiempo
3544.388774 Airlift
3543.382162 Secret in Their Eyes
3535.729682 Dilwale Dulhania Le Jayenge
3533.297326 Selma
3531.738029 Toy Story 2
3530.848584 The Sea Inside
3525.898027 L.A. Confidential
3521.781599 Anatomy of a Murder
3509.331776 Deadpool 2
3505.919507 Three Billboards Outside Ebbing, Missouri
3497.952732 Heat
3489.930103 Rear Window
3474.101305 The Avengers
3469.595687 Rush
3459.846491 Guardians of the Galaxy Vol. 2
3441.631729 Bhaag Milkha Bhaag
3439.575600 The Grand Budapest Hotel
3433.456567 Hacksaw Ridge
3429.500946 All Quiet on the Western Front
3429.026449 Full Metal Jacket
3426.819984 Double Indemnity
3420.680369 Harold and Maude
3410.719845 Se7en
3408.533475 Logan
3405.475262 Jaws
3405.109944 Once Upon a Time in America
3402.119753 Finding Nemo
3389.529494 The Shining
3384.173371 The Princess Bride
3379.312506 His Girl Friday
3367.446976 In the Heat of the Night
3366.335416 Old Boy
3334.467849 Dial M for Murder
3331.812058 C.R.A.Z.Y.
3331.566744 Chinatown
3329.617633 The Sixth Sense
3329.009497 American Psycho
3325.898090 Million Dollar Baby
3307.058320 The Queen
3289.438463 North by Northwest
3287.554382 All the President's Men
3284.236143 Gone with the Wind
3273.451006 Fiddler on the Roof
3271.231640 Goodfellas
3263.193707 The Sound of Music
3253.440559 Patton
3252.963869 Citizen Kane
3248.467030 Dancer in the Dark
3245.793007 Sling Blade
3245.591687 Get Over It
3235.798467 Cinema Paradiso
3231.778129 The Truman Show
3224.031420 Incendies
3218.559323 Wonder Woman
3214.302171 Eternal Sunshine of the Spotless Mind
3214.291425 Paris, Texas
3211.800034 Short Term 12
3211.404789 Singin' in the Rain
3209.119509 Terminator 2
3199.298621 Zindagi Na Milegi Dobara
3196.192028 The Bridge on the River Kwai
3193.542141 Ip Man 2
3189.920903 Shutter Island
3185.147923 Gangster Squad
3177.904048 On the Waterfront
3176.424057 Amadeus
3171.717624 The Diving Bell and the Butterfly
3169.977931 The Life Before Her Eyes
3165.590264 Doctor Zhivago
3163.624184 Shrek Forever After
3162.253605 Hable con ella
3155.837278 Aladdin
3152.039180 Laura
3150.206605 The Graduate
3145.321967 Wild Strawberries
3144.998710 Platoon
3144.326230 Cat on a Hot Tin Roof
3140.504419 Infernal Affairs
3124.130652 Brazil
3124.055252 The Big Sleep
3123.766188 This Is Spinal Tap
3121.638022 Memento
3121.495857 Brief Encounter
3119.663320 The Color of Money
3116.064909 The Wages of Fear
3111.294037 Amores Perros
3110.465238 Being There
3106.463361 The Maltese Falcon
3093.258716 Forrest Gump
3089.423103 The Man Who Shot Liberty Valance
3087.915474 Ako si vycvicit draka 2
3071.935749 The Green Mile
3070.970191 Darbareye Elly
3066.313140 Monty Python and the Holy Grail
3065.443029 Lock, Stock and Two Smoking Barrels
3064.011597 Babam ve Oglum
3060.616019 The Exorcist
3055.077794 Whiplash
3053.984410 Beauty and the Beast
3046.089610 Seven Samurai
3044.482026 Barfi!
3042.005438 La Grande Illusion
3038.437938 Her
3037.427117 Casablanca
3032.926456 The Nights of Cabiria
3032.052802 The Raid 2
3029.623119 The Prestige
3026.234548 The Last Picture Show
3018.451633 Arsenic and Old Lace
3017.476873 Ghost in the Shell
3014.784076 The King's Speech
3014.236998 Isle of Dogs
2999.279826 Stalag 17
2998.220126 Before Sunrise
2998.055087 Life Is Beautiful
2994.615039 Tokyo Story
2990.912569 La La Land
2976.847258 East of Eden
2964.471538 Scarface
2961.676266 Raging Bull
2946.095809 Room
2945.762114 Snatch
2942.839866 Inglourious Basterds
2921.654578 No Country for Old Men
2909.874381 Das Boot
2907.934805 Black Mountain Side
2903.179207 Jurassic Park III
2902.301939 Hotel Rwanda
2891.444489 Lawrence of Arabia
2887.370198 La Dolce Vita
2884.788402 Up
2876.294042 The Elephant Man
2872.956105 The Battle of Algiers
2871.892174 Rocky III
2852.551014 12 Years a Slave
2851.975136 The Night of the Hunter
2835.806704 Reservoir Dogs
2833.806601 A Clockwork Orange
2831.017146 The Straight Story
2830.446456 Treti Muz
2828.796714 Sicario
2828.591682 Pocahontas
2825.840545 The Return of the Pink Panther
2819.218123 For a Few Dollars More
2816.043828 Blade Runner
2815.881934 Wings of Desire
2807.296761 Alien
2803.836828 The Lion in Winter
2802.357607 Judgment at Nuremberg
2800.979986 To Kill a Mockingbird
2793.788368 Call Me by Your Name
2786.409379 The Grapes of Wrath
2785.954755 Dances with Wolves
2775.049980 The Good, the Bad and the Ugly
2768.948014 Dog Day Afternoon
2764.708548 The Lion King
2752.574014 Raiders of the Lost Ark
2745.945692 The Adventures of Robin Hood
2732.073374 Mulholland Dr.
2726.599882 One Flew Over the Cuckoo's Nest
2722.951808 Cool Hand Luke
2713.839981 Dawn of the Dead
2668.534907 Solaris
2652.542909 The Usual Suspects
2647.858186 Nausicaa of the Valley of the Wind
2641.804936 Pan's Labyrinth
2629.106365 Chungking Express
2624.001919 The Nightmare Before Christmas
2613.198953 The Wild Bunch
2609.990657 The Matrix Revolutions
2608.379090 Gladiator
2601.740510 Unforgiven
2596.014320 The Seventh Seal
2595.772633 The Bourne Ultimatum
2578.930077 The Treasure of the Sierra Madre
2567.945934 My Neighbor Totoro
2563.722356 The Pianist
2560.900456 The Iron Giant
2540.351562 The Wizard of Oz
2496.729583 Kagemusha
2487.862273 Requiem for a Dream
2476.395454 Barry Lyndon
2472.897601 Terminator
2465.437713 Indiana Jones and the Last Crusade
2462.423034 Monster's Ball
2459.597754 Princess Mononoke
2415.350684 There Will Be Blood
2378.468112 The Revenant
2377.695381 Dunkirk
2369.856881 Rio Bravo
2367.505750 Sleuth
2355.532309 War for the Planet of the Apes
2347.258862 Strangers on a Train
2338.387078 Fistful of Dollars
2336.353835 Braveheart
2325.664698 Pat Garrett & Billy the Kid
2320.875331 The Return
2306.356049 Coco
2273.125129 Andrei Rublev
2250.916920 Casino Royale
2243.396615 High Noon
2238.663834 Grave of the Fireflies
2231.668042 Slumdog Millionaire
2109.350788 Roman Holiday
2102.639824 Song of the Sea
2099.582317 Tangerines
2078.959060 Throne of Blood
2011.741768 The Hidden Fortress
2001.761181 Aguirre, the Wrath of God
1987.950223 Black Swan
1955.681805 In the Mood for Love
1911.004354 Stalker
1879.234677 The Thing
1830.774629 Come and See
1824.927200 Underground
1808.404402 Nosferatu the Vampyre
1794.468018 Ladri di biciclette
1741.925868 Taketori monogatari
1707.390639 The Gold Rush
1560.525467 Django
1034.611299 Fitzcarraldo
1030.354254 The Passion of Joan of Arc
826.412024 Battleship Potemkin
809.534703 City Lights
761.528617 Sherlock Jr.
740.559316 The Cabinet of Dr. Caligari
648.824842 Spring, Summer, Fall, Winter... and Spring
513.924095 Frasier
454.544752 Modern Times
