8397.589675 Aguirre, the Wrath of God
1640.834286 Pocahontas
1429.014220 The Bridge on the River Kwai
1406.864131 Gandhi
1235.055407 Dances with Wolves
1234.735982 Fanny and Alexander
1229.364354 The Adventures of Robin Hood
1196.736440 Apocalypse Now
1191.647046 The Treasure of the Sierra Madre
1155.036023 The Grand Budapest Hotel
1153.101856 Lawrence of Arabia
1151.792485 Patton
1142.381441 Jaws
1130.713677 The Revenant
1120.358492 Gangster Squad
1118.633859 Gladiator
1109.896317 The Wild Bunch
1098.891525 I'm Not There.
1094.948513 The Good, the Bad and the Ugly
1093.707943 Selma
1093.551853 Citizen Kane
1092.931326 Princess Mononoke
1067.474387 Das Boot
1057.416793 The Lion in Winter
1050.430695 Rang De Basanti
1047.826058 Bhaag Milkha Bhaag
1037.452014 The Shawshank Redemption
1036.577058 Paan Singh Tomar
1036.159499 Into the Wild
1034.133902 Monty Python and the Holy Grail
1029.959891 Fitzcarraldo
1020.730456 The Battle of Algiers
1017.421115 Swades
1015.575993 Kind Hearts and Coronets
1008.713064 The Seventh Seal
1005.417475 Throne of Blood
1001.820229 Fistful of Dollars
998.104202 Pan's Labyrinth
996.623135 The Wolf of Wall Street
988.988704 Wings of Desire
979.959771 Drishyam
979.266257 Nausicaa of the Valley of the Wind
977.509189 Seven Samurai
975.142925 Gone with the Wind
968.842935 The Great Dictator
966.764137 12 Years a Slave
963.224698 All Quiet on the Western Front
961.844713 Airlift
958.522390 Haider
957.090261 The Princess Bride
951.402499 Schindler's List
943.945159 V for Vendetta
940.549174 Persepolis
934.792950 Isle of Dogs
932.159672 Dogville
918.898669 Fight Club
918.053147 Django Unchained
917.440982 Full Metal Jacket
916.443909 Amadeus
911.711376 La Grande Illusion
906.106460 Batman Begins
905.302235 Saving Private Ryan
897.774844 The Avengers
896.227923 Scarface
892.670691 Kis Uykusu
892.585847 Pulp Fiction
892.427142 The Wizard of Oz
889.646782 The Dark Knight Rises
888.561512 Beauty and the Beast
885.564437 The Night of the Hunter
883.048814 Kagemusha
882.479060 Ako si vycvicit draka 2
876.222720 Gangs of Wasseypur
872.176089 Anatomy of a Murder
871.832836 The Wages of Fear
871.205408 Twelve Monkeys
870.646849 Gone Girl
868.238310 Rush
867.649472 Interstellar
866.245712 Barry Lyndon
860.664640 The Martian
856.232114 It's a Wonderful Life
851.827756 3 Idiots
851.258762 Wonder Woman
848.880119 Guardians of the Galaxy Vol. 2
848.747164 Aladdin
846.408512 Deadpool 2
844.572592 Arsenic and Old Lace
840.379759 Cat on a Hot Tin Roof
836.570829 Chinatown
835.832557 Hacksaw Ridge
833.019794 The Man Who Shot Liberty Valance
832.652973 The Lives of Others
829.638199 The King's Speech
829.080879 Sicario
824.080191 Bajrangi Bhaijaan
823.626716 Casablanca
823.326430 Dangal
818.991605 For a Few Dollars More
818.693489 Platoon
818.074022 Cinderella Man
817.789438 Doctor Zhivago
814.039234 Crna macka, beli macor
813.099631 Fiddler on the Roof
811.772901 Catch Me If You Can
811.567788 The Pianist
807.952064 The Queen
805.729757 The Departed
805.625435 City of God
804.118625 Andrei Rublev
802.440439 The Philadelphia Story
801.961548 Hotel Rwanda
801.208921 Deadpool
800.830286 The Sound of Music
800.331003 Harold and Maude
799.983878 The Incredibles
798.473197 Incredibles 2
798.017984 The Prestige
795.345728 To Kill a Mockingbird
793.652572 Unforgiven
793.642122 The Maltese Falcon
789.183912 Cinema Paradiso
788.403778 Shrek
787.238456 Braveheart
786.572972 The Manchurian Candidate
786.467241 Incendies
784.752599 The Silence of the Lambs
783.397136 Coco
779.315886 Before Sunrise
778.661654 The Nights of Cabiria
778.498517 The Grapes of Wrath
774.792092 Andaz Apna Apna
774.353891 The Imitation Game
770.485080 Ram Gopal Varma Ki Aag
769.218827 Solaris
768.723946 Sing Street
767.828165 Once Upon a Time in America
765.226338 Annie Hall
762.066963 Dead Poets Society
761.994728 Sunset Blvd.
759.944830 Scent of a Woman
759.811342 Logan
759.232795 Ratatouille
757.527321 Se7en
757.077488 Stalker
755.355750 Warrior
752.661558 Shutter Island
749.102801 Life Is Beautiful
748.389147 Dancer in the Dark
746.007991 Live Free or Die Hard
743.438898 Dog Day Afternoon
743.436034 The Diving Bell and the Butterfly
743.421277 The Hidden Fortress
737.098057 Pat Garrett & Billy the Kid
736.682825 Django
736.155664 The Best Years of Our Lives
734.019204 Dilwale Dulhania Le Jayenge
729.113638 The Sea Inside
725.656148 Toy Story 2
724.324549 Get Over It
724.159800 The Social Network
722.504146 PK
719.765942 Sex and the City
717.166944 Harry Potter and the Half-Blood Prince
716.183963 Judgment at Nuremberg
714.854528 No Country for Old Men
714.672387 This Is Spinal Tap
712.861000 Nosferatu the Vampyre
711.396090 Inception
710.016174 Taketori monogatari
707.727300 North by Northwest
707.010968 Inglourious Basterds
706.086432 The Exorcist
706.019432 There Will Be Blood
705.034947 Phir Hera Pheri
704.735133 Bharat Ramani
702.807780 Black Mountain Side
702.561483 The Bourne Ultimatum
702.513333 Groundhog Day
701.017964 Raiders of the Lost Ark
700.926254 Amores Perros
699.158554 Shrek Forever After
698.495433 A Beautiful Mind
697.662284 On the Waterfront
697.564090 Zindagi Na Milegi Dobara
694.283149 Gran Torino
692.948415 All the President's Men
692.825348 Singin' in the Rain
691.355515 Contratiempo
690.660873 L.A. Confidential
686.805970 Rear Window
686.628839 Spotlight
685.500155 Udaan
684.778318 Lock, Stock and Two Smoking Barrels
684.447227 The Big Lebowski
684.160784 Stalag 17
683.741457 His Girl Friday
683.533353 Jurassic Park III
683.283117 Pred polnocou
682.997325 A Wednesday
679.869195 Mystic River
679.422234 Dallas Buyers Club
678.069069 The Green Mile
677.396396 The Sixth Sense
674.903705 La Dolce Vita
674.560633 C.R.A.Z.Y.
674.229916 Paris, Texas
673.321972 The Usual Suspects
670.200934 The Gold Rush
667.636755 Vizontele
667.432919 Crimes and Misdemeanors
662.047868 Up
661.933265 Good Will Hunting
661.263522 Brief Encounter
659.949641 Magnolia
657.036445 Cool Hand Luke
652.782849 Snatch
652.167676 The Lion King
651.740406 Along Came Polly
648.896046 One Flew Over the Cuckoo's Nest
647.717148 Mary and Max
646.840775 Dawn of the Dead
646.605802 Kahaani
645.057144 Old Boy
643.117628 In the Heat of the Night
640.329210 The Raid 2
640.279612 Donnie Darko
640.198922 Trainspotting
637.943018 Spider-Man 2
636.795759 Tangerines
633.281993 Being There
631.609701 Call Me by Your Name
630.996593 The Boss Baby
628.741862 American History X
627.379506 Rio Bravo
627.114376 American Beauty
625.107027 Ookami kodomo no Ame to Yuki
624.563597 Finding Nemo
622.556468 Goodfellas
615.919380 War for the Planet of the Apes
615.082447 Monsters, Inc.
614.816780 Touch of Evil
611.462574 Double Indemnity
610.920001 Million Dollar Baby
608.476647 The Intouchables
607.581024 Three Billboards Outside Ebbing, Missouri
607.514916 Wild Strawberries
606.398865 Zootopia
606.154874 The Straight Story
606.016353 Heat
604.475786 The Perks of Being a Wallflower
603.977261 East of Eden
603.342697 The Last Picture Show
598.654940 The Shining
598.020706 The Matrix Revolutions
597.283422 Back to the Future
597.233011 The Color of Money
595.590839 Manhattan Nocturne
592.738246 Blade Runner
592.531858 The Thing
590.339952 8 Mile
587.645943 A Clockwork Orange
584.002705 The Return of the Pink Panther
582.717054 Forrest Gump
582.050992 Chungking Express
581.985451 My Sassy Girl
579.670035 Terminator 2
579.628067 La La Land
579.299381 Laura
578.698228 Ikiru
578.639993 Dial M for Murder
578.323832 American Psycho
575.472990 The Elephant Man
573.562564 Room
572.577241 Sleuth
572.479306 Indiana Jones and the Last Crusade
572.343887 Lage Raho Munna Bhai
571.980243 Munna Bhai M.B.B.S.
570.933048 Short Term 12
570.586721 Inside Out
570.242333 Infernal Affairs
565.931922 The 400 Blows
558.227732 Dunkirk
557.802812 The Big Sleep
557.649641 Alien
557.400650 Hable con ella
557.008716 The Passion of Joan of Arc
555.999849 Secret in Their Eyes
555.592366 Darbareye Elly
555.233721 Brazil
553.493028 Sling Blade
553.436816 The Nightmare Before Christmas
552.157140 Prisoners
549.766252 The Pursuit of Happyness
549.149404 Treti Muz
543.374679 Superbad
542.156189 The Graduate
536.207801 Mulholland Dr.
531.674393 The Truman Show
526.644952 Raging Bull
526.328277 Rocky III
518.092599 The Life Before Her Eyes
515.206072 In the Mood for Love
509.080958 Mimi wo sumaseba
506.511522 Eternal Sunshine of the Spotless Mind
502.821966 Reservoir Dogs
502.571301 Terminator
497.544659 Grave of the Fireflies
495.763834 Ladri di biciclette
495.334818 Her
492.025703 Babam ve Oglum
488.576412 Roman Holiday
481.348960 Tokyo Story
481.058725 Taare Zameen Par
478.569303 The Iron Giant
475.270880 Come and See
472.186714 Ghost in the Shell
472.170517 High Noon
470.563441 Barfi!
461.686283 Whiplash
458.864825 Casino Royale
455.722280 The Return
454.775117 Song of the Sea
452.392567 Underground
451.107259 My Neighbor Totoro
450.586683 Strangers on a Train
448.751890 Children of Heaven
436.003082 Requiem for a Dream
434.601003 Memento
398.310462 Slumdog Millionaire
390.723104 Black Swan
368.831169 Ip Man 2
357.938886 Battleship Potemkin
357.617256 Monster's Ball
249.954795 Spring, Summer, Fall, Winter... and Spring
241.820906 The Cabinet of Dr. Caligari
176.538167 City Lights
89.799454 Sherlock Jr.
64.359128 Modern Times
63.599024 Frasier
