9425.039832 Andrei Rublev
1626.840072 Fanny and Alexander
1301.466409 The Seventh Seal
1250.926550 Solaris
1236.327772 The Exorcist
1215.166182 The Grand Budapest Hotel
1210.997630 The Adventures of Robin Hood
1198.655585 Kis Uykusu
1192.781903 I'm Not There.
1191.875600 Doctor Zhivago
1180.032444 Gone with the Wind
1173.402167 Gandhi
1153.524995 Fiddler on the Roof
1152.398534 Beauty and the Beast
1134.817584 Haider
1133.788007 Aguirre, the Wrath of God
1130.188909 Crimes and Misdemeanors
1129.808329 The Shawshank Redemption
1128.490592 V for Vendetta
1118.935428 Apocalypse Now
1114.206349 The Night of the Hunter
1106.751557 Harold and Maude
1102.738457 Dogville
1100.677825 The Lion in Winter
1097.087002 Kind Hearts and Coronets
1087.257991 Patton
1083.488525 The Dark Knight Rises
1083.191636 Selma
1079.689173 Hacksaw Ridge
1074.493704 Monty Python and the Holy Grail
1074.364689 The Sound of Music
1063.499816 Persepolis
1062.993095 Lawrence of Arabia
1059.981479 Fight Club
1050.279868 The Return
1049.017015 The Princess Bride
1048.256329 Rang De Basanti
1044.533717 It's a Wonderful Life
1043.002740 3 Idiots
1041.811426 Amadeus
1032.335828 The Philadelphia Story
1031.122836 Harry Potter and the Half-Blood Prince
1031.017240 The Wolf of Wall Street
1028.030647 12 Years a Slave
1025.195687 Pred polnocou
1020.550834 Se7en
1019.948705 Django Unchained
1018.681654 Cinema Paradiso
1015.686170 Twelve Monkeys
1013.020838 The Great Dictator
1011.807006 Dangal
1011.551432 Gangs of Wasseypur
1008.799450 PK
1007.444874 Sunset Blvd.
1006.937550 Barry Lyndon
1003.799234 The Manchurian Candidate
1002.197305 Phir Hera Pheri
993.044659 Stalker
992.730228 Paan Singh Tomar
990.972368 Shrek
990.184239 Mystic River
981.774521 C.R.A.Z.Y.
981.259683 Wild Strawberries
976.571888 Aladdin
975.390041 The Green Mile
974.364197 Scent of a Woman
973.953707 Magnolia
973.670046 Good Will Hunting
973.144553 Gone Girl
972.662310 Donnie Darko
971.320084 Shutter Island
970.810585 Crna macka, beli macor
970.204488 The Nights of Cabiria
969.604722 Dilwale Dulhania Le Jayenge
966.755183 The Social Network
966.030729 Princess Mononoke
965.509530 Life Is Beautiful
958.650218 Brief Encounter
958.107394 Dead Poets Society
953.183789 The Queen
952.972877 Into the Wild
949.487779 Pan's Labyrinth
941.075105 Sing Street
938.636081 Unforgiven
938.036302 Anatomy of a Murder
925.382669 Isle of Dogs
923.659345 Million Dollar Baby
922.736342 His Girl Friday
920.230792 Drishyam
919.964578 The Best Years of Our Lives
918.888513 Rush
917.546898 The Elephant Man
917.327643 Warrior
916.779061 Swades
914.901730 Snatch
914.819694 Pocahontas
913.229591 The Silence of the Lambs
911.573220 The Maltese Falcon
910.747378 La Grande Illusion
907.198883 Gladiator
903.995391 Pulp Fiction
902.263962 Schindler's List
901.435471 The Big Lebowski
900.358476 The Wild Bunch
900.244121 American History X
897.769726 Batman Begins
897.133054 Spotlight
897.074428 Zootopia
896.715585 Along Came Polly
895.197993 Once Upon a Time in America
893.933827 The Treasure of the Sierra Madre
893.203870 Deadpool
887.432841 Prisoners
886.134087 Lock, Stock and Two Smoking Barrels
886.023376 All Quiet on the Western Front
885.160713 The Diving Bell and the Butterfly
885.048160 Citizen Kane
884.440054 Interstellar
882.954294 Dallas Buyers Club
882.222496 Dances with Wolves
881.992980 Udaan
881.697439 North by Northwest
881.223004 Vizontele
880.170505 Sex and the City
878.030951 Cat on a Hot Tin Roof
877.741994 Wings of Desire
877.489684 Back to the Future
877.147532 Guardians of the Galaxy Vol. 2
876.070840 The Prestige
875.293849 Gran Torino
874.316847 The Bridge on the River Kwai
874.125898 The Perks of Being a Wallflower
871.562416 American Beauty
871.463982 Goodfellas
870.855151 The Wages of Fear
868.061849 Ratatouille
866.985824 Bajrangi Bhaijaan
862.499629 Seven Samurai
860.957719 East of Eden
859.065898 The Departed
858.443806 Saving Private Ryan
857.120822 The Sea Inside
855.481931 Cinderella Man
855.411111 The Intouchables
855.377780 Annie Hall
854.584575 Wonder Woman
854.165468 Catch Me If You Can
852.442020 The Lives of Others
852.068314 Kagemusha
847.515018 A Beautiful Mind
846.107680 A Clockwork Orange
843.195863 The Last Picture Show
837.279766 City of God
837.142737 Arsenic and Old Lace
835.797402 The Imitation Game
834.102787 Mary and Max
833.632253 Casablanca
833.188422 Deadpool 2
830.586508 Before Sunrise
830.415513 The Good, the Bad and the Ugly
830.349408 This Is Spinal Tap
828.388000 Being There
824.213039 Cool Hand Luke
822.021069 The Avengers
819.887889 Ikiru
819.054905 Rear Window
818.936451 Full Metal Jacket
817.235607 To Kill a Mockingbird
816.509457 Jaws
813.485912 Inception
813.140813 The Grapes of Wrath
812.363903 Trainspotting
811.869648 Laura
809.818413 The Usual Suspects
808.909486 The Incredibles
807.369985 Bhaag Milkha Bhaag
807.035971 Andaz Apna Apna
802.387360 On the Waterfront
800.925836 Paris, Texas
800.507938 L.A. Confidential
800.344583 Manhattan Nocturne
798.914990 The Revenant
797.899611 My Sassy Girl
797.465046 Ram Gopal Varma Ki Aag
793.549389 Chinatown
791.753066 Throne of Blood
790.256518 Nausicaa of the Valley of the Wind
790.111022 Incredibles 2
788.215969 Ookami kodomo no Ame to Yuki
787.742735 The King's Speech
786.781714 Logan
786.551607 Singin' in the Rain
785.729520 Gangster Squad
782.347482 All the President's Men
781.710481 Sling Blade
779.294808 The Man Who Shot Liberty Valance
776.594119 Dancer in the Dark
774.082758 The Color of Money
773.001236 The Wizard of Oz
772.179201 Platoon
771.074107 Groundhog Day
768.953522 Double Indemnity
765.685615 Superbad
760.682737 Touch of Evil
760.281860 One Flew Over the Cuckoo's Nest
759.804794 The Big Sleep
758.740060 Raiders of the Lost Ark
758.581721 Sleuth
758.162103 Treti Muz
757.423650 Rocky III
755.293563 Get Over It
753.786636 The Nightmare Before Christmas
750.101562 La Dolce Vita
749.159853 Scarface
747.302988 8 Mile
746.059289 Munna Bhai M.B.B.S.
743.856766 Mimi wo sumaseba
743.667631 Rio Bravo
742.159984 Eternal Sunshine of the Spotless Mind
741.637718 Live Free or Die Hard
741.176098 The Truman Show
740.210582 The Martian
740.074285 Three Billboards Outside Ebbing, Missouri
738.702093 Darbareye Elly
737.677929 The 400 Blows
737.424154 Inglourious Basterds
736.543527 Brazil
734.245789 Spider-Man 2
732.293349 The Pursuit of Happyness
731.383373 Secret in Their Eyes
730.823917 Call Me by Your Name
728.379045 Tokyo Story
728.331166 Ladri di biciclette
727.966457 Toy Story 2
727.005210 Das Boot
726.645507 The Boss Baby
724.929911 Airlift
723.429250 The Shining
722.781957 Heat
720.785034 Hotel Rwanda
717.682716 Coco
717.668155 Taare Zameen Par
717.638265 The Sixth Sense
716.427674 The Hidden Fortress
716.027619 Ako si vycvicit draka 2
715.315527 Short Term 12
713.991414 Dawn of the Dead
713.957978 Judgment at Nuremberg
712.496968 Black Mountain Side
711.007275 American Psycho
709.943019 Hable con ella
706.953494 Incendies
702.760352 Old Boy
702.584927 Zindagi Na Milegi Dobara
702.385270 Raging Bull
699.740500 Stalag 17
699.564507 The Battle of Algiers
698.954693 Contratiempo
697.303290 No Country for Old Men
694.584768 The Life Before Her Eyes
691.037106 Finding Nemo
690.766081 Dial M for Murder
689.605278 Forrest Gump
687.325683 There Will Be Blood
686.828379 In the Heat of the Night
684.142167 In the Mood for Love
681.062117 The Matrix Revolutions
680.927207 Pat Garrett & Billy the Kid
678.688552 Bharat Ramani
676.673885 Kahaani
676.184891 Memento
675.342257 Inside Out
672.943743 Terminator 2
664.660921 The Bourne Ultimatum
664.348282 Her
663.049015 Fistful of Dollars
662.119065 Black Swan
661.370541 Shrek Forever After
658.271858 Jurassic Park III
656.453886 Braveheart
654.924113 A Wednesday
654.787309 Song of the Sea
654.535483 Taketori monogatari
653.498281 Django
653.147588 Amores Perros
651.606621 Babam ve Oglum
649.830727 Requiem for a Dream
649.418688 The Pianist
647.526993 The Passion of Joan of Arc
646.755286 Room
645.926249 Reservoir Dogs
642.904198 The Straight Story
640.598066 Nosferatu the Vampyre
640.209286 The Lion King
640.195759 Monsters, Inc.
640.015966 La La Land
639.964373 Up
639.018544 The Graduate
637.972923 The Return of the Pink Panther
633.981564 Sicario
629.273619 Dog Day Afternoon
623.138534 Lage Raho Munna Bhai
622.135453 Tangerines
621.215117 Strangers on a Train
619.064191 The Raid 2
617.436423 The Thing
604.969951 Blade Runner
604.767305 High Noon
603.539558 Casino Royale
600.950303 Chungking Express
586.831866 Mulholland Dr.
584.666005 Monster's Ball
581.791627 My Neighbor Totoro
578.780112 Grave of the Fireflies
575.927660 War for the Planet of the Apes
568.030409 Terminator
564.600679 Infernal Affairs
561.377226 Whiplash
558.829428 Alien
552.219064 Ghost in the Shell
540.030988 Indiana Jones and the Last Crusade
533.453032 Dunkirk
532.212180 Barfi!
529.592898 Ip Man 2
505.514907 Roman Holiday
503.594601 Underground
500.439698 Come and See
487.462875 The Gold Rush
473.092232 For a Few Dollars More
464.459670 Children of Heaven
455.976193 Fitzcarraldo
451.580866 The Iron Giant
445.168047 Battleship Potemkin
387.521738 Spring, Summer, Fall, Winter... and Spring
386.234106 Slumdog Millionaire
263.579029 The Cabinet of Dr. Caligari
164.000086 City Lights
145.071934 Sherlock Jr.
99.828864 Frasier
79.549167 Modern Times
