5729.292240 Babam ve Oglum
1451.459835 Kis Uykusu
1419.205290 3 Idiots
1272.504701 Vizontele
1271.483334 Rang De Basanti
1260.235754 The Sea Inside
1248.338384 Persepolis
1228.731096 The Best Years of Our Lives
1225.579774 Udaan
1191.674993 Interstellar
1190.006463 Ookami kodomo no Ame to Yuki
1184.499797 Fanny and Alexander
1176.548037 Pred polnocou
1173.584768 Donnie Darko
1172.438565 The 400 Blows
1163.763284 Pulp Fiction
1154.367733 Gone Girl
1152.867055 Crimes and Misdemeanors
1151.144145 Catch Me If You Can
1138.374247 Mimi wo sumaseba
1137.041969 Prisoners
1136.892869 Gangs of Wasseypur
1131.936090 Tokyo Story
1129.746731 The Perks of Being a Wallflower
1127.416096 Incredibles 2
1121.825734 Dogville
1119.807636 Mary and Max
1115.712991 Lage Raho Munna Bhai
1111.997671 Gran Torino
1108.916799 Drishyam
1103.539923 Fight Club
1098.829892 East of Eden
1094.394044 It's a Wonderful Life
1089.918763 Magnolia
1085.967176 Back to the Future
1085.410699 Paris, Texas
1084.765463 Munna Bhai M.B.B.S.
1058.926632 The Incredibles
1056.736013 My Sassy Girl
1055.958659 Haider
1051.969914 The Diving Bell and the Butterfly
1050.104442 Annie Hall
1048.589556 Scent of a Woman
1043.032079 Into the Wild
1041.397727 Manhattan Nocturne
1041.392850 Cinderella Man
1040.501619 Sunset Blvd.
1039.902928 Inception
1037.918510 Mystic River
1033.213708 Swades
1032.571476 American Beauty
1031.479408 The Wolf of Wall Street
1022.581064 Goodfellas
1019.601459 C.R.A.Z.Y.
1015.863087 Brief Encounter
1014.005922 V for Vendetta
1011.077210 Room
1010.693808 Ikiru
1005.660487 The Last Picture Show
1003.286298 Gone with the Wind
1001.924062 Crna macka, beli macor
1001.862790 The Dark Knight Rises
1001.219959 Singin' in the Rain
1000.206773 The Sixth Sense
999.963193 Children of Heaven
993.144034 City of God
991.904883 Wild Strawberries
990.407426 Sing Street
990.229729 Dilwale Dulhania Le Jayenge
990.215726 Along Came Polly
989.324350 American History X
987.818665 Andaz Apna Apna
986.099385 The Departed
982.324792 Finding Nemo
980.906821 The Night of the Hunter
978.143632 The Shining
976.439618 Live Free or Die Hard
974.263990 A Beautiful Mind
972.004094 Darbareye Elly
971.503516 The Big Sleep
970.099585 The Pursuit of Happyness
969.179448 Dancer in the Dark
969.023348 Phir Hera Pheri
968.000878 Dead Poets Society
963.337360 Harry Potter and the Half-Blood Prince
961.229775 The Grand Budapest Hotel
959.767290 Mulholland Dr.
957.123830 Chinatown
956.928593 Zootopia
956.144414 Hable con ella
954.704740 Apocalypse Now
952.922657 The Social Network
950.977945 The Shawshank Redemption
950.540782 The Grapes of Wrath
948.649209 Short Term 12
948.586277 Logan
942.086047 Dangal
940.051107 Good Will Hunting
939.347685 Ratatouille
938.093207 The Boss Baby
936.858687 Before Sunrise
935.776427 Ip Man 2
934.062458 The Truman Show
932.857598 Lock, Stock and Two Smoking Barrels
932.125382 PK
929.109460 Batman Begins
928.093401 Unforgiven
927.578863 Superbad
926.413884 Airlift
925.672690 Saving Private Ryan
925.526417 Three Billboards Outside Ebbing, Missouri
921.641809 Gangster Squad
920.274319 Kind Hearts and Coronets
918.157282 Incendies
916.814700 Spider-Man 2
915.885054 I'm Not There.
913.511897 Inside Out
909.605539 Barfi!
909.133570 Deadpool
907.942721 Snatch
907.482196 Twelve Monkeys
905.552013 The Graduate
904.092129 Tangerines
903.387480 Heat
899.951848 Life Is Beautiful
898.987550 Jaws
896.060601 Guardians of the Galaxy Vol. 2
891.055663 The Silence of the Lambs
883.846530 The Straight Story
882.875244 All Quiet on the Western Front
882.363368 The Lives of Others
881.603509 Cat on a Hot Tin Roof
880.878722 Call Me by Your Name
879.649845 Cinema Paradiso
879.008941 Dallas Buyers Club
876.462091 Contratiempo
874.454108 The Intouchables
872.476787 La La Land
872.342312 Fiddler on the Roof
871.222518 My Neighbor Totoro
869.444389 Amores Perros
869.188282 The King's Speech
865.775792 The Sound of Music
864.921154 There Will Be Blood
862.291654 Song of the Sea
861.588268 The Philadelphia Story
860.275169 Wings of Desire
859.364189 The Lion King
859.071152 Touch of Evil
858.107475 Groundhog Day
856.167855 Gandhi
855.639461 Bharat Ramani
852.631531 Paan Singh Tomar
852.095536 The Avengers
851.123944 The Martian
849.272637 Shutter Island
847.130207 The Princess Bride
843.291711 Anatomy of a Murder
841.121326 L.A. Confidential
833.552320 The Nights of Cabiria
833.440755 A Clockwork Orange
832.965908 Being There
827.923532 Doctor Zhivago
827.034553 Million Dollar Baby
826.395334 Infernal Affairs
826.382323 The Life Before Her Eyes
820.300965 Her
820.236297 Get Over It
818.520617 Spotlight
815.512459 Se7en
814.755542 La Grande Illusion
813.975668 Arsenic and Old Lace
811.516058 The Manchurian Candidate
809.401467 Sling Blade
808.941631 Platoon
805.630170 Citizen Kane
805.429408 Bajrangi Bhaijaan
805.298915 Dial M for Murder
804.891854 Hacksaw Ridge
804.867530 Selma
804.703654 Harold and Maude
804.528499 His Girl Friday
804.011135 Deadpool 2
800.529220 Double Indemnity
800.126277 Sex and the City
799.838786 Ako si vycvicit draka 2
798.859903 Schindler's List
794.350770 Taare Zameen Par
794.323069 Whiplash
794.223178 La Dolce Vita
792.485238 Seven Samurai
791.272050 The Queen
788.806696 Jurassic Park III
787.045601 To Kill a Mockingbird
785.273191 Warrior
784.693449 Stalag 17
782.803889 The Great Dictator
781.823084 A Wednesday
779.858992 Grave of the Fireflies
779.839840 Rear Window
779.281152 No Country for Old Men
777.629171 Laura
776.606582 Ram Gopal Varma Ki Aag
773.904670 Once Upon a Time in America
772.808933 Raging Bull
772.509310 The Treasure of the Sierra Madre
772.247360 Patton
767.656802 The Green Mile
767.259932 The Exorcist
764.855705 Up
762.894428 Bhaag Milkha Bhaag
762.856972 Scarface
762.427499 The Return
760.277088 Raiders of the Lost Ark
757.605033 Beauty and the Beast
756.685435 Judgment at Nuremberg
756.095398 Trainspotting
755.570665 The Big Lebowski
755.328359 Kahaani
755.127024 The Raid 2
755.040296 Toy Story 2
752.381048 The Man Who Shot Liberty Valance
751.988786 Coco
751.328409 Terminator 2
748.382020 Monty Python and the Holy Grail
748.213617 On the Waterfront
746.781996 Django Unchained
742.552375 The Wages of Fear
740.679381 The Imitation Game
739.523240 The Seventh Seal
739.380602 Rio Bravo
737.573487 Dances with Wolves
737.401045 Rocky III
732.942826 North by Northwest
732.426437 Lawrence of Arabia
729.628136 Shrek Forever After
728.263186 The Lion in Winter
727.784384 Solaris
726.868204 Pan's Labyrinth
726.860618 Chungking Express
725.831855 Casablanca
725.342408 Wonder Woman
717.146962 The Battle of Algiers
716.463370 Reservoir Dogs
715.792278 Das Boot
713.253836 In the Heat of the Night
712.964335 The Wild Bunch
709.533124 Zindagi Na Milegi Dobara
707.752527 Full Metal Jacket
706.733822 Sleuth
706.237820 American Psycho
705.247778 The Wizard of Oz
704.157685 Treti Muz
702.790904 The Elephant Man
702.728035 Dunkirk
702.286790 Come and See
697.076094 The Maltese Falcon
696.165778 Cool Hand Luke
694.483229 Forrest Gump
693.762716 Amadeus
692.594585 Secret in Their Eyes
692.259944 Brazil
688.879410 8 Mile
688.312255 All the President's Men
686.690406 The Pianist
683.304829 Old Boy
680.154466 The Prestige
679.269872 Indiana Jones and the Last Crusade
678.298265 The Revenant
672.611177 This Is Spinal Tap
671.358308 Stalker
669.916311 Princess Mononoke
668.801232 Inglourious Basterds
668.375222 Dog Day Afternoon
662.961033 The Iron Giant
662.556373 Isle of Dogs
662.077640 The Good, the Bad and the Ugly
661.968196 Rush
661.423673 The Bridge on the River Kwai
660.868587 12 Years a Slave
660.123672 Nausicaa of the Valley of the Wind
659.190944 The Color of Money
658.775115 Hotel Rwanda
657.486569 Barry Lyndon
656.667624 Monsters, Inc.
654.513271 Kagemusha
653.236717 Pat Garrett & Billy the Kid
652.751133 Aladdin
652.186683 Braveheart
645.961974 Shrek
645.335329 Gladiator
635.823562 Eternal Sunshine of the Spotless Mind
635.512553 Monster's Ball
633.448568 The Return of the Pink Panther
627.680083 High Noon
627.510804 In the Mood for Love
613.957460 One Flew Over the Cuckoo's Nest
608.430709 The Adventures of Robin Hood
607.081213 Strangers on a Train
604.303825 The Usual Suspects
601.612572 The Matrix Revolutions
601.446843 Andrei Rublev
589.572936 The Nightmare Before Christmas
588.799617 Requiem for a Dream
587.489126 Roman Holiday
587.402357 Terminator
580.798499 Dawn of the Dead
575.877683 Pocahontas
573.258546 Memento
567.258429 Black Mountain Side
560.053908 Fistful of Dollars
542.454259 Sicario
541.807677 The Hidden Fortress
535.976924 Ghost in the Shell
535.794094 Aguirre, the Wrath of God
523.633646 Taketori monogatari
517.230537 Slumdog Millionaire
516.887086 Casino Royale
511.101984 The Thing
507.118338 Blade Runner
504.712875 Django
494.968128 Ladri di biciclette
491.556005 Black Swan
470.984674 The Bourne Ultimatum
458.608072 Nosferatu the Vampyre
438.121206 War for the Planet of the Apes
436.771542 For a Few Dollars More
428.929253 Alien
423.912700 Underground
420.949829 Throne of Blood
418.935598 The Gold Rush
295.136745 The Passion of Joan of Arc
255.329233 Fitzcarraldo
238.911275 Battleship Potemkin
194.967470 City Lights
186.536162 Spring, Summer, Fall, Winter... and Spring
169.231958 The Cabinet of Dr. Caligari
125.610493 Frasier
110.402826 Sherlock Jr.
101.513117 Modern Times
