32042.118777 Bajrangi Bhaijaan
5079.292262 Rang De Basanti
4358.802052 PK
4318.935803 Haider
3985.800073 The Battle of Algiers
3926.327546 Lawrence of Arabia
3913.892148 Gandhi
3904.095833 Swades
3897.174426 Aladdin
3888.044740 Bhaag Milkha Bhaag
3729.489355 Airlift
3563.759087 Children of Heaven
3514.820614 Paan Singh Tomar
3509.835979 A Wednesday
3451.298047 Dangal
3434.459508 Phir Hera Pheri
3413.064922 Drishyam
3347.482842 Bharat Ramani
3345.510923 Fiddler on the Roof
3225.674276 3 Idiots
3050.284433 Gangs of Wasseypur
3036.307121 Persepolis
2951.002325 Kahaani
2893.546898 Ram Gopal Varma Ki Aag
2868.526965 The Great Dictator
2791.602501 V for Vendetta
2765.344810 Udaan
2755.107687 Fanny and Alexander
2749.157711 All Quiet on the Western Front
2746.118743 Dilwale Dulhania Le Jayenge
2734.440512 The Queen
2726.738350 The Dark Knight Rises
2683.428812 Lage Raho Munna Bhai
2675.284275 Gone Girl
2672.468291 Gone with the Wind
2654.641851 Hotel Rwanda
2639.328914 North by Northwest
2639.182783 Scent of a Woman
2630.493646 The Adventures of Robin Hood
2611.600123 Catch Me If You Can
2602.818679 The Grand Budapest Hotel
2568.533761 Dead Poets Society
2547.708401 The Wolf of Wall Street
2545.567229 Crna macka, beli macor
2529.592845 My Sassy Girl
2527.152474 Andaz Apna Apna
2479.938284 Munna Bhai M.B.B.S.
2474.482542 Apocalypse Now
2473.668620 I'm Not There.
2472.901829 La La Land
2465.005135 The King's Speech
2461.841336 The Philadelphia Story
2459.829572 Kis Uykusu
2454.978387 Harry Potter and the Half-Blood Prince
2450.856004 Zootopia
2442.468427 A Beautiful Mind
2442.377648 The Manchurian Candidate
2440.576348 The Imitation Game
2439.470978 The Departed
2395.673450 Warrior
2393.631597 The Sound of Music
2390.390028 Dogville
2384.320192 Logan
2382.188378 The Social Network
2371.458060 Kind Hearts and Coronets
2364.792518 Rear Window
2354.919558 City of God
2351.799335 Twelve Monkeys
2340.232443 His Girl Friday
2340.216408 Incredibles 2
2335.170249 Casablanca
2330.785119 The Incredibles
2319.698482 Arsenic and Old Lace
2318.343624 Interstellar
2316.412978 Schindler's List
2316.355773 Fight Club
2315.960138 Once Upon a Time in America
2310.879105 The Princess Bride
2309.783609 The Perks of Being a Wallflower
2307.123543 Selma
2305.335854 The Shawshank Redemption
2293.950229 It's a Wonderful Life
2285.738757 Barry Lyndon
2280.318047 Harold and Maude
2265.299185 Sunset Blvd.
2260.318522 The Bourne Ultimatum
2254.296328 Cinema Paradiso
2251.952785 No Country for Old Men
2238.841864 Superbad
2233.689103 Mary and Max
2233.388908 Heat
2231.355818 Magnolia
2227.224299 Doctor Zhivago
2226.814611 Crimes and Misdemeanors
2216.573182 Pocahontas
2216.270694 Wonder Woman
2210.031772 The Usual Suspects
2209.527424 The Night of the Hunter
2203.112156 Hacksaw Ridge
2202.083688 Trainspotting
2201.625464 Pred polnocou
2200.534697 Back to the Future
2198.585196 The Grapes of Wrath
2197.632807 Dallas Buyers Club
2196.107555 Donnie Darko
2195.331014 Pan's Labyrinth
2192.904678 American History X
2190.576758 Taare Zameen Par
2187.916446 Live Free or Die Hard
2185.432846 The Lives of Others
2183.379241 Taketori monogatari
2180.738773 Pulp Fiction
2180.244001 Batman Begins
2179.239087 Vizontele
2177.364414 Wings of Desire
2175.455907 All the President's Men
2174.428771 Double Indemnity
2172.501744 Goodfellas
2172.474302 Life Is Beautiful
2172.395460 Annie Hall
2171.965595 Full Metal Jacket
2171.607792 Chinatown
2167.553079 Seven Samurai
2167.406348 Sicario
2166.529260 La Grande Illusion
2163.707694 The Treasure of the Sierra Madre
2161.085307 The Nights of Cabiria
2156.547141 The Best Years of Our Lives
2150.729686 Patton
2146.948208 Gran Torino
2146.659958 Manhattan Nocturne
2143.534056 Darbareye Elly
2142.373116 Sling Blade
2140.873004 Django Unchained
2124.688274 The Boss Baby
2119.126801 The Return of the Pink Panther
2112.368498 Deadpool 2
2109.852959 Gladiator
2109.039263 Treti Muz
2104.821065 The Avengers
2100.445156 The Big Sleep
2097.651562 Citizen Kane
2092.742794 Touch of Evil
2090.825905 Into the Wild
2089.985199 Das Boot
2086.794823 The Big Lebowski
2076.780474 The Prestige
2073.152526 Along Came Polly
2072.750108 Prisoners
2070.498451 Ookami kodomo no Ame to Yuki
2068.547051 Anatomy of a Murder
2067.393774 Shrek
2063.548748 Kagemusha
2058.847434 Dances with Wolves
2058.591847 Good Will Hunting
2058.258790 The Seventh Seal
2055.858747 Sing Street
2053.505975 The Wages of Fear
2051.422760 Brazil
2047.341608 Amadeus
2046.814142 Cat on a Hot Tin Roof
2043.187050 Inglourious Basterds
2042.858021 12 Years a Slave
2041.528368 Get Over It
2038.785017 American Beauty
2032.545163 The Bridge on the River Kwai
2031.481437 Sleuth
2029.593529 Judgment at Nuremberg
2021.024230 Inception
2020.338698 Incendies
2017.204624 Terminator 2
2012.298931 Mystic River
2000.629098 Deadpool
2000.359882 The Wizard of Oz
1995.187370 Laura
1994.923765 The Good, the Bad and the Ugly
1993.187792 American Psycho
1992.868197 Cinderella Man
1991.111708 Shutter Island
1990.039743 Contratiempo
1989.311439 Toy Story 2
1988.783252 Throne of Blood
1987.259411 Secret in Their Eyes
1986.927926 L.A. Confidential
1983.967166 Brief Encounter
1983.423845 Guardians of the Galaxy Vol. 2
1983.028903 The Maltese Falcon
1981.735855 The Exorcist
1976.004408 Isle of Dogs
1971.460992 The Shining
1967.144540 The Truman Show
1965.348508 The Martian
1963.454253 Zindagi Na Milegi Dobara
1962.222966 The Pursuit of Happyness
1956.133304 Ratatouille
1947.564628 Sex and the City
1946.720421 Up
1945.571629 Beauty and the Beast
1939.372769 Tokyo Story
1937.147891 Scarface
1934.925086 Rush
1928.936603 The Sea Inside
1923.320491 The Last Picture Show
1921.570704 Before Sunrise
1918.506804 Platoon
1917.487457 The Green Mile
1916.767975 Spider-Man 2
1913.898906 The Silence of the Lambs
1913.276226 La Dolce Vita
1912.816735 The Elephant Man
1911.680550 Being There
1910.042412 C.R.A.Z.Y.
1909.129086 Old Boy
1898.301510 Stalag 17
1898.253461 The Sixth Sense
1898.025677 Barfi!
1897.374575 The Intouchables
1897.259534 To Kill a Mockingbird
1896.924792 The Diving Bell and the Butterfly
1895.249202 One Flew Over the Cuckoo's Nest
1894.814430 Groundhog Day
1894.490438 Saving Private Ryan
1891.655272 The Nightmare Before Christmas
1884.860592 The 400 Blows
1884.024942 Nausicaa of the Valley of the Wind
1882.088039 Gangster Squad
1879.944142 Singin' in the Rain
1874.564548 Monty Python and the Holy Grail
1865.679861 The Lion in Winter
1862.041776 Hable con ella
1858.411518 Wild Strawberries
1852.396014 Dial M for Murder
1846.709592 The Man Who Shot Liberty Valance
1836.806896 Princess Mononoke
1835.284317 Short Term 12
1832.606818 East of Eden
1819.976750 Million Dollar Baby
1814.976256 On the Waterfront
1806.861044 My Neighbor Totoro
1805.920623 Paris, Texas
1803.081917 Cool Hand Luke
1798.025501 Her
1795.210833 Infernal Affairs
1792.940761 Jaws
1787.979975 Monsters, Inc.
1787.822904 The Wild Bunch
1787.409718 Slumdog Millionaire
1776.719267 The Life Before Her Eyes
1773.788317 Dancer in the Dark
1769.790420 Ikiru
1768.008488 The Graduate
1767.880006 Spotlight
1763.901765 Unforgiven
1763.846430 Lock, Stock and Two Smoking Barrels
1763.357954 Ip Man 2
1757.088303 Inside Out
1757.020825 Mimi wo sumaseba
1755.468513 Se7en
1753.387601 In the Heat of the Night
1752.683913 Call Me by Your Name
1750.057762 Snatch
1736.675762 8 Mile
1730.707834 The Raid 2
1729.346713 The Pianist
1726.527110 The Hidden Fortress
1720.174527 Dog Day Afternoon
1718.602550 Andrei Rublev
1710.542629 Three Billboards Outside Ebbing, Missouri
1698.149289 Finding Nemo
1696.575327 The Lion King
1694.811341 The Color of Money
1693.798889 Amores Perros
1692.918882 The Revenant
1687.702323 A Clockwork Orange
1687.634132 Eternal Sunshine of the Spotless Mind
1682.549535 Strangers on a Train
1674.502218 Aguirre, the Wrath of God
1663.485503 This Is Spinal Tap
1653.625241 There Will Be Blood
1652.554986 Monster's Ball
1649.088331 Forrest Gump
1642.788975 Rio Bravo
1641.385685 Mulholland Dr.
1627.884922 Coco
1626.165767 Solaris
1624.943861 Ako si vycvicit draka 2
1620.080475 The Matrix Revolutions
1618.817520 Fistful of Dollars
1613.444195 For a Few Dollars More
1611.332762 Tangerines
1590.595806 Shrek Forever After
1577.247906 Rocky III
1571.500037 Chungking Express
1563.908361 Raging Bull
1561.938432 Pat Garrett & Billy the Kid
1558.827258 Black Mountain Side
1558.724110 The Straight Story
1554.392140 Whiplash
1552.473193 Song of the Sea
1537.635707 The Return
1532.182172 Django
1530.485455 Stalker
1523.225857 Babam ve Oglum
1512.228410 Ghost in the Shell
1504.595370 Jurassic Park III
1500.759937 The Iron Giant
1497.448214 Requiem for a Dream
1494.457867 Braveheart
1469.945890 Reservoir Dogs
1454.068547 Ladri di biciclette
1433.505168 Grave of the Fireflies
1419.367182 Dawn of the Dead
1416.589465 Memento
1399.870766 High Noon
1386.806622 Roman Holiday
1382.980011 The Gold Rush
1382.918407 Room
1348.127902 Raiders of the Lost Ark
1343.467020 Casino Royale
1339.124906 Dunkirk
1326.010493 Underground
1323.758736 Blade Runner
1317.302570 In the Mood for Love
1309.435479 Nosferatu the Vampyre
1279.063423 Terminator
1250.579836 War for the Planet of the Apes
1239.576483 Black Swan
1213.493456 Come and See
1189.023390 Indiana Jones and the Last Crusade
1109.330457 Alien
1090.416991 The Thing
977.064267 The Passion of Joan of Arc
734.287850 Battleship Potemkin
709.401087 Fitzcarraldo
678.368680 The Cabinet of Dr. Caligari
569.676670 City Lights
516.421855 Spring, Summer, Fall, Winter... and Spring
398.087438 Sherlock Jr.
245.080366 Frasier
229.604623 Modern Times
