9455.564685 Barfi!
1104.128202 Kahaani
1056.312821 A Wednesday
1029.552346 Paan Singh Tomar
1004.091050 Drishyam
978.127471 Andaz Apna Apna
972.528431 3 Idiots
961.366716 Gangs of Wasseypur
932.499477 V for Vendetta
930.509537 Gone Girl
926.045757 Dial M for Murder
917.371878 The Grand Budapest Hotel
916.236466 Fanny and Alexander
915.104420 Ram Gopal Varma Ki Aag
893.403930 The Dark Knight Rises
879.422648 Gandhi
873.413337 Catch Me If You Can
872.128276 Rang De Basanti
870.511140 Haider
866.841832 Kind Hearts and Coronets
845.234617 Phir Hera Pheri
843.353032 Bajrangi Bhaijaan
840.041651 Dogville
838.057727 The Wolf of Wall Street
832.815363 Infernal Affairs
813.622231 The Big Lebowski
804.626461 Citizen Kane
804.282857 Dangal
800.229637 The Big Sleep
799.179987 Contratiempo
791.150034 Swades
790.764181 Kis Uykusu
790.001098 Interstellar
789.353473 Udaan
785.081615 PK
784.346330 L.A. Confidential
778.478150 Anatomy of a Murder
774.245460 The Princess Bride
770.695545 I'm Not There.
770.335303 Zootopia
765.596440 Batman Begins
765.575544 Pred polnocou
765.535017 Life Is Beautiful
760.990346 His Girl Friday
760.427895 The Silence of the Lambs
753.378959 Gone with the Wind
750.273353 The Queen
747.282719 Crimes and Misdemeanors
745.318087 Mystic River
743.868042 The Manchurian Candidate
743.387017 Incredibles 2
742.481080 Crna macka, beli macor
740.883833 Laura
740.081254 Munna Bhai M.B.B.S.
737.240074 Selma
737.122839 The Philadelphia Story
736.771240 Persepolis
733.616530 Sunset Blvd.
730.984237 Rear Window
730.110455 Scent of a Woman
725.025239 Dilwale Dulhania Le Jayenge
724.530536 Double Indemnity
722.740253 Beauty and the Beast
722.610039 Fight Club
718.440599 Prisoners
718.277309 The Best Years of Our Lives
718.166364 Back to the Future
717.787687 Fiddler on the Roof
717.710973 The Sea Inside
716.122379 Pulp Fiction
716.112097 The Social Network
715.457082 Manhattan Nocturne
715.281762 Ikiru
713.021592 All the President's Men
711.714899 Deadpool
710.318134 Inception
708.838413 The Battle of Algiers
707.981789 The Shawshank Redemption
701.956417 Ookami kodomo no Ame to Yuki
701.839184 It's a Wonderful Life
701.334790 Casablanca
701.059829 Donnie Darko
700.832838 Goodfellas
699.504712 The Avengers
698.303674 Sex and the City
698.102534 Gran Torino
697.670582 My Sassy Girl
697.077095 Dead Poets Society
695.401583 North by Northwest
694.743512 Lage Raho Munna Bhai
694.680002 Magnolia
692.093350 Shutter Island
691.390570 Schindler's List
691.201236 Amadeus
688.784802 Cinema Paradiso
687.453391 The Departed
686.002049 Se7en
685.091277 Once Upon a Time in America
681.792834 The Incredibles
681.728202 Ratatouille
678.677112 Jaws
678.541157 Judgment at Nuremberg
677.644987 The Great Dictator
674.466210 The Martian
674.411376 Brief Encounter
674.103523 Three Billboards Outside Ebbing, Missouri
674.010996 Arsenic and Old Lace
671.678097 C.R.A.Z.Y.
666.780365 The Graduate
662.202389 Harry Potter and the Half-Blood Prince
661.933309 The Sound of Music
660.160986 Heat
659.925047 Touch of Evil
659.208682 Spotlight
659.032427 The Adventures of Robin Hood
658.478437 Mary and Max
657.580518 Apocalypse Now
656.677231 Chinatown
656.575446 Trainspotting
655.982842 Into the Wild
653.084551 Vizontele
651.177774 The Shining
650.974826 Groundhog Day
650.863920 Brazil
650.574319 The Imitation Game
650.301400 Before Sunrise
649.339441 Cat on a Hot Tin Roof
646.442094 The Usual Suspects
643.582962 Warrior
642.865238 Saving Private Ryan
642.187783 The Diving Bell and the Butterfly
640.550467 Mimi wo sumaseba
639.839316 The King's Speech
639.232239 Twelve Monkeys
636.961906 Seven Samurai
635.788592 The Man Who Shot Liberty Valance
634.490784 American Beauty
633.086125 Tokyo Story
632.525567 Secret in Their Eyes
631.224679 Doctor Zhivago
630.265884 Along Came Polly
629.409337 The Pursuit of Happyness
627.447782 The 400 Blows
624.260441 The Green Mile
624.064173 Patton
623.148419 Live Free or Die Hard
622.718604 The Perks of Being a Wallflower
621.670329 Cinderella Man
620.583120 The Prestige
620.002844 Incendies
618.270520 12 Years a Slave
617.163364 Wings of Desire
615.644121 Good Will Hunting
615.134867 The Grapes of Wrath
614.703383 The Maltese Falcon
613.602048 Superbad
613.026460 Lawrence of Arabia
611.962620 Airlift
611.043921 The Return of the Pink Panther
610.273967 Sing Street
610.047769 Sleuth
609.099190 Memento
608.303861 Old Boy
607.986369 Dancer in the Dark
607.628683 Spider-Man 2
607.538267 The Life Before Her Eyes
606.775650 Bhaag Milkha Bhaag
605.204328 The Lives of Others
602.603216 Zindagi Na Milegi Dobara
600.827398 Guardians of the Galaxy Vol. 2
600.349705 A Beautiful Mind
595.833955 Full Metal Jacket
594.902736 Rush
594.492393 Logan
594.415124 East of Eden
594.315084 Sicario
594.175587 The Lion in Winter
593.654350 Dallas Buyers Club
593.373876 Room
593.302417 The Exorcist
592.444509 The Bridge on the River Kwai
591.616125 City of God
590.669409 Singin' in the Rain
590.127602 Toy Story 2
590.100114 Paris, Texas
589.189854 Deadpool 2
587.391275 Wild Strawberries
587.243225 Gangster Squad
585.607318 This Is Spinal Tap
584.464095 Scarface
584.278717 In the Heat of the Night
582.830214 Shrek Forever After
582.099126 Inside Out
579.746768 On the Waterfront
579.471295 Terminator 2
577.801109 Wonder Woman
577.679164 Being There
576.668077 A Clockwork Orange
575.423400 Isle of Dogs
575.086684 The Intouchables
574.232959 Million Dollar Baby
574.054325 Monsters, Inc.
572.693661 Barry Lyndon
571.370282 Harold and Maude
569.432379 Treti Muz
566.692679 Ako si vycvicit draka 2
565.938684 The Last Picture Show
564.981894 Amores Perros
564.596356 American Psycho
564.088455 Annie Hall
561.969044 The Nights of Cabiria
561.909457 Bharat Ramani
558.374116 The Raid 2
557.864940 Her
557.483803 American History X
556.451497 Aladdin
556.428400 Django Unchained
555.626532 Das Boot
555.573874 Hacksaw Ridge
555.233340 Call Me by Your Name
554.031629 Inglourious Basterds
553.998266 The Sixth Sense
551.232377 The Bourne Ultimatum
550.149216 The Night of the Hunter
550.015661 Mulholland Dr.
547.626369 Babam ve Oglum
546.806814 The Boss Baby
545.126026 Dances with Wolves
544.335777 The Treasure of the Sierra Madre
543.912040 Lock, Stock and Two Smoking Barrels
541.399799 Sling Blade
541.352092 8 Mile
541.044028 Darbareye Elly
538.565566 To Kill a Mockingbird
537.836548 Hable con ella
536.010331 Monty Python and the Holy Grail
535.724960 Gladiator
535.683987 Snatch
534.654687 La Grande Illusion
532.342862 Dog Day Afternoon
532.181202 Eternal Sunshine of the Spotless Mind
527.117925 The Matrix Revolutions
527.108653 Pan's Labyrinth
526.445464 The Elephant Man
525.161110 The Pianist
524.109713 The Color of Money
522.094126 Get Over It
521.721724 The Wizard of Oz
521.718762 There Will Be Blood
519.548984 Cool Hand Luke
519.138714 Raging Bull
517.134863 No Country for Old Men
516.578506 The Good, the Bad and the Ugly
513.886598 Platoon
513.353657 Slumdog Millionaire
513.330706 Shrek
513.099239 Strangers on a Train
510.710672 Ghost in the Shell
508.773707 Hotel Rwanda
508.277819 The Wages of Fear
507.893927 In the Mood for Love
505.880201 The Nightmare Before Christmas
502.541710 The Seventh Seal
501.893435 Tangerines
498.260628 Jurassic Park III
496.043933 Aguirre, the Wrath of God
496.022468 Solaris
495.401008 Kagemusha
495.048744 Forrest Gump
493.944575 The Iron Giant
491.581645 Casino Royale
490.625537 Whiplash
490.485421 Children of Heaven
489.911248 The Truman Show
489.065065 La Dolce Vita
488.101803 Requiem for a Dream
485.834263 All Quiet on the Western Front
484.940156 Andrei Rublev
484.130599 Black Mountain Side
480.913229 My Neighbor Totoro
480.886114 The Wild Bunch
478.925484 Ladri di biciclette
475.029878 Short Term 12
472.304114 The Revenant
470.154646 Chungking Express
467.753708 Raiders of the Lost Ark
467.344748 The Lion King
463.242360 Taketori monogatari
462.870360 Ip Man 2
461.335439 Taare Zameen Par
459.629670 Unforgiven
458.157623 Pocahontas
458.047527 Princess Mononoke
454.303024 Fistful of Dollars
453.486430 The Hidden Fortress
452.510594 High Noon
451.328672 Coco
449.453876 La La Land
449.363402 Braveheart
439.780548 Pat Garrett & Billy the Kid
438.847229 Finding Nemo
433.577317 Stalag 17
431.862455 Reservoir Dogs
430.700526 Rio Bravo
427.841381 Dawn of the Dead
427.062496 Up
425.811546 Black Swan
424.969983 One Flew Over the Cuckoo's Nest
416.425594 Terminator
415.892507 Blade Runner
414.246421 Alien
413.311520 Rocky III
413.127822 For a Few Dollars More
411.080990 The Straight Story
410.073189 Nausicaa of the Valley of the Wind
409.616076 Stalker
408.836764 Throne of Blood
393.209835 War for the Planet of the Apes
379.544148 Monster's Ball
375.846588 Song of the Sea
346.847761 Underground
339.280383 Nosferatu the Vampyre
331.607637 Django
330.778954 The Gold Rush
329.953210 Roman Holiday
329.612105 The Thing
323.112265 Come and See
320.576963 Dunkirk
313.952793 The Return
310.457529 Indiana Jones and the Last Crusade
290.011143 Grave of the Fireflies
236.677239 Fitzcarraldo
226.956989 The Passion of Joan of Arc
195.470023 The Cabinet of Dr. Caligari
168.306280 Battleship Potemkin
156.012338 Sherlock Jr.
148.187840 Spring, Summer, Fall, Winter... and Spring
123.448789 City Lights
85.118013 Frasier
36.899522 Modern Times
