4969.239217 Battleship Potemkin
561.537974 La Grande Illusion
498.992709 Patton
463.638744 Doctor Zhivago
457.910649 Inglourious Basterds
453.152355 Rang De Basanti
448.795004 The Battle of Algiers
446.309558 Stalag 17
428.076754 Saving Private Ryan
421.577197 Apocalypse Now
413.420624 The Avengers
403.119175 Das Boot
402.353006 The Imitation Game
402.224677 Dunkirk
402.035540 The Manchurian Candidate
391.840350 Gandhi
382.720869 Drishyam
382.647101 Schindler's List
382.338720 The Bridge on the River Kwai
379.439991 No Country for Old Men
377.756082 Full Metal Jacket
377.622481 The Great Dictator
372.995321 Persepolis
372.779272 The Dark Knight Rises
358.447069 Warrior
357.946326 The Lives of Others
357.287994 Cinema Paradiso
354.713368 Gangs of Wasseypur
353.827639 Dangal
353.811410 Lawrence of Arabia
341.920890 Kind Hearts and Coronets
337.333723 All Quiet on the Western Front
336.081775 Paan Singh Tomar
335.865295 Deadpool 2
334.792760 V for Vendetta
331.968757 Singin' in the Rain
330.661821 The Queen
329.773841 Solaris
328.300238 Haider
326.895989 The Social Network
322.737671 Annie Hall
319.989068 The Good, the Bad and the Ugly
319.215289 The Wolf of Wall Street
317.586473 Django Unchained
316.827581 Aguirre, the Wrath of God
316.703440 Nausicaa of the Valley of the Wind
316.409817 Fanny and Alexander
311.353078 Pocahontas
311.237344 The Martian
310.926379 Ikiru
307.429163 The Best Years of Our Lives
307.002800 Guardians of the Galaxy Vol. 2
306.683941 3 Idiots
306.257587 Sunset Blvd.
305.610963 I'm Not There.
304.366030 Wonder Woman
302.057012 Fight Club
301.217155 Hacksaw Ridge
298.555270 The Shawshank Redemption
297.674058 The Diving Bell and the Butterfly
295.321473 The Departed
293.862023 Hotel Rwanda
293.458201 Batman Begins
292.095644 The Adventures of Robin Hood
291.994173 Come and See
290.195073 Isle of Dogs
289.920989 Sing Street
289.513426 Jaws
289.478729 Selma
287.873516 The Princess Bride
286.898160 This Is Spinal Tap
284.516656 Crimes and Misdemeanors
284.272757 The King's Speech
284.186704 Into the Wild
283.645401 Gone with the Wind
283.534229 Twelve Monkeys
281.708058 Dances with Wolves
281.286991 Swades
279.842638 Scarface
278.674397 Dogville
278.202932 City of God
274.809980 Udaan
274.273540 Wings of Desire
273.787977 The Matrix Revolutions
273.674393 The Usual Suspects
273.175945 A Clockwork Orange
272.853335 Dead Poets Society
272.734208 Treti Muz
272.645782 A Beautiful Mind
271.298132 Deadpool
270.143992 Casablanca
268.520235 Andrei Rublev
268.408606 The Big Sleep
267.282962 Scent of a Woman
266.632854 Manhattan Nocturne
265.978410 Kagemusha
265.397605 Catch Me If You Can
264.903654 Magnolia
263.890907 Million Dollar Baby
263.812327 Cinderella Man
263.238774 The Prestige
263.224658 La La Land
262.989600 Harold and Maude
262.828839 The Maltese Falcon
262.782426 Anatomy of a Murder
261.003292 The Green Mile
260.964926 Seven Samurai
259.990402 The Exorcist
259.681678 The Pianist
259.200113 Vizontele
259.031594 Bhaag Milkha Bhaag
258.660648 Trainspotting
258.367429 Beauty and the Beast
257.888941 Terminator 2
256.734927 Princess Mononoke
255.043610 Lock, Stock and Two Smoking Barrels
251.617021 Goodfellas
251.571743 Dial M for Murder
251.043901 Dawn of the Dead
251.007654 8 Mile
249.373589 The Wages of Fear
249.048904 Judgment at Nuremberg
248.856799 Bharat Ramani
248.734242 Toy Story 2
248.115346 Gladiator
247.343880 Pred polnocou
246.868456 L.A. Confidential
246.142236 The Sound of Music
245.746758 Shutter Island
245.264965 Brief Encounter
244.532735 Back to the Future
243.856526 Interstellar
243.318365 Pulp Fiction
243.121104 Amadeus
243.091463 A Wednesday
242.736855 Throne of Blood
242.358908 The Treasure of the Sierra Madre
240.738622 Life Is Beautiful
240.495188 Donnie Darko
239.800685 The Perks of Being a Wallflower
239.720465 The Big Lebowski
239.430988 Blade Runner
239.338731 The Return
239.148939 Inside Out
238.454158 Once Upon a Time in America
237.967646 The Lion in Winter
236.852537 Live Free or Die Hard
236.143768 Bajrangi Bhaijaan
236.063241 Being There
235.309162 Nosferatu the Vampyre
235.230041 Fiddler on the Roof
232.562600 Ookami kodomo no Ame to Yuki
232.384865 PK
232.348795 The 400 Blows
231.935214 Dancer in the Dark
231.380625 It's a Wonderful Life
230.363191 Rush
230.238809 North by Northwest
229.946429 Ram Gopal Varma Ki Aag
229.928096 Citizen Kane
229.432023 The Last Picture Show
228.983350 Phir Hera Pheri
228.604838 Zootopia
228.595784 Kis Uykusu
228.559395 The Incredibles
226.422203 Hable con ella
225.688004 Darbareye Elly
225.483482 All the President's Men
225.277613 Rocky III
225.061332 The Revenant
224.890668 The Sea Inside
224.309602 The Wild Bunch
223.883247 Monty Python and the Holy Grail
223.319462 The Philadelphia Story
222.610574 Snatch
221.166703 Along Came Polly
220.989154 Barry Lyndon
219.647406 American Beauty
218.245446 In the Mood for Love
216.864225 The Grand Budapest Hotel
216.460496 Andaz Apna Apna
215.692589 Good Will Hunting
215.591730 Pan's Labyrinth
214.757087 Infernal Affairs
213.068364 The Return of the Pink Panther
212.584260 Alien
212.503115 American History X
211.601441 Groundhog Day
211.052553 His Girl Friday
210.338935 Mulholland Dr.
210.052539 Before Sunrise
209.964283 The Wizard of Oz
209.899615 Gone Girl
208.630349 La Dolce Vita
208.315790 Sicario
207.468270 Arsenic and Old Lace
206.682192 Tangerines
204.835480 Zindagi Na Milegi Dobara
204.815306 The Truman Show
204.720814 Double Indemnity
203.520186 The Shining
203.302411 Crna macka, beli macor
203.284899 The Man Who Shot Liberty Valance
202.700807 Shrek Forever After
202.387340 Black Mountain Side
202.099905 Raiders of the Lost Ark
201.334641 Babam ve Oglum
201.038846 Mary and Max
200.533016 Indiana Jones and the Last Crusade
199.705010 On the Waterfront
199.629164 Heat
199.075021 The Grapes of Wrath
198.615406 The Bourne Ultimatum
198.056405 Inception
197.641307 Incredibles 2
197.308042 Braveheart
196.967044 The Seventh Seal
196.069710 In the Heat of the Night
196.043308 The Silence of the Lambs
195.047862 12 Years a Slave
194.773784 Gangster Squad
194.557961 Platoon
194.092885 Prisoners
193.978388 Spotlight
193.631022 Ladri di biciclette
193.356348 Get Over It
193.311865 Finding Nemo
193.184433 Harry Potter and the Half-Blood Prince
193.060481 East of Eden
192.281535 Se7en
191.628387 Rear Window
189.730572 The Gold Rush
189.106329 Ghost in the Shell
188.367429 The Night of the Hunter
187.989723 Unforgiven
187.277467 Ako si vycvicit draka 2
187.242073 Superbad
187.225885 Cat on a Hot Tin Roof
186.812370 Mystic River
186.775645 Terminator
186.687045 The Sixth Sense
185.490220 Up
184.362858 Tokyo Story
184.215867 Sleuth
183.958930 Contratiempo
183.557001 Dog Day Afternoon
181.443789 The Raid 2
180.623024 Stalker
180.539810 The Life Before Her Eyes
179.625529 Fistful of Dollars
179.339172 Old Boy
178.500935 Dilwale Dulhania Le Jayenge
178.152498 American Psycho
177.517984 Gran Torino
177.078104 Aladdin
176.914782 Sex and the City
176.642660 Logan
176.577069 The Straight Story
176.339955 Chungking Express
175.980751 Dallas Buyers Club
175.896370 Chinatown
174.630185 The Elephant Man
174.473302 Incendies
173.985334 Django
173.196051 Airlift
172.048900 The Nightmare Before Christmas
171.990085 Brazil
171.501594 Monsters, Inc.
171.421209 Shrek
170.641463 Rio Bravo
169.820828 War for the Planet of the Apes
169.592258 Kahaani
169.587658 Secret in Their Eyes
166.554509 Room
164.918856 Requiem for a Dream
164.511923 Fitzcarraldo
164.357645 The Hidden Fortress
164.353506 Mimi wo sumaseba
163.960245 The Boss Baby
163.454184 Pat Garrett & Billy the Kid
163.034129 Wild Strawberries
161.989259 My Sassy Girl
161.650267 The Nights of Cabiria
161.578880 To Kill a Mockingbird
161.159518 Spider-Man 2
160.985669 The Color of Money
160.166328 Lage Raho Munna Bhai
158.471517 C.R.A.Z.Y.
157.136941 For a Few Dollars More
156.696354 Cool Hand Luke
155.750459 The Pursuit of Happyness
154.261920 Munna Bhai M.B.B.S.
153.791456 Her
152.657881 The Passion of Joan of Arc
152.447969 Call Me by Your Name
150.080366 The Intouchables
147.225079 Three Billboards Outside Ebbing, Missouri
146.902996 Sling Blade
146.571586 Grave of the Fireflies
143.339947 Slumdog Millionaire
141.379372 Memento
138.760826 Children of Heaven
138.037797 Paris, Texas
138.022435 Barfi!
136.863430 Amores Perros
135.681540 Ratatouille
135.672695 Raging Bull
134.909697 Laura
133.621441 Taketori monogatari
133.600240 The Thing
132.104896 Touch of Evil
132.051911 Coco
130.748680 The Lion King
129.462474 One Flew Over the Cuckoo's Nest
128.458754 Strangers on a Train
127.909763 The Iron Giant
125.412872 Monster's Ball
125.218098 There Will Be Blood
124.493514 Reservoir Dogs
123.461592 High Noon
122.681544 Whiplash
121.780349 Jurassic Park III
119.160985 Modern Times
117.972979 Black Swan
116.872711 Taare Zameen Par
116.739959 Underground
112.010048 The Graduate
111.476753 Forrest Gump
109.460858 Short Term 12
105.809731 Eternal Sunshine of the Spotless Mind
104.633532 Ip Man 2
101.334065 My Neighbor Totoro
100.116226 Casino Royale
99.653887 Song of the Sea
99.512331 Roman Holiday
99.296491 Sherlock Jr.
79.121732 Spring, Summer, Fall, Winter... and Spring
44.020198 The Cabinet of Dr. Caligari
36.932576 City Lights
29.168547 Frasier
