6559.282168 Black Swan
1990.865482 Short Term 12
1920.403413 The Intouchables
1802.617548 Pred polnocou
1610.706393 Magnolia
1600.702338 I'm Not There.
1348.099747 Selma
1240.079323 Along Came Polly
1227.915223 Good Will Hunting
1217.869218 The Manchurian Candidate
1212.086893 Sex and the City
1194.424317 The Wolf of Wall Street
1189.276295 Gone Girl
1175.028757 Once Upon a Time in America
1173.453609 Persepolis
1166.067800 L.A. Confidential
1165.875026 Harry Potter and the Half-Blood Prince
1156.153567 Singin' in the Rain
1148.384486 Kahaani
1147.428503 The Perks of Being a Wallflower
1139.420332 Rang De Basanti
1138.974969 Donnie Darko
1138.520151 Catch Me If You Can
1131.628023 American Beauty
1125.797775 Get Over It
1125.735131 Trainspotting
1116.474652 8 Mile
1106.283526 Deadpool 2
1103.287370 Superbad
1100.672372 Scent of a Woman
1099.144047 Gran Torino
1082.060362 Deadpool
1070.317267 Her
1068.580552 Beauty and the Beast
1068.322002 Back to the Future
1065.064233 Eternal Sunshine of the Spotless Mind
1064.714401 Fanny and Alexander
1063.226412 Dallas Buyers Club
1063.029198 This Is Spinal Tap
1058.731006 Fight Club
1051.879552 Warrior
1051.338611 Shrek
1050.528392 Goodfellas
1049.392528 Inside Out
1045.326734 C.R.A.Z.Y.
1041.488751 American History X
1040.456084 The Exorcist
1040.139792 V for Vendetta
1040.098357 Crimes and Misdemeanors
1035.483220 Manhattan Nocturne
1033.695132 Dead Poets Society
1030.798635 Apocalypse Now
1024.690417 Gangs of Wasseypur
1018.127878 The Philadelphia Story
1018.021182 The Social Network
1012.588056 The Departed
1011.849144 Guardians of the Galaxy Vol. 2
1011.221037 Gangster Squad
1009.953690 The Shining
1009.890462 Scarface
1007.370502 Incredibles 2
1007.008389 Rear Window
1005.255914 Se7en
1003.949137 The Grand Budapest Hotel
1003.131030 Heat
1000.707282 Logan
995.713548 Before Sunrise
989.753872 American Psycho
986.374131 Aladdin
981.650912 Groundhog Day
980.358904 Annie Hall
977.542759 Sunset Blvd.
976.844852 The Incredibles
976.634905 The Life Before Her Eyes
976.321392 The Prestige
975.472863 Pulp Fiction
975.425121 Full Metal Jacket
975.127720 Django Unchained
974.475800 Rush
966.903637 La La Land
966.462704 The Queen
966.397181 Mystic River
965.395847 Shutter Island
962.660896 Three Billboards Outside Ebbing, Missouri
962.605875 The Princess Bride
962.142237 Call Me by Your Name
961.127689 Whiplash
958.864522 Room
955.549995 The Color of Money
955.002042 Batman Begins
954.984393 Double Indemnity
954.522892 Zootopia
951.836251 Harold and Maude
949.831644 Anatomy of a Murder
946.655760 A Beautiful Mind
945.555102 The Shawshank Redemption
944.002024 The Big Lebowski
942.845581 Lock, Stock and Two Smoking Barrels
942.806304 The Seventh Seal
942.589453 Monsters, Inc.
942.410419 Interstellar
941.386988 It's a Wonderful Life
938.107340 Dogville
936.845564 Spotlight
934.085548 Sing Street
933.072389 City of God
931.006594 3 Idiots
929.902177 The Green Mile
928.288654 The Martian
926.601121 Citizen Kane
925.756186 Twelve Monkeys
923.117733 Into the Wild
923.032281 The Sound of Music
921.820344 The Nights of Cabiria
920.811095 Hacksaw Ridge
918.881566 North by Northwest
914.526238 The Best Years of Our Lives
912.572932 Dangal
905.891549 Old Boy
902.188956 Gone with the Wind
899.897302 Wonder Woman
899.472388 The Lives of Others
898.136449 Requiem for a Dream
897.615020 My Sassy Girl
896.863773 The Boss Baby
896.718709 Phir Hera Pheri
896.332941 Snatch
895.095915 Sling Blade
894.150695 Platoon
891.964281 Sleuth
886.703422 The Lion in Winter
884.956160 Memento
880.524007 Ikiru
878.898163 Dancer in the Dark
878.148634 One Flew Over the Cuckoo's Nest
875.418135 Amadeus
872.291379 Cinderella Man
872.034880 The Pursuit of Happyness
870.191763 Ratatouille
864.926696 Prisoners
864.460168 Being There
863.692202 The Truman Show
859.619721 Life Is Beautiful
857.894989 Million Dollar Baby
857.484133 Secret in Their Eyes
857.424565 Brazil
856.505731 Mulholland Dr.
851.476156 Raging Bull
851.331047 Hotel Rwanda
847.611002 Terminator 2
847.267274 All the President's Men
843.469271 Reservoir Dogs
842.929057 The Dark Knight Rises
842.626131 The Avengers
837.500963 The King's Speech
837.203659 12 Years a Slave
835.872554 The Elephant Man
835.422062 Airlift
833.769400 Mimi wo sumaseba
832.832570 The Last Picture Show
830.419819 Vizontele
825.393312 Ako si vycvicit draka 2
824.345598 Crna macka, beli macor
819.282259 Spider-Man 2
815.660737 The Raid 2
815.343247 Kis Uykusu
814.555062 The Good, the Bad and the Ugly
814.064878 Laura
813.408616 Dog Day Afternoon
813.259046 His Girl Friday
811.101150 Sicario
809.314850 Arsenic and Old Lace
806.911429 Jaws
805.228315 Shrek Forever After
804.633291 Schindler's List
803.113514 Ookami kodomo no Ame to Yuki
801.847527 Saving Private Ryan
799.131493 Kind Hearts and Coronets
797.784954 The Diving Bell and the Butterfly
797.763436 Darbareye Elly
797.719961 Live Free or Die Hard
794.866857 Cinema Paradiso
794.231995 Touch of Evil
793.808006 Amores Perros
792.257844 Zindagi Na Milegi Dobara
792.029578 The Maltese Falcon
787.822842 Dilwale Dulhania Le Jayenge
787.504789 The Usual Suspects
785.435412 Patton
784.833306 The Silence of the Lambs
781.157249 Pan's Labyrinth
778.929188 Coco
778.892464 Chinatown
775.135933 Isle of Dogs
771.132180 Black Mountain Side
770.757730 Contratiempo
769.707060 Udaan
769.023816 The Man Who Shot Liberty Valance
767.639073 The Wages of Fear
766.492019 The Wizard of Oz
765.309323 Toy Story 2
762.752371 PK
762.082578 Swades
758.659292 Cool Hand Luke
749.412838 Cat on a Hot Tin Roof
749.377567 The Grapes of Wrath
746.760689 Fiddler on the Roof
746.394546 Bajrangi Bhaijaan
744.439627 Chungking Express
742.956415 The Nightmare Before Christmas
742.709750 The Imitation Game
742.510791 Gandhi
740.925632 Wild Strawberries
739.928018 Pocahontas
738.965878 The Bridge on the River Kwai
738.148704 Haider
737.741386 Forrest Gump
736.635946 Wings of Desire
734.146022 Finding Nemo
730.675992 Paris, Texas
730.373365 Das Boot
723.857959 The Great Dictator
723.750729 Drishyam
723.591670 The Battle of Algiers
719.647879 Dances with Wolves
717.869488 Inception
717.245835 Paan Singh Tomar
716.697818 Bhaag Milkha Bhaag
714.266090 Infernal Affairs
713.907458 The Revenant
712.645624 La Grande Illusion
711.351476 Monty Python and the Holy Grail
709.915950 The Sixth Sense
707.947961 Lawrence of Arabia
706.766287 Dawn of the Dead
705.927202 Kagemusha
705.104079 Munna Bhai M.B.B.S.
703.460473 The Adventures of Robin Hood
697.710397 A Wednesday
696.582445 In the Mood for Love
694.675929 Dial M for Murder
693.869566 The Sea Inside
693.795150 All Quiet on the Western Front
692.943237 To Kill a Mockingbird
691.968027 Andaz Apna Apna
691.793554 The Big Sleep
689.245062 Hable con ella
686.579067 Brief Encounter
681.682191 The Lion King
680.499137 The Treasure of the Sierra Madre
678.561123 The Night of the Hunter
676.281573 On the Waterfront
673.779261 Mary and Max
673.247436 Pat Garrett & Billy the Kid
672.884969 The Graduate
671.708618 Tokyo Story
671.557945 Casablanca
670.434707 Casino Royale
668.389554 Alien
667.246237 Jurassic Park III
666.626867 Blade Runner
665.300575 Inglourious Basterds
660.161011 My Neighbor Totoro
658.417826 East of Eden
658.283938 Rio Bravo
657.783423 Terminator
657.254814 Monster's Ball
656.366436 Strangers on a Train
655.447344 Unforgiven
654.117409 Gladiator
647.580768 The Bourne Ultimatum
644.362930 Bharat Ramani
642.554686 Princess Mononoke
641.940657 A Clockwork Orange
641.539421 Nausicaa of the Valley of the Wind
638.685189 The 400 Blows
638.499262 Solaris
634.812484 La Dolce Vita
634.518605 The Matrix Revolutions
633.773124 Treti Muz
633.315434 Incendies
633.082837 Ram Gopal Varma Ki Aag
632.453240 The Thing
627.661135 Ghost in the Shell
626.803177 Rocky III
621.254149 Stalag 17
620.446472 The Pianist
620.105498 Up
614.879524 Roman Holiday
604.673109 Seven Samurai
603.248407 Song of the Sea
602.396166 No Country for Old Men
601.632120 Taare Zameen Par
600.138758 Doctor Zhivago
599.486296 The Iron Giant
596.083736 In the Heat of the Night
593.231295 The Return of the Pink Panther
588.878084 The Wild Bunch
587.961437 Andrei Rublev
586.911510 Raiders of the Lost Ark
580.546443 The Straight Story
580.196396 Dunkirk
576.863681 Judgment at Nuremberg
576.594625 Lage Raho Munna Bhai
576.342735 There Will Be Blood
563.823023 Grave of the Fireflies
560.899357 Barfi!
554.345694 Underground
531.830062 The Hidden Fortress
520.694150 Fistful of Dollars
514.089250 Ladri di biciclette
505.762243 For a Few Dollars More
503.306004 Tangerines
502.898828 War for the Planet of the Apes
501.336865 Children of Heaven
498.919013 Stalker
497.942407 Barry Lyndon
497.712683 The Return
490.322231 High Noon
486.872082 Braveheart
464.934729 Ip Man 2
449.521584 Slumdog Millionaire
445.750039 Taketori monogatari
445.182562 Aguirre, the Wrath of God
444.610005 Indiana Jones and the Last Crusade
440.699733 Babam ve Oglum
440.456787 The Gold Rush
423.218508 Django
414.656692 Throne of Blood
374.531812 Nosferatu the Vampyre
365.450697 Fitzcarraldo
342.652728 Come and See
227.337204 Battleship Potemkin
188.593026 The Passion of Joan of Arc
165.089223 Spring, Summer, Fall, Winter... and Spring
156.400347 City Lights
142.420263 The Cabinet of Dr. Caligari
139.285801 Sherlock Jr.
121.855219 Frasier
83.024694 Modern Times
