8683.608044 Blade Runner
1206.140562 The Manchurian Candidate
1203.278526 V for Vendetta
1126.759499 The Wolf of Wall Street
1109.580671 Twelve Monkeys
1108.400881 Catch Me If You Can
1103.824210 His Girl Friday
1093.499632 3 Idiots
1091.388007 I'm Not There.
1090.330571 Gone Girl
1086.167065 The Shawshank Redemption
1078.037964 The Social Network
1077.622315 Cinderella Man
1066.562512 Stalag 17
1057.260690 Dead Poets Society
1051.456609 The Dark Knight Rises
1051.255953 Dallas Buyers Club
1048.144949 Anatomy of a Murder
1046.730661 Django Unchained
1046.101474 Warrior
1044.278577 The Martian
1042.806700 Apocalypse Now
1037.075850 Scent of a Woman
1030.485523 La La Land
1030.066021 Chinatown
1029.451753 The Avengers
1022.857349 Old Boy
1017.094595 Selma
1013.590174 Fight Club
1006.308065 Batman Begins
1003.530110 Incredibles 2
994.494886 Interstellar
992.921230 Fanny and Alexander
986.773168 Logan
985.822912 The Silence of the Lambs
984.908174 Shutter Island
980.170166 Monster's Ball
978.389695 Saving Private Ryan
971.638045 Secret in Their Eyes
963.814579 The Departed
960.870554 North by Northwest
960.322205 Annie Hall
955.630849 It's a Wonderful Life
950.380822 American Psycho
948.459353 The Truman Show
947.122612 Drishyam
939.490456 Pred polnocou
936.522284 Full Metal Jacket
932.954473 Dogville
932.527234 Amadeus
930.575138 Along Came Polly
929.740564 Into the Wild
928.332944 On the Waterfront
928.249245 Pulp Fiction
925.559229 Sunset Blvd.
925.319667 Heat
923.483584 Gran Torino
921.257543 The Pursuit of Happyness
915.452076 Shrek
914.741856 8 Mile
913.945076 The Incredibles
912.747065 The Philadelphia Story
912.217823 Sex and the City
911.039294 Live Free or Die Hard
909.981787 The Color of Money
908.799431 This Is Spinal Tap
906.378053 My Sassy Girl
906.141977 Magnolia
905.700794 Schindler's List
904.476958 The Great Dictator
904.224585 The Sound of Music
900.255809 Monsters, Inc.
899.583133 Toy Story 2
898.623986 Ratatouille
895.066817 Guardians of the Galaxy Vol. 2
893.421825 Mystic River
892.950488 The Imitation Game
892.678196 The Sixth Sense
891.887038 A Beautiful Mind
889.563324 Crimes and Misdemeanors
889.431709 Good Will Hunting
888.311383 American Beauty
885.058662 The Bridge on the River Kwai
880.509683 Lock, Stock and Two Smoking Barrels
880.344680 The Grand Budapest Hotel
878.241055 Mary and Max
877.395442 The Green Mile
876.527100 Kis Uykusu
876.224369 Deadpool
876.043379 The Exorcist
874.880744 Kind Hearts and Coronets
874.553496 The Best Years of Our Lives
874.150172 Prisoners
870.726927 Spotlight
869.863509 Terminator 2
869.108889 Rang De Basanti
868.477899 Million Dollar Baby
867.081518 Spider-Man 2
866.913980 Paan Singh Tomar
865.616804 Goodfellas
865.526385 Isle of Dogs
863.841179 Up
862.929132 Double Indemnity
862.416523 Se7en
861.980564 American History X
861.198070 Alien
859.680646 Rear Window
859.537014 Cat on a Hot Tin Roof
858.819183 Deadpool 2
858.558609 Inception
856.432612 Gangs of Wasseypur
852.761093 The Wages of Fear
851.760861 Donnie Darko
849.157749 Citizen Kane
848.291635 All Quiet on the Western Front
847.461580 Ghost in the Shell
844.119250 Patton
843.672415 L.A. Confidential
839.865011 The Princess Bride
836.326827 Her
835.575501 Harry Potter and the Half-Blood Prince
833.764261 The Prestige
833.666359 PK
832.334518 Snatch
831.318274 Touch of Evil
829.180786 Unforgiven
827.256185 Manhattan Nocturne
825.861315 Munna Bhai M.B.B.S.
824.915691 Eternal Sunshine of the Spotless Mind
823.492429 Gandhi
822.820167 Treti Muz
822.802814 Hacksaw Ridge
822.346348 Zootopia
822.108845 A Wednesday
821.430070 Gangster Squad
820.939430 Trainspotting
820.733926 Get Over It
820.553678 Bhaag Milkha Bhaag
819.918277 Reservoir Dogs
819.697546 Once Upon a Time in America
819.121851 The Treasure of the Sierra Madre
818.641467 Memento
816.599638 Udaan
816.561116 Dangal
816.377835 Beauty and the Beast
816.343529 The Big Lebowski
815.841249 All the President's Men
811.054051 Finding Nemo
808.189584 Gone with the Wind
807.615263 The Queen
807.592607 Sicario
807.326626 Sling Blade
806.504416 Brazil
806.491773 Airlift
806.491724 Singin' in the Rain
804.167474 Dog Day Afternoon
803.445916 The Shining
803.094166 Lawrence of Arabia
799.848276 Cool Hand Luke
799.700734 Jaws
799.025578 Rush
797.624101 One Flew Over the Cuckoo's Nest
796.488099 Laura
794.855083 Three Billboards Outside Ebbing, Missouri
793.558973 Monty Python and the Holy Grail
791.394816 The Grapes of Wrath
790.694830 The Diving Bell and the Butterfly
790.006762 The 400 Blows
789.770576 The Lion in Winter
789.636986 Aladdin
789.476769 The Bourne Ultimatum
786.701477 The Seventh Seal
786.244183 Wonder Woman
784.908211 The Graduate
784.734141 Ikiru
784.151541 The Intouchables
782.902199 Platoon
782.843673 Das Boot
782.706425 Before Sunrise
782.303118 Room
782.166529 The Lives of Others
780.904154 The Nightmare Before Christmas
780.718201 The Good, the Bad and the Ugly
780.678781 Scarface
780.529432 The Big Sleep
777.487066 Kahaani
774.375103 Dawn of the Dead
772.941343 City of God
772.894328 Arsenic and Old Lace
771.360810 Harold and Maude
770.928095 The Matrix Revolutions
769.615063 Black Mountain Side
768.202637 Inside Out
767.133247 Crna macka, beli macor
765.058908 The Maltese Falcon
764.030220 Pat Garrett & Billy the Kid
763.466489 The Perks of Being a Wallflower
763.442781 The Boss Baby
758.437776 Haider
757.733920 Doctor Zhivago
757.474200 Paris, Texas
757.028089 Swades
756.213977 Superbad
755.821461 Terminator
755.334540 Being There
754.394333 Short Term 12
752.728307 La Grande Illusion
750.471907 Back to the Future
750.378178 Life Is Beautiful
747.167611 Persepolis
745.525458 Cinema Paradiso
743.337304 Ookami kodomo no Ame to Yuki
741.126295 Bajrangi Bhaijaan
738.466532 Dial M for Murder
737.748877 A Clockwork Orange
735.358572 In the Heat of the Night
734.192544 Casablanca
730.600138 The Man Who Shot Liberty Valance
728.146259 Forrest Gump
727.080989 Dancer in the Dark
725.946424 East of Eden
724.784181 The Nights of Cabiria
723.500960 Solaris
721.548349 The Straight Story
721.058030 Raging Bull
719.478707 The Usual Suspects
719.044466 Judgment at Nuremberg
719.023369 The Battle of Algiers
715.784741 Groundhog Day
715.331982 C.R.A.Z.Y.
713.308914 Gladiator
712.485398 Sleuth
708.585856 Infernal Affairs
707.376681 Dances with Wolves
705.069801 The Adventures of Robin Hood
699.968457 The Wild Bunch
699.888440 Brief Encounter
698.736056 Raiders of the Lost Ark
697.744701 Phir Hera Pheri
696.994150 The Thing
694.174561 Sing Street
693.452517 No Country for Old Men
690.316312 Hotel Rwanda
686.233301 Ako si vycvicit draka 2
682.204981 Vizontele
681.408573 Dilwale Dulhania Le Jayenge
680.253790 The Life Before Her Eyes
679.513012 The Return of the Pink Panther
678.347941 Rocky III
674.491970 Mimi wo sumaseba
674.257599 Chungking Express
673.203380 Contratiempo
671.595007 Wings of Desire
669.839615 Inglourious Basterds
668.739417 Zindagi Na Milegi Dobara
664.225298 Shrek Forever After
661.566972 The King's Speech
661.340160 Call Me by Your Name
658.632690 Hable con ella
656.822591 Mulholland Dr.
652.864800 The Wizard of Oz
652.679161 Pan's Labyrinth
647.171778 The Revenant
646.342464 Pocahontas
643.827486 Fiddler on the Roof
642.385149 Seven Samurai
642.153566 Rio Bravo
638.890696 Wild Strawberries
632.832063 Underground
631.663693 The Sea Inside
630.884207 The Last Picture Show
629.614062 Jurassic Park III
627.090861 To Kill a Mockingbird
626.713447 Stalker
624.484371 12 Years a Slave
624.067968 Lage Raho Munna Bhai
623.652646 Aguirre, the Wrath of God
623.020834 Whiplash
622.229165 The Night of the Hunter
622.068634 The Elephant Man
617.551134 Barry Lyndon
616.714661 The Lion King
616.045081 Andaz Apna Apna
614.387698 Coco
608.640188 Andrei Rublev
608.014764 Tokyo Story
600.411149 For a Few Dollars More
598.996380 Amores Perros
596.962320 Braveheart
596.674941 Bharat Ramani
595.800104 Ram Gopal Varma Ki Aag
593.472490 Incendies
591.510308 Nausicaa of the Valley of the Wind
586.350226 In the Mood for Love
582.522180 The Raid 2
578.291003 Strangers on a Train
578.060554 Requiem for a Dream
577.607384 The Iron Giant
576.200328 Roman Holiday
574.336954 Casino Royale
569.515068 Fistful of Dollars
563.942335 Black Swan
561.262973 Indiana Jones and the Last Crusade
548.969462 Dunkirk
545.054310 High Noon
542.919743 The Pianist
541.536829 Taketori monogatari
540.127166 Kagemusha
539.317979 My Neighbor Totoro
537.350038 Tangerines
536.988813 Taare Zameen Par
533.957407 The Hidden Fortress
530.594904 Darbareye Elly
529.389807 Princess Mononoke
524.538722 Ladri di biciclette
520.853796 War for the Planet of the Apes
512.037211 Children of Heaven
509.232819 Ip Man 2
506.246075 Barfi!
505.295145 Django
499.812614 Song of the Sea
489.890121 Nosferatu the Vampyre
477.631872 There Will Be Blood
472.563030 La Dolce Vita
455.450308 Slumdog Millionaire
440.363772 Grave of the Fireflies
416.263740 Babam ve Oglum
413.699990 Throne of Blood
413.419041 Fitzcarraldo
377.662131 The Return
347.009299 Battleship Potemkin
328.456658 The Gold Rush
272.759579 Come and See
251.940526 The Passion of Joan of Arc
243.892912 Spring, Summer, Fall, Winter... and Spring
236.005650 Modern Times
207.372937 The Cabinet of Dr. Caligari
178.317836 Frasier
136.078397 City Lights
105.600984 Sherlock Jr.
