7104.339133 Braveheart
1611.370484 The Lion in Winter
1587.815381 The Adventures of Robin Hood
1539.484663 Selma
1508.361305 Lawrence of Arabia
1447.523390 Patton
1389.695234 The Good, the Bad and the Ugly
1376.694715 Pulp Fiction
1370.940778 Gandhi
1252.678132 Monty Python and the Holy Grail
1198.211805 The Shawshank Redemption
1181.089577 Fanny and Alexander
1164.887227 Gone with the Wind
1155.724345 Barry Lyndon
1140.405528 Gladiator
1132.152068 Pat Garrett & Billy the Kid
1118.304312 Dial M for Murder
1109.418550 12 Years a Slave
1108.424360 Kind Hearts and Coronets
1108.253617 I'm Not There.
1092.885179 Dead Poets Society
1067.415333 Pocahontas
1059.820806 Apocalypse Now
1057.657981 The Great Dictator
1055.948236 Catch Me If You Can
1053.440214 The Princess Bride
1038.390581 V for Vendetta
1036.886628 Wonder Woman
1031.417434 Dances with Wolves
1029.900191 Rang De Basanti
1017.347790 A Beautiful Mind
1006.829959 Unforgiven
1004.355487 Bhaag Milkha Bhaag
995.277701 Shrek
992.848473 The Avengers
990.218263 Twelve Monkeys
984.586617 Fiddler on the Roof
984.044817 Scent of a Woman
977.606720 The Wild Bunch
963.744736 The Exorcist
963.556865 The Grand Budapest Hotel
961.015557 Seven Samurai
951.879163 Paan Singh Tomar
950.441771 The Philadelphia Story
948.335283 Saving Private Ryan
947.223444 Kagemusha
945.168451 The Departed
938.822144 The Best Years of Our Lives
938.526839 The Queen
936.192167 Persepolis
933.908296 The Dark Knight Rises
932.328221 Ako si vycvicit draka 2
931.582204 The Bridge on the River Kwai
929.275586 The Manchurian Candidate
928.399260 Se7en
915.550802 Django Unchained
914.874618 Full Metal Jacket
912.763825 Aguirre, the Wrath of God
902.739640 Laura
899.457593 Throne of Blood
892.890913 All Quiet on the Western Front
881.874961 The Man Who Shot Liberty Valance
881.072198 Pred polnocou
875.234765 Aladdin
874.099438 Inglourious Basterds
873.782766 Batman Begins
871.172917 The Battle of Algiers
869.951551 Fight Club
868.636108 The Seventh Seal
864.243060 Dunkirk
862.786703 His Girl Friday
861.629000 Gone Girl
861.121173 Sunset Blvd.
846.679499 Magnolia
844.179095 Hotel Rwanda
843.568972 L.A. Confidential
843.405517 Isle of Dogs
841.314132 Drishyam
840.394415 Ram Gopal Varma Ki Aag
838.579974 The Night of the Hunter
836.730636 The Revenant
834.186198 Kis Uykusu
832.986229 Sing Street
831.592683 Shutter Island
829.481161 Trainspotting
829.298702 This Is Spinal Tap
828.026949 Hacksaw Ridge
824.462414 Sleuth
822.587484 Haider
822.091726 The Imitation Game
821.227710 Annie Hall
820.765963 Warrior
811.145602 Beauty and the Beast
810.709199 Harold and Maude
807.124286 Casablanca
805.780696 The Wizard of Oz
804.668608 Princess Mononoke
802.691510 Mary and Max
799.160401 Das Boot
798.261369 Guardians of the Galaxy Vol. 2
798.111956 Cinderella Man
797.888874 Gangs of Wasseypur
793.744939 The Wolf of Wall Street
792.798673 All the President's Men
792.504215 Three Billboards Outside Ebbing, Missouri
788.654597 Citizen Kane
788.474742 Good Will Hunting
781.207026 Doctor Zhivago
776.015421 Snatch
775.727663 Cool Hand Luke
774.960571 Gangster Squad
774.440839 Dangal
773.670072 The Green Mile
769.350721 The King's Speech
767.810060 Anatomy of a Murder
765.364369 Deadpool 2
764.428787 3 Idiots
763.192503 The Grapes of Wrath
761.003834 Judgment at Nuremberg
757.687427 The Incredibles
757.241592 The Lion King
756.965905 Amadeus
755.216801 Logan
754.609038 The Prestige
750.827868 Crna macka, beli macor
749.413437 Get Over It
747.769401 The Social Network
747.091876 Arsenic and Old Lace
745.723094 Nausicaa of the Valley of the Wind
745.093828 Bajrangi Bhaijaan
744.567593 Old Boy
743.100416 Scarface
743.012307 Cinema Paradiso
738.135140 The Treasure of the Sierra Madre
736.507746 Shrek Forever After
735.833511 The Maltese Falcon
735.723582 Cat on a Hot Tin Roof
730.833667 Swades
730.788507 Udaan
730.626002 It's a Wonderful Life
729.872182 American Beauty
728.188503 Lage Raho Munna Bhai
727.255621 Raging Bull
725.259826 Short Term 12
724.707223 Dilwale Dulhania Le Jayenge
724.203711 Being There
722.543468 Million Dollar Baby
721.665962 The Wages of Fear
716.584562 Goodfellas
713.492752 The Sound of Music
712.410048 Spider-Man 2
712.377719 American History X
711.779405 East of Eden
709.350221 Schindler's List
708.554564 Once Upon a Time in America
707.837208 Platoon
706.686144 Rush
706.442322 Brief Encounter
705.676605 The Hidden Fortress
703.017745 Dogville
700.464229 Wild Strawberries
699.482178 My Sassy Girl
698.263494 Harry Potter and the Half-Blood Prince
694.185666 Lock, Stock and Two Smoking Barrels
694.151888 Chungking Express
689.632526 Solaris
689.566518 Phir Hera Pheri
688.789051 The Nights of Cabiria
688.692174 Dallas Buyers Club
687.480090 C.R.A.Z.Y.
686.492627 Incredibles 2
683.422126 On the Waterfront
681.643812 Ratatouille
681.623538 La Grande Illusion
681.388943 Before Sunrise
680.694870 Pan's Labyrinth
679.515482 Zootopia
679.050668 Into the Wild
677.421070 Touch of Evil
673.879839 The Diving Bell and the Butterfly
672.037971 Wings of Desire
671.977470 The Perks of Being a Wallflower
670.400319 8 Mile
662.963130 The Lives of Others
662.920128 Tangerines
659.059885 The Martian
655.369940 The Elephant Man
654.167683 Gran Torino
653.061575 There Will Be Blood
653.024096 The Usual Suspects
652.566057 Finding Nemo
651.156174 Bharat Ramani
650.702000 The Silence of the Lambs
649.699857 Vizontele
648.702863 Interstellar
647.990732 Rocky III
646.612478 The Last Picture Show
646.141844 Mimi wo sumaseba
645.453615 Rear Window
644.683350 Chinatown
642.321658 Jaws
641.389209 Secret in Their Eyes
640.395534 Forrest Gump
639.847713 Airlift
637.673829 Mystic River
635.802784 Dawn of the Dead
635.538682 One Flew Over the Cuckoo's Nest
631.117244 The Graduate
631.027665 Double Indemnity
630.083826 Life Is Beautiful
628.266034 Deadpool
626.047794 Along Came Polly
623.687978 Inception
620.184787 Call Me by Your Name
619.854136 City of God
619.335052 The Intouchables
619.293911 Treti Muz
617.993762 The Passion of Joan of Arc
617.145138 North by Northwest
617.114258 Manhattan Nocturne
615.590569 The Big Lebowski
613.359894 The Nightmare Before Christmas
612.196010 Munna Bhai M.B.B.S.
611.839732 The Life Before Her Eyes
610.215552 Amores Perros
609.911041 Sicario
608.023403 In the Heat of the Night
606.958773 La Dolce Vita
605.640174 Donnie Darko
604.198092 Ikiru
602.152316 Andrei Rublev
601.633264 Back to the Future
594.943997 PK
594.193969 The Big Sleep
593.383796 No Country for Old Men
593.003352 The Matrix Revolutions
590.373791 The 400 Blows
590.309131 Dog Day Afternoon
588.059753 Brazil
585.468560 The Boss Baby
582.721565 The Pursuit of Happyness
581.207546 Black Mountain Side
580.926063 Crimes and Misdemeanors
578.615495 Monster's Ball
577.068820 The Pianist
576.266076 Live Free or Die Hard
575.038605 Sling Blade
572.990215 The Raid 2
571.151318 A Wednesday
566.156655 Heat
564.483309 American Psycho
563.937390 In the Mood for Love
561.974097 Contratiempo
558.254822 Monsters, Inc.
557.910303 Ookami kodomo no Ame to Yuki
556.938468 Spotlight
556.856508 Eternal Sunshine of the Spotless Mind
556.513598 Fistful of Dollars
556.475034 Django
552.380099 The Sixth Sense
551.286923 To Kill a Mockingbird
550.364741 Groundhog Day
545.539220 Sex and the City
542.785705 A Clockwork Orange
542.387716 Singin' in the Rain
542.278571 The Truman Show
541.652118 High Noon
541.491955 Stalker
541.257920 Incendies
540.311306 Prisoners
537.004164 Ip Man 2
536.922467 Raiders of the Lost Ark
535.897368 The Sea Inside
533.606204 The Return of the Pink Panther
531.406739 Strangers on a Train
530.273907 Nosferatu the Vampyre
528.170077 Andaz Apna Apna
527.568255 Terminator 2
526.913627 Tokyo Story
525.677662 Toy Story 2
520.751922 Inside Out
520.581959 Superbad
517.177139 The Straight Story
514.020822 Blade Runner
512.746826 The Color of Money
510.977173 Stalag 17
510.414075 The Shining
509.172587 Hable con ella
508.655028 Her
505.123632 Grave of the Fireflies
499.607372 Rio Bravo
499.451633 Darbareye Elly
497.754279 Coco
494.569129 Memento
493.780777 The Gold Rush
493.301592 Dancer in the Dark
489.406182 For a Few Dollars More
484.365247 Room
483.777916 Kahaani
479.369822 Paris, Texas
476.818648 Indiana Jones and the Last Crusade
473.742460 Babam ve Oglum
472.720557 War for the Planet of the Apes
471.397602 Jurassic Park III
460.298526 The Thing
453.741231 Infernal Affairs
449.239726 My Neighbor Totoro
447.653719 Taare Zameen Par
445.723418 Mulholland Dr.
444.444724 Song of the Sea
441.389835 Ghost in the Shell
439.324783 Ladri di biciclette
438.838188 Taketori monogatari
433.440763 Terminator
431.150804 Come and See
431.034599 Zindagi Na Milegi Dobara
419.898926 La La Land
419.360562 Up
415.388471 Casino Royale
414.436045 Requiem for a Dream
412.515858 The Iron Giant
412.193062 Barfi!
409.594575 Reservoir Dogs
407.746209 Roman Holiday
406.344448 Whiplash
399.893065 The Return
391.375214 The Bourne Ultimatum
386.768611 Battleship Potemkin
379.511015 Alien
375.477017 Underground
358.180925 Children of Heaven
315.745927 Black Swan
308.280889 Fitzcarraldo
214.754494 Slumdog Millionaire
203.536124 City Lights
188.345010 The Cabinet of Dr. Caligari
187.478136 Spring, Summer, Fall, Winter... and Spring
80.974468 Sherlock Jr.
62.073337 Modern Times
55.881643 Frasier
