6402.885520 Casino Royale
1557.943234 Catch Me If You Can
1369.219768 Lock, Stock and Two Smoking Barrels
1319.276853 The Grand Budapest Hotel
1266.490904 The Social Network
1233.496136 The Wolf of Wall Street
1223.302075 Django Unchained
1215.984817 It's a Wonderful Life
1206.541415 Casablanca
1192.125728 Heat
1158.983244 The Shawshank Redemption
1115.135699 Gone Girl
1114.310319 Gone with the Wind
1105.633220 3 Idiots
1097.858681 Crimes and Misdemeanors
1095.364030 The Departed
1086.167432 Double Indemnity
1075.460289 Guardians of the Galaxy Vol. 2
1068.293844 The Return of the Pink Panther
1062.038552 Brazil
1057.330772 This Is Spinal Tap
1045.950165 Fanny and Alexander
1044.263925 The Dark Knight Rises
1042.819410 Saving Private Ryan
1028.420439 Anatomy of a Murder
1023.879371 Beauty and the Beast
1018.006116 Trainspotting
1017.107208 Swades
1013.043873 American Beauty
1009.082246 Dangal
1005.262654 I'm Not There.
1005.118546 Scent of a Woman
1000.829549 Rush
997.372370 All the President's Men
995.760872 North by Northwest
995.491652 The Manchurian Candidate
992.314421 The Princess Bride
991.356408 American History X
986.352667 Pulp Fiction
985.006957 The Best Years of Our Lives
984.275291 The Incredibles
983.738424 8 Mile
983.054936 Cinderella Man
981.805966 Barry Lyndon
977.972524 Sunset Blvd.
969.071466 Sex and the City
966.984105 Patton
965.792774 Twelve Monkeys
963.952873 The Treasure of the Sierra Madre
956.806473 The Imitation Game
956.273902 The Color of Money
954.458404 Warrior
952.666218 Into the Wild
951.868785 Gandhi
951.104128 Dogville
950.718799 Chinatown
947.738677 Doctor Zhivago
944.755354 Spotlight
942.707349 Good Will Hunting
939.879716 Crna macka, beli macor
938.027551 Magnolia
937.379319 Gangs of Wasseypur
933.234129 The Philadelphia Story
929.779412 The Big Sleep
928.517342 Citizen Kane
920.771517 Rang De Basanti
917.917681 Scarface
915.454515 Deadpool
904.320600 Full Metal Jacket
902.391980 The Prestige
900.936234 A Beautiful Mind
900.406380 Goodfellas
900.011407 Amadeus
899.206509 Manhattan Nocturne
897.831520 Annie Hall
889.589938 V for Vendetta
889.576505 Being There
889.402796 The Maltese Falcon
881.980190 Dial M for Murder
880.537821 Singin' in the Rain
873.816974 La Grande Illusion
870.811721 Dallas Buyers Club
870.450184 Fight Club
868.886444 His Girl Friday
868.585551 Inglourious Basterds
867.702565 Drishyam
863.525958 One Flew Over the Cuckoo's Nest
863.120795 Pred polnocou
862.912248 Cool Hand Luke
860.924104 Batman Begins
860.587334 Interstellar
859.349760 Laura
859.252339 Logan
858.803252 Selma
856.550537 Schindler's List
855.394550 Kind Hearts and Coronets
854.705990 Life Is Beautiful
852.914007 Monty Python and the Holy Grail
851.713347 Spider-Man 2
850.456446 Phir Hera Pheri
848.984446 Wings of Desire
846.551901 Black Mountain Side
845.429422 Infernal Affairs
845.045507 Sicario
844.512065 Before Sunrise
844.191373 Raiders of the Lost Ark
839.410169 Finding Nemo
839.328615 Monsters, Inc.
838.380700 There Will Be Blood
838.299539 Once Upon a Time in America
837.507205 Rear Window
836.247121 The Pianist
836.191643 Snatch
835.762656 The Pursuit of Happyness
830.829332 Ako si vycvicit draka 2
829.748457 The Green Mile
829.026448 Se7en
828.776747 The Great Dictator
827.710508 Apocalypse Now
825.252242 Sleuth
824.912014 Wonder Woman
824.761032 Ratatouille
824.695482 The Queen
821.696988 Shutter Island
818.872766 Arsenic and Old Lace
816.933288 Dead Poets Society
816.770556 Zootopia
815.601742 The Sound of Music
813.913003 Shrek Forever After
813.432762 PK
810.484108 The Avengers
810.235821 The Diving Bell and the Butterfly
810.170112 Bharat Ramani
810.057441 The Battle of Algiers
808.075940 Contratiempo
807.648692 The Usual Suspects
805.339910 Gangster Squad
803.447900 Hacksaw Ridge
802.766382 Lawrence of Arabia
798.152214 Dancer in the Dark
796.825363 The Man Who Shot Liberty Valance
794.292645 Mary and Max
791.346685 Cat on a Hot Tin Roof
790.607012 The Big Lebowski
787.375620 Along Came Polly
786.256295 Amores Perros
785.320316 American Psycho
784.919655 Touch of Evil
784.386202 No Country for Old Men
783.798721 Andaz Apna Apna
783.391020 Persepolis
781.299206 The Bridge on the River Kwai
780.095232 Sing Street
779.619089 Jaws
778.971272 Pat Garrett & Billy the Kid
778.312295 Nausicaa of the Valley of the Wind
776.183254 City of God
775.763266 Harry Potter and the Half-Blood Prince
775.104007 Kis Uykusu
774.925326 Aladdin
773.053345 L.A. Confidential
772.489383 The Wages of Fear
770.634465 In the Heat of the Night
769.783283 Pan's Labyrinth
765.413110 The Silence of the Lambs
763.302794 Mystic River
762.842567 High Noon
762.175068 Secret in Their Eyes
762.127015 Rocky III
761.234653 On the Waterfront
759.435259 Her
758.110969 For a Few Dollars More
758.030044 Unforgiven
757.842525 Million Dollar Baby
754.396135 The Perks of Being a Wallflower
752.536964 Old Boy
750.411437 Bhaag Milkha Bhaag
750.206088 The Martian
747.263196 The Grapes of Wrath
746.781136 12 Years a Slave
745.045883 Inception
744.225021 All Quiet on the Western Front
743.752375 My Sassy Girl
742.208970 Groundhog Day
739.812496 Mulholland Dr.
739.740312 Haider
736.635546 Cinema Paradiso
736.342630 The Intouchables
735.616916 A Wednesday
735.289602 East of Eden
734.942719 Seven Samurai
734.568705 Memento
733.478507 The Adventures of Robin Hood
733.455827 Das Boot
732.585725 Shrek
731.744341 Udaan
731.040841 Incredibles 2
730.110091 Deadpool 2
729.622086 Rio Bravo
729.176520 Gran Torino
728.461547 Raging Bull
726.974374 Paan Singh Tomar
726.136057 The Good, the Bad and the Ugly
725.803507 Get Over It
723.799933 Live Free or Die Hard
721.975488 Hable con ella
721.826902 Stalag 17
721.274456 The Exorcist
718.980350 Hotel Rwanda
717.513786 The Nights of Cabiria
717.422562 The Lion in Winter
716.508813 Back to the Future
710.900048 The Lives of Others
709.659436 Three Billboards Outside Ebbing, Missouri
708.602954 Airlift
707.146908 Sling Blade
700.655713 Lage Raho Munna Bhai
700.356179 Treti Muz
698.994860 Kahaani
698.687032 Chungking Express
698.055801 Donnie Darko
696.192677 Forrest Gump
694.346131 The Boss Baby
693.424992 C.R.A.Z.Y.
692.613738 Ikiru
688.338473 The Wild Bunch
686.866115 Ookami kodomo no Ame to Yuki
684.906333 The Shining
682.559743 Superbad
681.474598 Call Me by Your Name
679.722568 Toy Story 2
678.841237 Short Term 12
676.021160 The King's Speech
674.662882 La La Land
672.915725 Bajrangi Bhaijaan
671.436128 The Raid 2
669.473045 The Bourne Ultimatum
669.416143 Dilwale Dulhania Le Jayenge
668.943205 Harold and Maude
668.419344 To Kill a Mockingbird
666.296638 The Last Picture Show
665.948803 Inside Out
665.529517 Gladiator
664.989244 Paris, Texas
664.730426 The Truman Show
663.874690 Brief Encounter
659.073159 The Elephant Man
654.896175 Jurassic Park III
653.828879 The Straight Story
651.963367 Dances with Wolves
651.781957 The Nightmare Before Christmas
649.776799 Strangers on a Train
645.363773 The Night of the Hunter
644.337486 Isle of Dogs
643.523898 The Graduate
643.398106 Dog Day Afternoon
641.954727 Vizontele
641.591784 The Seventh Seal
640.441891 Kagemusha
639.670755 Platoon
638.644847 Whiplash
636.711488 Tokyo Story
634.029264 A Clockwork Orange
631.636657 Ram Gopal Varma Ki Aag
627.722916 The Matrix Revolutions
627.057363 The 400 Blows
623.724075 Dawn of the Dead
620.547146 Fistful of Dollars
619.332781 Fiddler on the Roof
618.796650 Wild Strawberries
618.570140 Judgment at Nuremberg
615.839818 The Life Before Her Eyes
605.084014 Ghost in the Shell
598.292713 Eternal Sunshine of the Spotless Mind
597.058719 The Revenant
594.644608 The Sea Inside
593.865871 Prisoners
590.962075 Reservoir Dogs
588.612590 Blade Runner
588.601592 Requiem for a Dream
588.469541 Munna Bhai M.B.B.S.
587.537496 Room
586.170043 Children of Heaven
583.232650 Solaris
581.379878 The Thing
580.201292 Terminator 2
576.834305 The Hidden Fortress
575.391358 Black Swan
565.392559 Princess Mononoke
564.079941 Pocahontas
556.823295 Ladri di biciclette
556.578661 Roman Holiday
555.706906 Up
553.717639 In the Mood for Love
552.772849 Zindagi Na Milegi Dobara
543.883321 Mimi wo sumaseba
543.822081 Aguirre, the Wrath of God
540.708758 La Dolce Vita
538.042181 Incendies
537.531410 Alien
529.027741 Dunkirk
527.482477 Tangerines
525.043562 Taare Zameen Par
524.937073 Barfi!
516.329512 Stalker
516.118817 Taketori monogatari
513.339236 The Wizard of Oz
513.250283 The Sixth Sense
506.449183 Darbareye Elly
506.435527 Terminator
502.944237 Monster's Ball
501.364435 My Neighbor Totoro
490.591906 Ip Man 2
490.126668 Django
489.715055 Braveheart
488.699797 Coco
474.955628 The Iron Giant
471.299022 Babam ve Oglum
469.019744 The Lion King
467.705619 Slumdog Millionaire
464.087149 Andrei Rublev
434.221594 Throne of Blood
428.480673 The Gold Rush
399.076054 Fitzcarraldo
372.269550 Nosferatu the Vampyre
369.014600 The Return
363.897722 Underground
358.848875 Song of the Sea
350.301295 War for the Planet of the Apes
340.922769 Indiana Jones and the Last Crusade
327.876257 Grave of the Fireflies
294.100564 Come and See
204.923814 The Passion of Joan of Arc
192.772939 City Lights
152.221307 Battleship Potemkin
151.864646 The Cabinet of Dr. Caligari
140.145923 Sherlock Jr.
132.300289 Spring, Summer, Fall, Winter... and Spring
120.121295 Frasier
80.350306 Modern Times
