5999.631857 Children of Heaven
1574.161787 Bajrangi Bhaijaan
1414.957142 Aladdin
1402.750667 3 Idiots
1399.481520 Rang De Basanti
1392.517457 Persepolis
1379.838652 The Battle of Algiers
1262.373182 Lawrence of Arabia
1250.771127 The 400 Blows
1235.523600 Phir Hera Pheri
1211.192182 All Quiet on the Western Front
1195.871005 Fight Club
1146.289695 Catch Me If You Can
1140.099905 The Wolf of Wall Street
1125.841631 Ookami kodomo no Ame to Yuki
1087.579452 Gone Girl
1085.112822 Scent of a Woman
1078.264555 Drishyam
1073.904093 City of God
1060.502522 It's a Wonderful Life
1049.047295 Pulp Fiction
1042.493898 Back to the Future
1041.784279 Kis Uykusu
1040.510268 The Social Network
1037.774452 Mary and Max
1036.161680 Gangs of Wasseypur
1022.772618 The Perks of Being a Wallflower
1020.414830 Life Is Beautiful
1014.188563 Lage Raho Munna Bhai
1005.149674 Bhaag Milkha Bhaag
1001.562181 Gangster Squad
995.611522 Udaan
990.154855 Cinderella Man
983.440371 Vizontele
982.323121 The Pursuit of Happyness
979.536046 Stalag 17
971.709195 Paan Singh Tomar
969.994329 Darbareye Elly
965.931484 Fanny and Alexander
955.749323 Magnolia
954.001542 Donnie Darko
953.451827 Schindler's List
952.495961 Dead Poets Society
945.889428 Gone with the Wind
943.091074 American Beauty
941.653091 Sunset Blvd.
937.155589 The Incredibles
936.544573 Haider
935.976368 The Best Years of Our Lives
934.641636 Interstellar
933.485811 Sing Street
928.539054 Superbad
928.267939 Mimi wo sumaseba
927.219069 Pred polnocou
926.678411 Goodfellas
921.524203 Zootopia
913.193315 Jaws
911.777177 Apocalypse Now
904.351523 The Departed
902.179560 Double Indemnity
902.074897 Gandhi
900.253262 PK
900.041984 Django Unchained
899.573523 Dallas Buyers Club
898.963529 I'm Not There.
898.587767 Dogville
898.461526 Crna macka, beli macor
896.697595 The Big Sleep
896.512628 Gran Torino
895.925528 Spider-Man 2
895.284163 Munna Bhai M.B.B.S.
891.735851 Heat
889.697495 Inside Out
887.909736 Along Came Polly
885.642766 A Beautiful Mind
884.294761 Dilwale Dulhania Le Jayenge
879.234715 Anatomy of a Murder
876.355592 Being There
875.878788 The Night of the Hunter
873.246696 The Return
871.825698 The Grand Budapest Hotel
871.560596 Into the Wild
869.392593 The Boss Baby
868.736621 Chinatown
868.170026 Annie Hall
867.996357 Harry Potter and the Half-Blood Prince
867.004637 Deadpool
866.427494 Rush
866.033977 Warrior
865.980623 American History X
865.070472 Prisoners
863.808410 Incredibles 2
862.927230 Sling Blade
859.821906 Deadpool 2
859.580985 Mystic River
858.699971 Amadeus
857.399808 Saving Private Ryan
854.031022 La La Land
853.902071 Bharat Ramani
851.311270 The Silence of the Lambs
849.194460 Cinema Paradiso
848.373959 Dangal
846.850789 Wild Strawberries
846.301218 Brief Encounter
839.083075 The Sound of Music
838.854461 Paris, Texas
837.484287 Tokyo Story
836.272623 The Diving Bell and the Butterfly
834.823604 Andaz Apna Apna
833.138920 Snatch
832.357618 The Treasure of the Sierra Madre
832.305845 Room
832.116423 Cool Hand Luke
831.693423 L.A. Confidential
830.698333 The Great Dictator
827.954820 The Shawshank Redemption
824.547441 Sex and the City
823.814876 Toy Story 2
822.798092 Doctor Zhivago
819.391949 My Sassy Girl
817.181712 Finding Nemo
816.731547 Selma
816.239724 Get Over It
812.212079 Chungking Express
811.825871 Live Free or Die Hard
811.405834 Kind Hearts and Coronets
811.330804 North by Northwest
809.043465 Twelve Monkeys
806.453633 Groundhog Day
806.419145 V for Vendetta
804.100894 Swades
803.754694 Ratatouille
803.073230 The Man Who Shot Liberty Valance
800.764293 The Exorcist
800.260411 Citizen Kane
799.008405 Crimes and Misdemeanors
798.503895 The Grapes of Wrath
798.300165 Requiem for a Dream
798.104496 The Intouchables
796.949029 My Neighbor Totoro
794.418950 Good Will Hunting
793.866562 The Nights of Cabiria
793.859603 Call Me by Your Name
793.782660 Cat on a Hot Tin Roof
792.819039 Touch of Evil
791.242673 Shutter Island
786.643056 La Grande Illusion
783.935955 Rear Window
782.348737 The Manchurian Candidate
782.222003 Fiddler on the Roof
781.348398 The Lives of Others
780.297575 On the Waterfront
777.533543 Three Billboards Outside Ebbing, Missouri
777.272241 Lock, Stock and Two Smoking Barrels
776.391527 Full Metal Jacket
776.048434 Raging Bull
775.604109 The Big Lebowski
775.357985 La Dolce Vita
773.751048 Hacksaw Ridge
773.333520 Ako si vycvicit draka 2
773.150908 Babam ve Oglum
772.176286 Wings of Desire
772.162650 Platoon
770.430536 Ikiru
764.758686 Dial M for Murder
764.525036 His Girl Friday
762.533968 Her
759.872042 The Wages of Fear
759.564785 The Sea Inside
756.824017 The Sixth Sense
755.880022 The Green Mile
752.795469 East of Eden
749.779757 Once Upon a Time in America
749.698302 There Will Be Blood
749.469369 To Kill a Mockingbird
748.446997 8 Mile
747.435205 Batman Begins
747.289525 The Prestige
747.281432 The Last Picture Show
746.063116 Kahaani
744.974170 Singin' in the Rain
744.945335 Logan
743.257749 The Raid 2
742.052003 The Dark Knight Rises
741.163861 The Shining
739.686166 Monsters, Inc.
738.901896 Patton
738.692156 Guardians of the Galaxy Vol. 2
737.438888 Inception
736.901094 Manhattan Nocturne
736.347827 Trainspotting
733.135610 Amores Perros
732.981027 The Philadelphia Story
732.025849 Arsenic and Old Lace
729.652325 Scarface
729.297896 One Flew Over the Cuckoo's Nest
727.443849 The Bridge on the River Kwai
727.330634 Ram Gopal Varma Ki Aag
726.293156 The Good, the Bad and the Ugly
725.903822 Million Dollar Baby
723.615876 Monty Python and the Holy Grail
723.067343 Whiplash
721.413257 The Graduate
718.160761 Spotlight
717.859566 Brazil
716.818061 The Life Before Her Eyes
715.114105 Up
714.293415 Sleuth
713.769115 The Color of Money
706.725820 A Wednesday
706.386156 Ladri di biciclette
705.723747 Airlift
705.069028 The Seventh Seal
703.862777 Pan's Labyrinth
702.853984 Eternal Sunshine of the Spotless Mind
701.671866 The Truman Show
701.613426 Contratiempo
699.398890 American Psycho
699.041246 Se7en
697.382803 A Clockwork Orange
695.724764 Laura
694.309030 This Is Spinal Tap
693.534835 Dances with Wolves
693.336655 C.R.A.Z.Y.
693.077624 The Martian
692.671183 Come and See
689.655963 In the Mood for Love
688.459205 Rio Bravo
687.359847 Short Term 12
686.515284 Taare Zameen Par
684.303593 Barry Lyndon
684.107383 Isle of Dogs
683.406734 Inglourious Basterds
682.646393 The Wizard of Oz
682.437715 Before Sunrise
679.625939 Seven Samurai
679.113494 The Adventures of Robin Hood
676.400251 Unforgiven
675.727653 Monster's Ball
672.307542 No Country for Old Men
670.852845 Hotel Rwanda
670.479439 The Pianist
670.404968 Casablanca
666.969885 Dancer in the Dark
666.266535 Ip Man 2
664.303381 Old Boy
663.733393 Hable con ella
662.665696 The Princess Bride
661.637785 Harold and Maude
661.165719 The Maltese Falcon
656.590264 Incendies
656.263871 The Straight Story
650.960525 Solaris
650.313819 Barfi!
648.419621 Indiana Jones and the Last Crusade
648.410069 The Imitation Game
647.814867 The Avengers
647.753846 Das Boot
645.769729 Treti Muz
645.750000 Strangers on a Train
641.140422 Beauty and the Beast
641.004757 The Lion in Winter
638.510397 Shrek Forever After
638.077847 The King's Speech
635.840005 12 Years a Slave
633.826387 Shrek
632.222188 Grave of the Fireflies
630.346973 The Wild Bunch
628.532395 Judgment at Nuremberg
623.343238 Princess Mononoke
620.547278 Gladiator
619.588673 Infernal Affairs
618.814311 Pocahontas
616.326589 The Lion King
616.291614 The Queen
611.130235 Secret in Their Eyes
603.261175 Rocky III
595.441063 Terminator 2
594.360921 Sicario
588.762256 Forrest Gump
588.520617 Jurassic Park III
580.462452 Mulholland Dr.
580.441686 Pat Garrett & Billy the Kid
578.950393 All the President's Men
577.675059 The Bourne Ultimatum
575.824545 Coco
575.528251 Terminator
574.673153 Wonder Woman
571.851462 Black Mountain Side
569.776857 In the Heat of the Night
563.772554 The Nightmare Before Christmas
562.318724 Casino Royale
560.900932 The Iron Giant
554.648928 The Revenant
553.345082 Fistful of Dollars
552.007839 Zindagi Na Milegi Dobara
543.100480 Raiders of the Lost Ark
542.589883 Song of the Sea
535.088249 Memento
533.178841 For a Few Dollars More
532.725696 The Elephant Man
531.860949 Kagemusha
527.299593 The Usual Suspects
520.536920 Reservoir Dogs
519.635405 Dog Day Afternoon
518.860432 Nausicaa of the Valley of the Wind
516.408476 The Return of the Pink Panther
516.061117 Andrei Rublev
515.101034 Blade Runner
509.204223 Tangerines
491.577011 Dunkirk
488.114046 Alien
485.405994 Black Swan
484.103589 Roman Holiday
462.144598 Stalker
459.048349 High Noon
454.757939 Django
454.406008 The Gold Rush
440.502748 The Hidden Fortress
438.440109 The Matrix Revolutions
436.495971 Dawn of the Dead
435.596128 Aguirre, the Wrath of God
423.631896 Braveheart
422.849321 Throne of Blood
404.094985 Slumdog Millionaire
398.238555 Nosferatu the Vampyre
389.958320 The Thing
382.677304 Taketori monogatari
363.842415 Ghost in the Shell
344.372581 Underground
336.564650 War for the Planet of the Apes
283.680384 Fitzcarraldo
262.036260 Battleship Potemkin
243.283375 City Lights
240.720495 The Passion of Joan of Arc
195.537544 The Cabinet of Dr. Caligari
179.787542 Sherlock Jr.
96.112071 Spring, Summer, Fall, Winter... and Spring
74.798636 Frasier
61.038732 Modern Times
