3225.246662 Come and See
804.989026 Patton
772.613806 Inglourious Basterds
771.777777 La Grande Illusion
717.235786 Saving Private Ryan
703.431665 The Pianist
694.552002 Doctor Zhivago
685.784166 The Imitation Game
614.979888 Wonder Woman
605.541177 Casablanca
579.653825 All Quiet on the Western Front
564.425914 Snatch
561.470725 Stalag 17
556.740984 Schindler's List
544.383237 Judgment at Nuremberg
543.495222 East of Eden
542.056160 Persepolis
537.514738 Paan Singh Tomar
534.303463 Crna macka, beli macor
529.523417 Gandhi
524.725979 Fanny and Alexander
524.066703 Gangs of Wasseypur
521.503318 The Great Dictator
512.077112 Apocalypse Now
505.674827 Raiders of the Lost Ark
505.656270 Seven Samurai
498.578828 The Wild Bunch
486.647046 The Lives of Others
484.579021 Fight Club
482.860996 Vizontele
482.675155 The Battle of Algiers
481.453622 The Big Lebowski
481.273250 Lawrence of Arabia
480.117631 Full Metal Jacket
478.288161 Dances with Wolves
474.833074 Gone with the Wind
474.748738 Pulp Fiction
474.620256 Bhaag Milkha Bhaag
474.372382 Dangal
471.285846 Life Is Beautiful
470.440589 3 Idiots
463.751250 The 400 Blows
461.968572 Django Unchained
451.987715 Das Boot
448.412082 The Grand Budapest Hotel
447.278092 Kis Uykusu
446.966592 Catch Me If You Can
446.040332 Fiddler on the Roof
441.637645 Gangster Squad
440.978324 Harold and Maude
438.374334 Rang De Basanti
438.043344 Spotlight
437.184629 Twelve Monkeys
435.545688 Dunkirk
433.484206 Darbareye Elly
431.042610 The Departed
429.456921 The Manchurian Candidate
427.198807 Unforgiven
426.842921 Annie Hall
425.776177 I'm Not There.
425.305029 Rush
425.014701 Shutter Island
424.066692 The Best Years of Our Lives
423.385724 Lock, Stock and Two Smoking Barrels
423.136827 The Sound of Music
421.680910 American History X
420.554715 The Treasure of the Sierra Madre
420.092746 Platoon
419.562526 Hotel Rwanda
418.619800 The Shawshank Redemption
418.259251 Sing Street
417.460387 The Good, the Bad and the Ugly
415.102603 The Dark Knight Rises
414.436177 Toy Story 2
412.430859 The Wages of Fear
409.058323 The Wolf of Wall Street
408.555110 Cinderella Man
408.338634 Cinema Paradiso
407.385647 Warrior
405.497835 It's a Wonderful Life
400.377892 Scent of a Woman
399.806413 Sleuth
399.062586 American Beauty
398.547190 City of God
398.228567 V for Vendetta
398.098702 Goodfellas
397.919130 Haider
396.016724 Kind Hearts and Coronets
393.873568 Princess Mononoke
393.381456 Udaan
392.397934 Phir Hera Pheri
392.374906 Donnie Darko
391.587920 The Nights of Cabiria
389.833220 Before Sunrise
388.758764 Prisoners
387.850409 Tangerines
387.333684 Arsenic and Old Lace
386.959194 Pat Garrett & Billy the Kid
385.450888 The Bridge on the River Kwai
384.921921 The Avengers
384.312819 Bajrangi Bhaijaan
382.161322 Gran Torino
381.867277 Terminator 2
380.922894 Selma
380.535269 Hacksaw Ridge
380.224090 Ram Gopal Varma Ki Aag
379.204550 Sling Blade
378.822132 Cat on a Hot Tin Roof
378.578151 Drishyam
377.884401 Dawn of the Dead
377.419631 Amadeus
374.396230 Wings of Desire
374.364497 The Seventh Seal
374.054160 Scarface
373.627907 Shrek Forever After
373.378933 Once Upon a Time in America
373.106252 Mystic River
373.025455 Ookami kodomo no Ame to Yuki
372.754745 Magnolia
372.192801 The Green Mile
371.930560 The Adventures of Robin Hood
371.684111 Groundhog Day
371.355926 The Wizard of Oz
371.305468 Gone Girl
370.614881 Harry Potter and the Half-Blood Prince
370.023538 Incredibles 2
368.625399 Deadpool 2
368.252631 8 Mile
367.477292 Trainspotting
366.170753 Dogville
363.900218 The Lion in Winter
363.161850 Pocahontas
363.070623 The King's Speech
361.687555 Three Billboards Outside Ebbing, Missouri
361.588046 Swades
360.930909 The Usual Suspects
360.580764 Bharat Ramani
359.616927 The Exorcist
359.018524 Jaws
357.712220 The Revenant
356.582059 Guardians of the Galaxy Vol. 2
355.683784 Incendies
355.391560 Heat
354.455292 Deadpool
353.934757 Raging Bull
353.876421 Crimes and Misdemeanors
353.694207 Interstellar
353.666387 Monty Python and the Holy Grail
352.961942 Dilwale Dulhania Le Jayenge
352.567128 Batman Begins
352.555667 Citizen Kane
352.392684 12 Years a Slave
352.082257 His Girl Friday
351.977054 Into the Wild
351.552072 The Princess Bride
351.081316 L.A. Confidential
350.404459 Back to the Future
349.327099 Stalker
349.160395 Se7en
349.042726 The Grapes of Wrath
348.932883 The Last Picture Show
348.628463 Lage Raho Munna Bhai
348.155783 Aguirre, the Wrath of God
348.109282 Treti Muz
347.427379 Shrek
347.393963 A Wednesday
347.278230 The Intouchables
346.951439 Barry Lyndon
346.187733 Superbad
344.664150 Good Will Hunting
344.236553 Beauty and the Beast
343.391579 Babam ve Oglum
342.378511 The Raid 2
341.189871 Anatomy of a Murder
340.074952 Rio Bravo
338.454718 The Sixth Sense
337.890613 Live Free or Die Hard
337.478047 The Martian
337.446319 Ladri di biciclette
337.017654 Dancer in the Dark
336.395013 PK
336.010657 Amores Perros
335.854645 Pan's Labyrinth
335.784120 The Incredibles
335.723674 The Social Network
335.450832 Zootopia
335.392268 C.R.A.Z.Y.
332.277275 All the President's Men
332.027186 A Beautiful Mind
331.641193 To Kill a Mockingbird
331.539811 Mary and Max
330.773847 The Pursuit of Happyness
330.347531 Contratiempo
330.005731 Manhattan Nocturne
329.491381 Brazil
327.964913 The Man Who Shot Liberty Valance
327.587927 The Silence of the Lambs
327.521874 Nausicaa of the Valley of the Wind
327.519894 The Perks of Being a Wallflower
326.543341 North by Northwest
326.330434 The Boss Baby
325.851966 Brief Encounter
325.733312 Fistful of Dollars
325.277484 Spider-Man 2
324.615122 Airlift
323.106815 Ratatouille
323.059767 Sunset Blvd.
322.321078 Monsters, Inc.
321.754461 Andaz Apna Apna
321.519828 Inception
321.472901 Dead Poets Society
320.375283 Double Indemnity
320.108990 The Sea Inside
319.382988 No Country for Old Men
319.018929 Along Came Polly
318.966260 Million Dollar Baby
318.791320 Eternal Sunshine of the Spotless Mind
317.699760 Dallas Buyers Club
317.548564 The Big Sleep
317.488164 The Night of the Hunter
317.176856 Isle of Dogs
317.084304 The Queen
317.066719 Gladiator
316.762707 Dog Day Afternoon
315.467217 Paris, Texas
315.317619 Touch of Evil
314.850778 Munna Bhai M.B.B.S.
314.541337 The Matrix Revolutions
314.478443 Pred polnocou
314.442390 Finding Nemo
313.808963 Ako si vycvicit draka 2
313.717215 The Diving Bell and the Butterfly
313.375840 Rear Window
312.841869 Sex and the City
311.269717 The Philadelphia Story
311.046013 Secret in Their Eyes
311.019415 My Sassy Girl
310.843710 Braveheart
309.993106 Sicario
309.541887 Room
308.651529 Cool Hand Luke
308.227344 Inside Out
307.259357 The Maltese Falcon
306.502491 The Nightmare Before Christmas
305.797581 Being There
305.135923 On the Waterfront
304.611990 Logan
304.292599 Infernal Affairs
304.245216 American Psycho
303.331692 Chinatown
302.558731 Battleship Potemkin
302.321646 Andrei Rublev
299.192765 The Graduate
298.359958 The Hidden Fortress
298.218888 Wild Strawberries
297.588356 Indiana Jones and the Last Crusade
296.926624 Coco
295.683417 La Dolce Vita
294.796637 Laura
294.387938 Ikiru
294.303988 Children of Heaven
294.207049 The Shining
290.881305 A Clockwork Orange
290.688458 The Truman Show
290.506627 My Neighbor Totoro
289.950333 Kagemusha
289.614692 Django
287.194166 Short Term 12
285.817030 Rocky III
285.598391 The Straight Story
284.863148 The Prestige
284.765667 Hable con ella
282.124479 The Color of Money
282.051265 This Is Spinal Tap
281.641158 Kahaani
281.443823 In the Mood for Love
280.774255 Up
280.632461 Aladdin
280.215738 Reservoir Dogs
278.668957 The Return
277.151994 Mimi wo sumaseba
276.443194 Tokyo Story
275.521847 There Will Be Blood
274.906833 Mulholland Dr.
274.797843 Old Boy
273.375383 Solaris
272.485420 In the Heat of the Night
271.248702 Get Over It
270.999780 Call Me by Your Name
269.462584 The Lion King
267.722252 Terminator
265.027333 Song of the Sea
263.453754 Dial M for Murder
263.380429 Fitzcarraldo
261.587479 The Elephant Man
261.214201 Singin' in the Rain
260.028358 Her
259.821544 The Bourne Ultimatum
258.651385 Forrest Gump
258.572056 Memento
254.952190 Taare Zameen Par
254.170356 Jurassic Park III
252.912567 Ghost in the Shell
252.460146 One Flew Over the Cuckoo's Nest
251.510741 Grave of the Fireflies
248.118841 The Iron Giant
244.585861 Requiem for a Dream
242.170768 The Life Before Her Eyes
240.349314 Black Mountain Side
239.634720 La La Land
238.915091 War for the Planet of the Apes
238.641652 High Noon
238.572827 The Return of the Pink Panther
235.008520 The Thing
234.971355 Barfi!
233.247918 Nosferatu the Vampyre
232.616698 Alien
228.548033 Throne of Blood
227.868691 Taketori monogatari
227.582804 For a Few Dollars More
224.477061 Underground
221.735065 Zindagi Na Milegi Dobara
221.713372 Casino Royale
220.070149 Chungking Express
219.271397 Ip Man 2
215.314068 Whiplash
214.326620 Black Swan
212.814960 Monster's Ball
206.892201 Strangers on a Train
190.854551 Slumdog Millionaire
189.777780 Blade Runner
186.427206 Roman Holiday
175.273467 The Passion of Joan of Arc
148.085127 The Gold Rush
108.852037 City Lights
101.758581 Spring, Summer, Fall, Winter... and Spring
83.431515 The Cabinet of Dr. Caligari
47.135238 Sherlock Jr.
45.393499 Frasier
20.685852 Modern Times
