3584.373198 Fitzcarraldo
650.853620 Aguirre, the Wrath of God
587.477582 Das Boot
586.038826 Batman Begins
554.181861 Pocahontas
534.099636 Apocalypse Now
512.214313 Nausicaa of the Valley of the Wind
511.674077 The Martian
490.503243 I'm Not There.
487.589900 Interstellar
481.565750 Incredibles 2
474.843860 The Princess Bride
471.938323 The Avengers
461.436171 Dunkirk
458.170524 Warrior
455.393283 Ako si vycvicit draka 2
446.338979 Jaws
439.014878 Alien
437.371235 The Wages of Fear
436.523417 The Shawshank Redemption
433.175639 The Manchurian Candidate
431.577326 Full Metal Jacket
429.968222 The Matrix Revolutions
424.364041 La Grande Illusion
424.276570 The Shining
421.849531 Bhaag Milkha Bhaag
421.170225 Fanny and Alexander
420.187071 Amadeus
419.178237 Brief Encounter
418.406708 Kind Hearts and Coronets
416.765103 Saving Private Ryan
416.459254 The Revenant
416.369433 The Bridge on the River Kwai
413.383557 The Incredibles
412.931723 Crna macka, beli macor
412.668029 The Treasure of the Sierra Madre
411.321132 Patton
410.928363 Guardians of the Galaxy Vol. 2
410.906928 Airlift
408.103806 Dances with Wolves
407.543846 Her
407.281405 Raiders of the Lost Ark
406.988413 Blade Runner
402.560622 Casablanca
402.206089 Black Mountain Side
400.753548 Schindler's List
400.341606 Gandhi
398.400492 The Dark Knight Rises
396.457951 Princess Mononoke
395.033779 Citizen Kane
392.489276 Back to the Future
391.420825 Django Unchained
390.824870 Sing Street
390.527658 The Wolf of Wall Street
389.589950 Dogville
387.069227 Scent of a Woman
385.080238 Nosferatu the Vampyre
382.909204 It's a Wonderful Life
381.499351 Solaris
380.398156 Into the Wild
380.375837 Once Upon a Time in America
380.075399 8 Mile
379.979468 The Usual Suspects
379.892779 Stalag 17
379.771044 The Wild Bunch
379.373068 The Imitation Game
378.384518 Catch Me If You Can
374.126064 Fight Club
373.722881 Cat on a Hot Tin Roof
373.554623 Kis Uykusu
373.442037 The Maltese Falcon
372.771731 Selma
372.551046 Cool Hand Luke
367.158058 All Quiet on the Western Front
366.350206 My Sassy Girl
364.182692 On the Waterfront
362.137668 Annie Hall
361.450068 Paan Singh Tomar
359.801685 The Sound of Music
357.451278 Anatomy of a Murder
357.404408 12 Years a Slave
356.547722 Hotel Rwanda
352.711491 Seven Samurai
352.332146 Spotlight
352.038238 Pulp Fiction
350.789828 V for Vendetta
350.776529 Twelve Monkeys
350.442929 The Grand Budapest Hotel
349.902941 Along Came Polly
346.927977 Good Will Hunting
345.529115 The Green Mile
345.485633 Jurassic Park III
345.452664 The Battle of Algiers
345.287076 Scarface
344.824159 Drishyam
344.470139 Rush
343.807911 In the Heat of the Night
343.750874 North by Northwest
343.098691 Life Is Beautiful
341.732703 The Best Years of Our Lives
341.530703 Shutter Island
341.198374 East of Eden
341.020588 The Philadelphia Story
338.030852 Wings of Desire
337.126874 PK
335.334155 3 Idiots
333.749076 The Prestige
332.055777 Lawrence of Arabia
332.043150 The Social Network
331.818354 The Great Dictator
330.961426 Cinema Paradiso
330.594822 Swades
330.363123 Isle of Dogs
329.903194 Gone with the Wind
327.268028 Wonder Woman
327.119309 Double Indemnity
325.673094 Gran Torino
325.327212 Arsenic and Old Lace
324.623486 Call Me by Your Name
324.287828 Hacksaw Ridge
321.691773 This Is Spinal Tap
321.032517 The Boss Baby
321.009166 Monty Python and the Holy Grail
320.409066 The Big Lebowski
320.383653 Cinderella Man
320.077740 Goodfellas
318.968100 Donnie Darko
318.967654 Being There
318.487903 Contratiempo
317.658884 Dead Poets Society
316.779992 Lock, Stock and Two Smoking Barrels
316.554787 Magnolia
314.873190 C.R.A.Z.Y.
314.751193 The Lion in Winter
313.122166 Dancer in the Dark
313.069980 His Girl Friday
309.844786 Inglourious Basterds
309.813504 Deadpool
309.659121 In the Mood for Love
309.249190 Logan
309.009089 Dial M for Murder
308.951119 Rear Window
308.177939 Toy Story 2
307.946532 A Beautiful Mind
307.851905 One Flew Over the Cuckoo's Nest
306.723806 Rocky III
306.382540 The Lives of Others
306.185649 American Psycho
306.111832 Finding Nemo
305.133429 Gangs of Wasseypur
305.109901 The Departed
304.426790 Touch of Evil
304.141064 Doctor Zhivago
303.966516 Deadpool 2
302.573246 Fiddler on the Roof
301.560105 Singin' in the Rain
301.255327 The Sea Inside
300.082512 The Good, the Bad and the Ugly
299.907704 Trainspotting
298.543972 Rang De Basanti
298.240779 The Queen
298.138313 All the President's Men
297.287680 Before Sunrise
296.958606 Taketori monogatari
296.221807 Live Free or Die Hard
295.570698 Unforgiven
295.137875 The Grapes of Wrath
294.118422 Gone Girl
294.083191 Million Dollar Baby
293.621307 Prisoners
293.552802 Persepolis
293.521894 The Big Sleep
293.308980 Pat Garrett & Billy the Kid
292.911082 Chinatown
292.620139 Gangster Squad
292.379787 The Return
291.679165 The Silence of the Lambs
291.003540 Sunset Blvd.
290.679071 Spider-Man 2
290.093965 Beauty and the Beast
290.016648 The Diving Bell and the Butterfly
289.781083 Get Over It
289.725833 Up
289.319787 Ratatouille
289.315862 Pred polnocou
289.025427 For a Few Dollars More
288.082978 Andrei Rublev
288.040540 Pan's Labyrinth
287.396705 Sex and the City
287.338269 Udaan
287.265963 Platoon
287.069644 Groundhog Day
286.905658 The Seventh Seal
286.853419 No Country for Old Men
285.887557 The Nights of Cabiria
285.810707 Inside Out
285.356750 Sicario
284.941429 Kagemusha
284.648627 The Pursuit of Happyness
282.929839 Monsters, Inc.
282.905419 Harold and Maude
282.895007 Dallas Buyers Club
282.343701 Phir Hera Pheri
282.228688 Dilwale Dulhania Le Jayenge
281.990364 Snatch
279.937721 Ikiru
279.548138 The Graduate
279.303080 Secret in Their Eyes
278.621357 The Thing
278.419900 Sleuth
278.216391 The Night of the Hunter
277.735436 Bharat Ramani
277.228238 L.A. Confidential
276.823736 Crimes and Misdemeanors
276.537859 The Straight Story
276.458020 Inception
276.374033 The Exorcist
276.366497 Terminator
275.851833 Throne of Blood
275.266116 Andaz Apna Apna
274.660232 Battleship Potemkin
274.659444 The Truman Show
273.712892 City of God
272.809187 Kahaani
272.373123 Grave of the Fireflies
272.342701 Harry Potter and the Half-Blood Prince
271.649458 Sling Blade
270.549076 Heat
269.717817 Vizontele
269.576802 The Bourne Ultimatum
268.304586 Mystic River
267.996794 Haider
267.595032 Paris, Texas
266.074642 Bajrangi Bhaijaan
265.141331 Ookami kodomo no Ame to Yuki
264.369056 The Man Who Shot Liberty Valance
264.193986 Stalker
263.822842 Terminator 2
263.682039 Lage Raho Munna Bhai
263.535466 Room
263.207595 Forrest Gump
261.312904 Shrek
261.247461 The Return of the Pink Panther
259.846030 Se7en
259.384801 The Wizard of Oz
259.352231 Judgment at Nuremberg
258.541802 The Hidden Fortress
257.940700 Manhattan Nocturne
257.706534 Barfi!
256.938976 The Pianist
256.821960 My Neighbor Totoro
255.998283 Laura
255.661692 Fistful of Dollars
254.726373 Zootopia
254.088423 Mary and Max
253.843012 There Will Be Blood
253.379523 La La Land
253.316421 To Kill a Mockingbird
252.338366 Dangal
252.144163 The Last Picture Show
250.664341 The Perks of Being a Wallflower
250.559643 Treti Muz
249.118935 Rio Bravo
248.538435 The Iron Giant
246.292290 The Nightmare Before Christmas
246.158273 Coco
246.114195 The 400 Blows
244.735629 Aladdin
244.268679 Wild Strawberries
243.766484 The Color of Money
243.456579 The Raid 2
243.290446 American History X
242.380571 Django
241.863767 The Adventures of Robin Hood
241.596162 Superbad
241.435804 Brazil
240.893692 La Dolce Vita
240.784628 Dog Day Afternoon
240.480115 Three Billboards Outside Ebbing, Missouri
239.816219 American Beauty
235.930908 The Intouchables
235.161367 Tokyo Story
234.156091 A Wednesday
234.106488 Mimi wo sumaseba
233.819573 The Life Before Her Eyes
232.845743 A Clockwork Orange
231.364088 Shrek Forever After
230.534756 Old Boy
230.400216 Infernal Affairs
228.021344 Ram Gopal Varma Ki Aag
227.421944 War for the Planet of the Apes
227.183350 Dawn of the Dead
227.088340 Eternal Sunshine of the Spotless Mind
225.962955 Mulholland Dr.
224.861630 The King's Speech
224.417714 Darbareye Elly
222.974219 The Elephant Man
222.530677 Reservoir Dogs
221.871573 Short Term 12
220.913811 Amores Perros
220.686626 Munna Bhai M.B.B.S.
220.296198 Gladiator
219.786294 Barry Lyndon
218.353456 Ghost in the Shell
217.773362 Raging Bull
217.542909 Incendies
217.063678 Strangers on a Train
215.976937 Zindagi Na Milegi Dobara
215.775868 Chungking Express
214.551782 Taare Zameen Par
212.998378 Ladri di biciclette
212.315523 Memento
211.930551 The Sixth Sense
207.843634 Braveheart
206.421761 Casino Royale
205.711786 Black Swan
204.818191 Tangerines
204.567361 Hable con ella
204.006812 Requiem for a Dream
203.246719 Whiplash
202.526361 The Lion King
199.481766 High Noon
198.289951 Song of the Sea
192.262257 Ip Man 2
185.683849 Indiana Jones and the Last Crusade
184.074990 Underground
179.049209 Monster's Ball
174.621296 Children of Heaven
174.168529 The Gold Rush
170.431813 Roman Holiday
169.621530 Come and See
151.130321 Slumdog Millionaire
141.311268 Babam ve Oglum
109.523906 Spring, Summer, Fall, Winter... and Spring
104.244285 The Passion of Joan of Arc
73.725067 The Cabinet of Dr. Caligari
57.928844 Sherlock Jr.
53.019040 City Lights
26.686188 Frasier
23.075095 Modern Times
