983.077148 Frasier
243.734048 The Dark Knight Rises
219.366875 The Green Mile
212.700725 L.A. Confidential
198.194652 The Nightmare Before Christmas
189.816599 Lage Raho Munna Bhai
188.947209 The Departed
188.777692 The Sixth Sense
187.575668 Pan's Labyrinth
185.048095 Warrior
184.984296 Vizontele
180.536314 City of God
180.349238 Catch Me If You Can
177.739016 All the President's Men
177.470909 Dilwale Dulhania Le Jayenge
172.718773 The Maltese Falcon
171.118238 Monsters, Inc.
170.449025 Saving Private Ryan
168.071444 The Big Lebowski
166.907554 All Quiet on the Western Front
166.030152 Bharat Ramani
165.886359 Heat
165.067288 Platoon
164.858928 Rear Window
164.836069 Along Came Polly
161.765720 Sleuth
161.500511 Chinatown
160.969403 Sunset Blvd.
159.470043 The Diving Bell and the Butterfly
159.382094 Sex and the City
158.848082 Monty Python and the Holy Grail
157.991607 The Matrix Revolutions
157.324860 Twelve Monkeys
156.996551 PK
156.860955 Udaan
155.441295 Stalker
154.862045 Magnolia
154.734323 The Perks of Being a Wallflower
153.768603 The Shawshank Redemption
152.885551 Ratatouille
152.183101 The Imitation Game
152.176858 American Psycho
151.538947 Sling Blade
148.642219 Manhattan Nocturne
147.976318 8 Mile
146.817050 Crimes and Misdemeanors
145.768358 Fight Club
145.453837 The Philadelphia Story
142.150084 Gladiator
140.629461 Aladdin
139.293314 Her
138.884649 Drishyam
138.459103 Raiders of the Lost Ark
137.821949 The Martian
137.760328 Harold and Maude
137.489030 Pred polnocou
137.438701 American History X
135.054803 The Lives of Others
134.629709 Pulp Fiction
133.857004 Apocalypse Now
133.213404 Groundhog Day
133.000800 I'm Not There.
132.928154 Casablanca
131.820853 Batman Begins
131.406395 Before Sunrise
131.258179 Paris, Texas
130.231637 The Truman Show
130.031517 The Wolf of Wall Street
129.835334 Back to the Future
129.813335 Das Boot
129.746261 The Usual Suspects
129.404403 Princess Mononoke
129.298912 Get Over It
128.996903 3 Idiots
128.798673 Toy Story 2
128.163423 Million Dollar Baby
127.985297 Airlift
127.261562 Schindler's List
126.897378 The Exorcist
126.892899 Scent of a Woman
126.527214 Forrest Gump
126.462347 The Bridge on the River Kwai
123.548245 My Neighbor Totoro
123.484784 Fanny and Alexander
122.256015 The Silence of the Lambs
122.119780 Incredibles 2
121.591804 Alien
121.450478 The Grand Budapest Hotel
120.389739 The Best Years of Our Lives
119.992499 Annie Hall
118.482929 Se7en
117.379793 Patton
115.142267 Zootopia
114.794324 Jurassic Park III
114.706708 Shrek
113.972544 Haider
113.077557 V for Vendetta
112.458998 Chungking Express
111.873823 Cinema Paradiso
111.316893 Anatomy of a Murder
110.130943 Goodfellas
109.408945 Gandhi
105.651208 Interstellar
105.638672 The Lion King
105.408835 Once Upon a Time in America
105.379443 La La Land
103.993433 The Boss Baby
103.945673 A Wednesday
103.582588 Dangal
103.014491 The Social Network
102.697533 Kagemusha
102.383454 His Girl Friday
101.861713 Scarface
101.221394 The King's Speech
101.024080 The Man Who Shot Liberty Valance
99.769388 Sing Street
99.684194 Being There
99.016094 The Incredibles
98.809715 Guardians of the Galaxy Vol. 2
98.637805 Rang De Basanti
98.256690 Django Unchained
98.046445 Selma
97.851606 Spider-Man 2
97.838166 Mary and Max
97.701286 The Color of Money
97.169322 Gangster Squad
95.931973 Spotlight
95.505602 Mimi wo sumaseba
94.698142 The Intouchables
94.589923 Up
94.505845 Isle of Dogs
94.207748 To Kill a Mockingbird
93.928136 Laura
93.486633 Ikiru
93.328478 There Will Be Blood
92.829646 The Return of the Pink Panther
92.651307 Room
92.420731 Harry Potter and the Half-Blood Prince
91.924960 The Sound of Music
91.924485 Shutter Island
91.889655 Mulholland Dr.
91.608558 Dallas Buyers Club
91.321443 Dogville
91.173967 The Avengers
90.492377 The Night of the Hunter
90.416352 Beauty and the Beast
90.408548 Kind Hearts and Coronets
90.151566 American Beauty
89.649033 Kahaani
89.640665 Touch of Evil
89.499698 Into the Wild
89.406091 One Flew Over the Cuckoo's Nest
89.276325 Ookami kodomo no Ame to Yuki
89.168808 Cinderella Man
88.630064 My Sassy Girl
88.148792 Short Term 12
87.250841 A Clockwork Orange
86.867340 C.R.A.Z.Y.
86.853079 Citizen Kane
86.534803 Good Will Hunting
86.442832 Rush
86.311595 The Manchurian Candidate
86.261442 Trainspotting
86.221772 A Beautiful Mind
85.434512 Come and See
85.272877 The Sea Inside
84.836684 Double Indemnity
84.519122 Eternal Sunshine of the Spotless Mind
84.490105 Dead Poets Society
84.458481 Taketori monogatari
84.430579 The Queen
84.181364 This Is Spinal Tap
83.870603 Gran Torino
83.656820 Superbad
82.881989 Kis Uykusu
82.777178 It's a Wonderful Life
82.514880 Brief Encounter
82.439347 The 400 Blows
82.366803 Dancer in the Dark
82.346560 Gone with the Wind
81.979761 Shrek Forever After
81.858343 Raging Bull
81.731238 Wonder Woman
81.369142 Deadpool
80.080634 North by Northwest
79.481147 Logan
79.115405 Singin' in the Rain
79.030430 Inside Out
78.769975 Donnie Darko
78.278395 Live Free or Die Hard
77.163881 Deadpool 2
77.105827 Whiplash
77.025633 Lock, Stock and Two Smoking Barrels
76.607861 Dog Day Afternoon
76.437978 Gone Girl
76.206066 Swades
75.366064 Secret in Their Eyes
74.955608 Phir Hera Pheri
74.904802 Dial M for Murder
74.740411 The Pursuit of Happyness
74.555200 The Graduate
74.306784 Hotel Rwanda
74.298348 Full Metal Jacket
74.155614 Life Is Beautiful
73.448975 Terminator 2
73.007668 Strangers on a Train
73.003296 Stalag 17
72.942756 Cool Hand Luke
72.809661 Blade Runner
72.235076 Arsenic and Old Lace
72.150005 Ghost in the Shell
72.142950 The Princess Bride
71.979598 Ako si vycvicit draka 2
71.851137 Rocky III
71.708263 Solaris
71.601301 The Seventh Seal
71.028804 Finding Nemo
70.703999 Sicario
70.568241 Munna Bhai M.B.B.S.
70.435662 Cat on a Hot Tin Roof
70.204423 The Treasure of the Sierra Madre
69.695280 The Raid 2
69.597127 The Straight Story
69.370717 Grave of the Fireflies
69.349531 The Prestige
68.935727 The Wages of Fear
68.885829 Memento
68.806207 East of Eden
68.631661 Wild Strawberries
68.624318 In the Mood for Love
68.447159 Pat Garrett & Billy the Kid
68.308192 Casino Royale
67.548597 Wings of Desire
67.535223 Fiddler on the Roof
67.517583 Judgment at Nuremberg
67.510748 Snatch
67.187458 Dawn of the Dead
67.159410 Rio Bravo
67.088311 Brazil
67.000699 Gangs of Wasseypur
66.982958 Reservoir Dogs
66.832352 Three Billboards Outside Ebbing, Missouri
66.404505 Tokyo Story
66.213388 Ram Gopal Varma Ki Aag
65.979551 Zindagi Na Milegi Dobara
65.286246 Monster's Ball
64.259017 The Battle of Algiers
64.234439 Mystic River
64.174326 Lawrence of Arabia
64.020146 Song of the Sea
63.892929 No Country for Old Men
63.359257 Contratiempo
63.176158 On the Waterfront
62.924855 Incendies
62.690237 Hacksaw Ridge
62.620698 Pocahontas
62.568380 Doctor Zhivago
62.479667 Inglourious Basterds
62.274872 Bhaag Milkha Bhaag
61.894378 The Iron Giant
61.320421 In the Heat of the Night
61.180868 La Grande Illusion
60.532904 Amadeus
60.443669 The Lion in Winter
60.140036 The Life Before Her Eyes
60.083194 Crna macka, beli macor
60.065410 The Good, the Bad and the Ugly
59.973180 The Grapes of Wrath
59.794652 The Bourne Ultimatum
59.410118 The Last Picture Show
59.283171 Dances with Wolves
58.463816 Coco
57.565701 The Pianist
57.545060 The Nights of Cabiria
57.538036 Nosferatu the Vampyre
57.137715 Jaws
56.892685 Persepolis
56.473789 Black Swan
56.451193 Barry Lyndon
56.223355 Paan Singh Tomar
56.027027 Nausicaa of the Valley of the Wind
55.813847 Treti Muz
55.640744 Inception
55.341505 Old Boy
55.315131 Requiem for a Dream
55.041130 12 Years a Slave
55.004058 Call Me by Your Name
54.965412 Roman Holiday
54.712244 Bajrangi Bhaijaan
54.531863 Babam ve Oglum
53.693764 The Elephant Man
53.039969 Barfi!
51.517236 Andrei Rublev
50.738789 Infernal Affairs
50.698300 La Dolce Vita
49.490212 Throne of Blood
49.339272 Hable con ella
48.929813 Terminator
48.855489 Seven Samurai
48.842960 Black Mountain Side
48.651330 Tangerines
48.596948 Andaz Apna Apna
48.253642 The Big Sleep
47.549495 Amores Perros
47.098949 Slumdog Millionaire
46.885611 The Great Dictator
46.647951 Prisoners
46.558009 The Revenant
46.258873 Taare Zameen Par
44.178011 For a Few Dollars More
43.759708 The Gold Rush
43.191741 High Noon
43.020123 The Shining
41.547647 Unforgiven
41.292714 The Adventures of Robin Hood
41.265305 Fistful of Dollars
41.260126 Django
40.756546 Children of Heaven
40.448736 Darbareye Elly
40.445018 The Thing
39.949890 Ladri di biciclette
39.700334 The Wizard of Oz
39.266015 Aguirre, the Wrath of God
38.525026 Ip Man 2
38.427847 The Wild Bunch
37.243182 Indiana Jones and the Last Crusade
36.502466 Dunkirk
33.933728 The Return
33.241850 The Passion of Joan of Arc
33.172786 Underground
31.344008 War for the Planet of the Apes
31.051900 The Hidden Fortress
29.240932 Braveheart
25.919027 Modern Times
25.771165 Battleship Potemkin
20.992294 Fitzcarraldo
15.896718 Spring, Summer, Fall, Winter... and Spring
15.525005 The Cabinet of Dr. Caligari
12.786087 City Lights
8.981654 Sherlock Jr.
