40569.756302 Gone with the Wind
8418.882271 Catch Me If You Can
7071.919755 The Adventures of Robin Hood
6633.381422 Gran Torino
6073.424351 Manhattan Nocturne
5974.267634 Fanny and Alexander
5884.721812 The Philadelphia Story
5794.340403 Citizen Kane
5776.920404 It's a Wonderful Life
5709.719720 Gandhi
5648.390488 The Grand Budapest Hotel
5610.793767 I'm Not There.
5588.150822 Old Boy
5484.638537 The Green Mile
5441.142224 The Sound of Music
5431.487341 12 Years a Slave
5421.821064 The Best Years of Our Lives
5402.114061 The Manchurian Candidate
5355.177085 Superbad
5335.411540 Cat on a Hot Tin Roof
5298.192369 Pulp Fiction
5263.976455 Django Unchained
5263.034614 To Kill a Mockingbird
5229.789464 Kind Hearts and Coronets
5206.357463 His Girl Friday
5187.125458 Selma
5147.008106 North by Northwest
5138.589568 Arsenic and Old Lace
5126.698495 The Good, the Bad and the Ugly
5119.480583 The Shawshank Redemption
5113.477473 Anatomy of a Murder
5095.568661 Casablanca
5056.149094 Scent of a Woman
5046.300468 The Wolf of Wall Street
5018.154990 Dogville
5014.064797 The Night of the Hunter
5011.739780 Beauty and the Beast
5011.347759 Singin' in the Rain
4983.497057 Dead Poets Society
4971.905912 The Maltese Falcon
4908.009626 Touch of Evil
4906.980862 The Lion in Winter
4904.493508 The Last Picture Show
4887.260270 Goodfellas
4877.593197 Brief Encounter
4854.094258 The Dark Knight Rises
4813.797818 The Great Dictator
4781.119840 The Grapes of Wrath
4769.233158 Gone Girl
4738.542576 Rear Window
4725.187597 Mystic River
4717.916536 Kis Uykusu
4717.670722 Patton
4708.775131 Double Indemnity
4675.515591 Apocalypse Now
4675.467206 The Incredibles
4673.540197 The Exorcist
4673.108625 Doctor Zhivago
4673.055423 Barry Lyndon
4623.342257 Cinderella Man
4616.950657 Dilwale Dulhania Le Jayenge
4613.957712 Laura
4601.667791 Crimes and Misdemeanors
4559.246589 A Beautiful Mind
4555.934652 The Big Sleep
4555.036529 Schindler's List
4541.732570 Rang De Basanti
4535.167292 Sunset Blvd.
4525.368350 The Wizard of Oz
4522.457790 Zootopia
4516.442548 Wild Strawberries
4509.022944 The Man Who Shot Liberty Valance
4500.756676 Donnie Darko
4496.447715 Batman Begins
4490.913910 Persepolis
4488.652934 All Quiet on the Western Front
4486.607307 East of Eden
4471.081264 Deadpool
4465.688820 V for Vendetta
4464.287714 Magnolia
4435.438562 The Silence of the Lambs
4433.070945 Cool Hand Luke
4430.358324 Annie Hall
4423.147414 Dial M for Murder
4395.516496 Full Metal Jacket
4385.473742 Fiddler on the Roof
4385.202276 Wonder Woman
4376.483753 The Departed
4372.030273 Sex and the City
4370.599914 Haider
4363.104693 Fight Club
4355.654907 The Graduate
4336.967837 3 Idiots
4330.955916 The Prestige
4299.515856 Hacksaw Ridge
4287.933024 Groundhog Day
4283.110865 C.R.A.Z.Y.
4280.241857 Harold and Maude
4276.160668 Dallas Buyers Club
4272.830202 Jaws
4270.328420 Back to the Future
4266.879527 Prisoners
4248.223154 The Princess Bride
4246.711825 Sling Blade
4246.143432 Forrest Gump
4234.206173 Crna macka, beli macor
4231.728878 Eternal Sunshine of the Spotless Mind
4229.539230 All the President's Men
4221.752859 The Perks of Being a Wallflower
4214.114662 L.A. Confidential
4207.927548 Cinema Paradiso
4204.112537 Guardians of the Galaxy Vol. 2
4199.188732 Harry Potter and the Half-Blood Prince
4197.968692 Aladdin
4183.730000 Unforgiven
4174.696446 Warrior
4174.094167 One Flew Over the Cuckoo's Nest
4164.753341 Trainspotting
4163.949219 Shutter Island
4162.786818 Shrek
4159.956521 Chinatown
4154.820410 The 400 Blows
4149.120377 Into the Wild
4142.235306 Strangers on a Train
4137.921001 High Noon
4132.945570 Pred polnocou
4129.288917 The Queen
4123.048042 Amadeus
4122.124973 Logan
4121.142755 Spider-Man 2
4114.584415 La Grande Illusion
4113.170822 Lock, Stock and Two Smoking Barrels
4099.943549 Gangs of Wasseypur
4099.287189 My Sassy Girl
4094.826186 Being There
4087.103005 Call Me by Your Name
4083.468461 Gangster Squad
4077.647330 Treti Muz
4066.745818 The Nights of Cabiria
4062.667508 The Wild Bunch
4044.134672 Mary and Max
4035.802186 The Imitation Game
4033.127324 Bhaag Milkha Bhaag
4029.940235 Seven Samurai
4025.159766 Pan's Labyrinth
4021.739994 The Elephant Man
4016.162015 Udaan
4006.782462 Scarface
4004.491723 Lawrence of Arabia
4002.028911 Se7en
3998.694965 Saving Private Ryan
3991.787339 Good Will Hunting
3986.123965 Vizontele
3981.692800 American History X
3981.546106 Before Sunrise
3979.940410 The Bridge on the River Kwai
3979.281330 Once Upon a Time in America
3972.339711 Hotel Rwanda
3966.331079 Deadpool 2
3960.719698 Dances with Wolves
3959.633557 Tokyo Story
3957.958906 Twelve Monkeys
3949.966281 Pat Garrett & Billy the Kid
3944.400459 Ako si vycvicit draka 2
3942.447639 The Diving Bell and the Butterfly
3942.351310 Ookami kodomo no Ame to Yuki
3938.638053 The Avengers
3938.510433 The Treasure of the Sierra Madre
3933.210671 Paan Singh Tomar
3931.902483 Pocahontas
3916.366997 American Beauty
3900.975201 Get Over It
3882.794792 The Shining
3869.472059 This Is Spinal Tap
3867.521554 The Sixth Sense
3855.373269 Life Is Beautiful
3853.059822 Brazil
3839.246534 Gladiator
3837.239443 Three Billboards Outside Ebbing, Missouri
3833.257809 The Revenant
3826.735075 Heat
3818.708483 Million Dollar Baby
3816.440216 The Boss Baby
3815.242512 Drishyam
3811.868516 Ikiru
3808.728066 Shrek Forever After
3798.930872 Amores Perros
3798.871892 The Wages of Fear
3797.089228 Incredibles 2
3791.689015 The Big Lebowski
3785.735485 Airlift
3776.159659 Phir Hera Pheri
3762.548536 Raging Bull
3762.449519 Dangal
3760.848865 Dancer in the Dark
3757.054555 Andaz Apna Apna
3753.504601 Rush
3749.307107 PK
3749.273344 The Pursuit of Happyness
3746.820412 Judgment at Nuremberg
3738.628610 Interstellar
3723.522449 The Color of Money
3719.211485 8 Mile
3702.210526 The Lives of Others
3699.283729 Ram Gopal Varma Ki Aag
3689.963109 Munna Bhai M.B.B.S.
3689.774187 The Seventh Seal
3681.603343 The King's Speech
3673.022984 Sing Street
3671.357609 In the Heat of the Night
3670.776515 The Pianist
3666.238474 Rio Bravo
3658.290354 Hable con ella
3641.051924 The Intouchables
3625.899508 Rocky III
3603.210507 Toy Story 2
3593.570201 Swades
3589.028715 Sleuth
3581.597021 Kahaani
3570.441660 Platoon
3569.049760 City of God
3566.706094 American Psycho
3556.881247 Inside Out
3554.506161 Requiem for a Dream
3546.543250 Bajrangi Bhaijaan
3546.123225 Finding Nemo
3545.157643 Spotlight
3535.789090 Dog Day Afternoon
3533.502654 Monty Python and the Holy Grail
3532.790505 Monsters, Inc.
3520.462488 Fistful of Dollars
3517.444351 Her
3503.988743 Mulholland Dr.
3502.838457 The Social Network
3498.808505 Up
3495.975170 There Will Be Blood
3475.122138 Das Boot
3470.785372 The Martian
3450.539497 Secret in Their Eyes
3447.237538 Wings of Desire
3446.288223 Lage Raho Munna Bhai
3436.956990 In the Mood for Love
3427.277201 The Matrix Revolutions
3413.000300 Zindagi Na Milegi Dobara
3410.624802 The Battle of Algiers
3391.792473 Inception
3383.911896 Darbareye Elly
3383.709718 No Country for Old Men
3375.835335 The Life Before Her Eyes
3371.621193 The Usual Suspects
3368.413580 Live Free or Die Hard
3360.153053 Dawn of the Dead
3355.515876 Raiders of the Lost Ark
3355.160308 The Sea Inside
3346.661133 Mimi wo sumaseba
3334.873139 Contratiempo
3333.696920 A Clockwork Orange
3328.523113 Snatch
3324.242792 Along Came Polly
3317.214047 Paris, Texas
3317.070996 Room
3302.395834 On the Waterfront
3290.887999 Incendies
3269.057793 Coco
3263.335285 Princess Mononoke
3260.977612 Tangerines
3257.496951 Terminator 2
3247.906830 Stalag 17
3231.399922 The Nightmare Before Christmas
3215.804156 Bharat Ramani
3207.649424 The Return of the Pink Panther
3206.807741 Nausicaa of the Valley of the Wind
3204.826595 A Wednesday
3173.670892 Solaris
3169.382094 Memento
3165.810015 Jurassic Park III
3163.934122 Isle of Dogs
3138.075641 My Neighbor Totoro
3131.353402 Inglourious Basterds
3129.426220 Monster's Ball
3113.238438 Reservoir Dogs
3110.000131 Ladri di biciclette
3109.255301 Kagemusha
3104.216557 Blade Runner
3077.014357 Andrei Rublev
3074.584368 Short Term 12
3072.667955 Ratatouille
3067.431134 The Truman Show
3057.773475 La La Land
3053.116370 La Dolce Vita
3042.155567 The Lion King
3027.373856 Django
2992.970520 Sicario
2965.547242 Chungking Express
2961.981371 Braveheart
2960.532137 Terminator
2960.517546 Ip Man 2
2958.092264 For a Few Dollars More
2954.448881 The Straight Story
2939.897552 The Hidden Fortress
2886.355527 Casino Royale
2883.312798 The Iron Giant
2872.224802 The Raid 2
2864.889179 Taketori monogatari
2816.586485 Babam ve Oglum
2802.730509 Barfi!
2787.933581 Infernal Affairs
2708.308946 War for the Planet of the Apes
2700.303761 Aguirre, the Wrath of God
2687.539635 Roman Holiday
2686.661733 Stalker
2643.254257 Song of the Sea
2630.269691 Black Mountain Side
2604.859114 Whiplash
2575.731467 Grave of the Fireflies
2570.471965 Nosferatu the Vampyre
2559.059040 The Bourne Ultimatum
2555.975722 Black Swan
2471.982953 Dunkirk
2466.354375 The Gold Rush
2374.506585 Alien
2369.631535 Throne of Blood
2356.869864 Children of Heaven
2324.181590 Ghost in the Shell
2312.828095 The Return
2249.659468 Come and See
2219.068825 Underground
2203.846761 The Thing
2176.580050 Taare Zameen Par
1941.169604 Indiana Jones and the Last Crusade
1807.951366 Slumdog Millionaire
1730.898838 The Passion of Joan of Arc
1638.736928 Fitzcarraldo
1443.622837 The Cabinet of Dr. Caligari
1029.692710 City Lights
1024.873601 Spring, Summer, Fall, Winter... and Spring
1007.021883 Battleship Potemkin
610.207246 Sherlock Jr.
548.107252 Frasier
398.759957 Modern Times
