20151.808727 Gone Girl
6044.239306 Her
5623.290846 The Social Network
5357.134953 Zootopia
5312.726846 Magnolia
5310.535089 Mystic River
4792.197855 Lock, Stock and Two Smoking Barrels
4757.978501 High Noon
4748.559849 Brazil
4737.688562 It's a Wonderful Life
4734.274837 L.A. Confidential
4713.058868 Room
4687.474194 La La Land
4658.656433 Scarface
4541.907906 The Wolf of Wall Street
4372.972767 Pred polnocou
4236.559829 The Perks of Being a Wallflower
4213.747393 Sex and the City
4098.217857 Goodfellas
4042.951533 Se7en
4029.274065 The Departed
4008.383530 Fight Club
3992.128904 Dawn of the Dead
3952.875465 Manhattan Nocturne
3940.749106 The Shawshank Redemption
3895.604784 Deadpool
3862.645979 Crimes and Misdemeanors
3848.609616 The Avengers
3835.316595 Toy Story 2
3815.599360 Superbad
3799.619944 American Beauty
3799.540649 I'm Not There.
3767.122819 Before Sunrise
3747.045353 Three Billboards Outside Ebbing, Missouri
3711.365543 Good Will Hunting
3709.235704 Into the Wild
3708.793186 Heat
3691.683520 Deadpool 2
3690.066662 Catch Me If You Can
3686.430780 Prisoners
3686.324265 Anatomy of a Murder
3681.268446 American History X
3674.325660 Old Boy
3661.719714 Dilwale Dulhania Le Jayenge
3652.616991 Pulp Fiction
3634.592037 Twelve Monkeys
3615.760046 Shutter Island
3611.914664 Apocalypse Now
3584.665552 Dallas Buyers Club
3584.116407 The Big Lebowski
3579.483054 Memento
3573.855751 Trainspotting
3571.180374 Scent of a Woman
3567.780737 Gangster Squad
3530.473486 City of God
3528.785545 All the President's Men
3520.390536 Once Upon a Time in America
3518.505337 The Man Who Shot Liberty Valance
3511.648355 3 Idiots
3511.405712 V for Vendetta
3510.568285 The Dark Knight Rises
3502.826205 Spotlight
3483.672014 The Silence of the Lambs
3481.744645 On the Waterfront
3476.928565 Fanny and Alexander
3469.082868 Gangs of Wasseypur
3456.215089 Paan Singh Tomar
3441.331289 Annie Hall
3424.191319 Incredibles 2
3421.151411 American Psycho
3416.633033 Gran Torino
3416.338715 Warrior
3411.108011 The Best Years of Our Lives
3404.479687 This Is Spinal Tap
3402.058939 Contratiempo
3398.525357 The Green Mile
3395.349110 The Manchurian Candidate
3393.802646 Donnie Darko
3391.447575 Sleuth
3389.736404 Along Came Polly
3361.392805 Sicario
3356.649543 Drishyam
3347.636195 Kis Uykusu
3344.716839 The Usual Suspects
3341.056333 Eternal Sunshine of the Spotless Mind
3333.436473 Rush
3323.959279 Whiplash
3316.821268 The Incredibles
3315.990141 8 Mile
3301.354650 The Grand Budapest Hotel
3301.087948 Rear Window
3277.437535 Dogville
3254.442681 Django Unchained
3244.592685 Dog Day Afternoon
3236.870226 Full Metal Jacket
3236.283659 Rang De Basanti
3230.960842 Gone with the Wind
3221.949583 Kind Hearts and Coronets
3207.835039 North by Northwest
3207.005949 Double Indemnity
3194.189224 Chinatown
3187.712146 Cinderella Man
3186.251106 Secret in Their Eyes
3183.540817 The Philadelphia Story
3176.230260 Touch of Evil
3175.798533 Selma
3172.139382 Jaws
3169.635375 His Girl Friday
3167.423736 Guardians of the Galaxy Vol. 2
3163.266918 The Shining
3160.727999 The Last Picture Show
3160.509333 The Bridge on the River Kwai
3151.367467 Persepolis
3133.797302 The Color of Money
3131.767263 The Nightmare Before Christmas
3130.482164 The Big Sleep
3128.187422 The Life Before Her Eyes
3123.762694 Short Term 12
3116.135154 The Exorcist
3112.044989 Batman Begins
3101.805598 Sunset Blvd.
3099.972298 Cat on a Hot Tin Roof
3095.870289 Raging Bull
3095.064798 Logan
3083.659420 The Pursuit of Happyness
3079.719742 Interstellar
3077.193939 Dial M for Murder
3064.825173 Get Over It
3060.057809 Reservoir Dogs
3055.280065 A Beautiful Mind
3052.010905 The Intouchables
3030.836356 Saving Private Ryan
3029.788272 Snatch
3027.395853 Terminator 2
3025.881184 Dead Poets Society
3016.331328 Million Dollar Baby
3015.436172 Live Free or Die Hard
3011.520267 Laura
3001.985709 Citizen Kane
2995.801465 Amores Perros
2987.898908 The Raid 2
2987.838556 Sing Street
2985.965669 C.R.A.Z.Y.
2958.074753 Sling Blade
2953.008893 The Prestige
2945.902254 Back to the Future
2942.765998 PK
2942.334185 Groundhog Day
2918.485899 Black Mountain Side
2907.712596 Schindler's List
2907.533943 For a Few Dollars More
2902.225842 My Sassy Girl
2901.369250 The Truman Show
2895.849433 The Martian
2892.131889 Vizontele
2882.971663 The Maltese Falcon
2881.099861 Casablanca
2875.058811 The Princess Bride
2871.893233 Spider-Man 2
2867.731637 The Graduate
2848.105795 Paris, Texas
2846.739325 Mulholland Dr.
2834.460527 One Flew Over the Cuckoo's Nest
2832.525191 Harry Potter and the Half-Blood Prince
2823.032631 Ookami kodomo no Ame to Yuki
2801.699235 Singin' in the Rain
2796.837816 The Sixth Sense
2795.075523 Crna macka, beli macor
2792.142019 Ikiru
2791.596150 Platoon
2788.993567 Aladdin
2786.014947 Inception
2781.340537 Ratatouille
2781.263539 The 400 Blows
2779.141817 Haider
2778.527961 Inside Out
2777.328649 Arsenic and Old Lace
2771.910832 Kahaani
2771.602393 Monster's Ball
2769.845747 Udaan
2768.106549 The Lives of Others
2763.454616 Shrek
2755.617525 Mary and Max
2748.719466 Gandhi
2747.916429 Munna Bhai M.B.B.S.
2744.693754 The Imitation Game
2740.219764 Being There
2737.680206 Beauty and the Beast
2736.167733 The Sea Inside
2735.424324 Patton
2734.476558 Cinema Paradiso
2726.996529 No Country for Old Men
2722.401370 The Boss Baby
2715.111434 In the Heat of the Night
2708.304604 Requiem for a Dream
2704.064805 The Queen
2703.914217 Hotel Rwanda
2669.685840 Phir Hera Pheri
2664.306024 The Nights of Cabiria
2658.062766 East of Eden
2652.790101 Call Me by Your Name
2649.073763 Incendies
2645.612564 Hacksaw Ridge
2644.177974 The Great Dictator
2639.602287 The Treasure of the Sierra Madre
2630.373439 Unforgiven
2619.672719 The Wages of Fear
2617.108882 Hable con ella
2616.273202 Isle of Dogs
2612.458063 Swades
2607.004099 A Wednesday
2603.189483 Bajrangi Bhaijaan
2594.989158 Amadeus
2592.047418 Inglourious Basterds
2591.882307 Harold and Maude
2590.755730 The Grapes of Wrath
2588.664985 Terminator
2586.048342 Airlift
2584.552846 Dances with Wolves
2583.657984 Doctor Zhivago
2575.504743 Dangal
2574.459678 Andaz Apna Apna
2572.000432 Monsters, Inc.
2560.354020 Fiddler on the Roof
2553.314211 Dancer in the Dark
2548.657894 Brief Encounter
2545.298464 The Sound of Music
2525.777929 Ram Gopal Varma Ki Aag
2523.263987 Rocky III
2517.292358 The Lion in Winter
2512.416704 Seven Samurai
2511.861780 Forrest Gump
2508.381847 Wonder Woman
2508.284913 Darbareye Elly
2506.327985 Up
2499.559036 La Grande Illusion
2499.454379 Cool Hand Luke
2492.843214 Wild Strawberries
2492.793759 The Night of the Hunter
2488.371205 Life Is Beautiful
2485.115453 Shrek Forever After
2481.403741 Infernal Affairs
2475.935658 All Quiet on the Western Front
2474.919474 The Revenant
2470.179466 The Bourne Ultimatum
2465.377890 Treti Muz
2463.626020 The Battle of Algiers
2441.721207 Das Boot
2440.155564 Barfi!
2427.756337 Mimi wo sumaseba
2425.640376 Zindagi Na Milegi Dobara
2419.450354 Jurassic Park III
2417.167942 Ghost in the Shell
2415.817319 Strangers on a Train
2405.686192 The Good, the Bad and the Ugly
2398.275078 Ako si vycvicit draka 2
2389.018554 Judgment at Nuremberg
2384.728819 The Pianist
2382.067831 Finding Nemo
2378.632935 The Return of the Pink Panther
2375.857613 Pan's Labyrinth
2374.897771 The Diving Bell and the Butterfly
2370.915657 Chungking Express
2370.498633 The Straight Story
2367.597514 Black Swan
2339.836854 The Seventh Seal
2333.811880 A Clockwork Orange
2329.625376 Stalag 17
2320.294993 12 Years a Slave
2318.505207 Blade Runner
2307.303594 To Kill a Mockingbird
2300.476576 In the Mood for Love
2297.603587 The Thing
2273.681266 Rio Bravo
2267.827162 Coco
2263.272296 The Adventures of Robin Hood
2261.197494 Bharat Ramani
2240.961465 The Lion King
2224.853561 The Matrix Revolutions
2218.802316 Lage Raho Munna Bhai
2203.430745 Fistful of Dollars
2193.342182 Wings of Desire
2178.870654 Lawrence of Arabia
2174.785460 Alien
2161.733807 Tokyo Story
2161.319093 Bhaag Milkha Bhaag
2160.994350 The Elephant Man
2158.681617 Raiders of the Lost Ark
2130.787535 Pat Garrett & Billy the Kid
2105.727041 The King's Speech
2104.212972 Barry Lyndon
2073.284317 The Wild Bunch
2069.492045 Babam ve Oglum
2061.853340 Monty Python and the Holy Grail
2059.888500 Solaris
2058.711345 The Iron Giant
2056.347925 The Wizard of Oz
2031.638392 La Dolce Vita
2023.948451 Gladiator
2017.772408 My Neighbor Totoro
1972.700656 Casino Royale
1969.569032 Stalker
1962.363395 Underground
1950.722140 Ip Man 2
1934.226266 Nausicaa of the Valley of the Wind
1920.993570 Ladri di biciclette
1908.292376 Kagemusha
1906.693681 Princess Mononoke
1902.379949 Taare Zameen Par
1881.144335 Roman Holiday
1872.733338 Braveheart
1848.955211 Andrei Rublev
1816.961696 Pocahontas
1810.692726 Children of Heaven
1784.562291 Tangerines
1766.796081 Aguirre, the Wrath of God
1759.119343 Song of the Sea
1751.490621 There Will Be Blood
1728.468764 Django
1705.211541 Dunkirk
1697.656847 Taketori monogatari
1693.824649 The Hidden Fortress
1646.250767 War for the Planet of the Apes
1520.544005 Nosferatu the Vampyre
1481.156527 The Return
1475.957083 Throne of Blood
1462.578601 Grave of the Fireflies
1439.600415 Slumdog Millionaire
1400.366280 The Gold Rush
1293.614418 Indiana Jones and the Last Crusade
1171.416921 Come and See
1082.888699 Fitzcarraldo
839.557556 The Passion of Joan of Arc
820.257989 The Cabinet of Dr. Caligari
741.426724 Spring, Summer, Fall, Winter... and Spring
576.365698 Sherlock Jr.
538.208382 City Lights
472.335856 Battleship Potemkin
392.321363 Frasier
214.090982 Modern Times
