17097.684902 Grave of the Fireflies
5266.146896 The King's Speech
1356.485138 In the Mood for Love
1342.070757 Django Unchained
1286.609459 Dilwale Dulhania Le Jayenge
1171.668381 Tokyo Story
1028.983127 Ookami kodomo no Ame to Yuki
936.516227 The Sound of Music
932.290010 Gangs of Wasseypur
884.990485 Logan
871.031251 Apocalypse Now
850.845443 Andrei Rublev
844.366642 3 Idiots
839.824811 All Quiet on the Western Front
828.296198 Ikiru
824.638081 The Wages of Fear
819.217049 Finding Nemo
810.998883 Seven Samurai
808.951047 Gran Torino
794.069248 Toy Story 2
782.466807 Mimi wo sumaseba
780.495021 Pan's Labyrinth
776.071052 It's a Wonderful Life
774.657726 Isle of Dogs
773.658051 Ratatouille
767.694113 The Man Who Shot Liberty Valance
765.828225 Incredibles 2
765.631456 Dangal
759.872579 Sex and the City
758.856429 Drishyam
754.943960 Paan Singh Tomar
750.637641 Catch Me If You Can
748.547158 The Incredibles
747.539844 The 400 Blows
746.329788 The Treasure of the Sierra Madre
745.310939 Pulp Fiction
744.147464 Pred polnocou
734.126109 Fanny and Alexander
732.296631 Wonder Woman
729.356695 The Green Mile
726.934639 Ako si vycvicit draka 2
726.103559 Life Is Beautiful
725.353568 Hotel Rwanda
721.688644 Schindler's List
720.968888 The Wolf of Wall Street
720.096169 Gone with the Wind
719.886547 Fight Club
714.129913 Rang De Basanti
713.585163 The Philadelphia Story
713.180895 Mary and Max
712.935601 Princess Mononoke
711.325938 Prisoners
707.818878 Platoon
707.095823 Persepolis
702.726800 The Diving Bell and the Butterfly
702.368635 The Best Years of Our Lives
689.372869 Dances with Wolves
689.189362 Dogville
683.406191 The Martian
682.229522 Heat
677.383084 The Social Network
677.367426 Goodfellas
676.918071 The Intouchables
676.160198 Along Came Polly
675.008061 La Grande Illusion
674.005657 The Shawshank Redemption
673.232069 The Hidden Fortress
672.758462 The Grand Budapest Hotel
672.446530 Her
671.811817 My Neighbor Totoro
671.502096 Get Over It
670.834289 Jaws
669.191142 Rear Window
668.678125 Beauty and the Beast
667.618271 Room
665.431541 Dancer in the Dark
661.825518 Crimes and Misdemeanors
661.204980 Spotlight
659.712548 Monty Python and the Holy Grail
653.825982 American Beauty
652.843301 V for Vendetta
651.286473 8 Mile
650.254589 Arsenic and Old Lace
650.100014 I'm Not There.
647.044827 Being There
646.641964 To Kill a Mockingbird
646.127955 Live Free or Die Hard
645.340034 Touch of Evil
644.794456 Scent of a Woman
642.674368 The Night of the Hunter
642.437868 Magnolia
641.034209 Harry Potter and the Half-Blood Prince
641.000745 The Imitation Game
631.781029 Dead Poets Society
631.164765 Saving Private Ryan
627.069149 Chinatown
625.773093 Unforgiven
623.970799 C.R.A.Z.Y.
623.935974 His Girl Friday
623.668384 Hacksaw Ridge
623.068894 The Shining
620.726364 The Perks of Being a Wallflower
620.709042 Phir Hera Pheri
619.319275 Brief Encounter
618.196243 Inside Out
616.776732 The Truman Show
616.621417 Chungking Express
616.239576 Full Metal Jacket
615.859716 A Wednesday
615.278201 Deadpool
615.143717 Into the Wild
615.118141 The Good, the Bad and the Ugly
613.299645 The Last Picture Show
611.021326 The Grapes of Wrath
610.615413 Mystic River
607.174491 The Dark Knight Rises
606.777506 Gone Girl
606.248936 La La Land
604.867631 Bajrangi Bhaijaan
602.435575 Haider
602.398802 Guardians of the Galaxy Vol. 2
602.317769 The Manchurian Candidate
600.058389 Swades
600.029021 Vizontele
599.759055 Superbad
598.565006 Double Indemnity
598.317085 Good Will Hunting
596.692976 Harold and Maude
596.120374 Sing Street
594.361387 Wings of Desire
592.612840 The Wizard of Oz
592.387682 American History X
588.054468 Shrek Forever After
584.270378 City of God
583.748722 Secret in Their Eyes
583.126311 Inception
582.979463 The Boss Baby
582.566107 Interstellar
582.349486 Anatomy of a Murder
581.555339 Patton
581.281979 The Lion King
581.030692 Annie Hall
580.350782 Mulholland Dr.
579.894963 Snatch
579.778047 North by Northwest
578.772523 Million Dollar Baby
578.039346 The Departed
577.766072 East of Eden
577.278561 The Battle of Algiers
577.104183 Udaan
577.032660 Amadeus
576.330374 Cinderella Man
571.053872 Pat Garrett & Billy the Kid
570.200333 Deadpool 2
569.470794 Brazil
569.155139 American Psycho
567.888855 Memento
565.860121 Cat on a Hot Tin Roof
564.778006 Kis Uykusu
564.599344 Batman Begins
563.942026 Aladdin
563.194371 Groundhog Day
562.757662 Cool Hand Luke
562.240448 Laura
562.092994 Pocahontas
561.531823 The Great Dictator
560.028625 Lage Raho Munna Bhai
559.745972 Cinema Paradiso
559.710685 Stalag 17
559.685073 Eternal Sunshine of the Spotless Mind
558.362458 The Seventh Seal
551.823322 The Big Sleep
551.233513 La Dolce Vita
550.932498 Scarface
549.602043 Shutter Island
549.307973 Andaz Apna Apna
544.358818 The Nights of Cabiria
543.922848 The Sixth Sense
543.667313 Sunset Blvd.
543.329601 Once Upon a Time in America
542.978035 Requiem for a Dream
541.851214 Singin' in the Rain
540.983423 Rio Bravo
539.819845 Wild Strawberries
539.815795 Short Term 12
539.649759 Gangster Squad
539.229518 Ip Man 2
538.562878 Monster's Ball
536.904002 Three Billboards Outside Ebbing, Missouri
533.436743 Spider-Man 2
533.262756 Ram Gopal Varma Ki Aag
532.028226 Das Boot
532.016542 Lock, Stock and Two Smoking Barrels
531.592785 Munna Bhai M.B.B.S.
530.411090 Dallas Buyers Club
529.992269 The Sea Inside
529.746711 Gandhi
528.943940 The Gold Rush
528.761736 The Pursuit of Happyness
528.075662 PK
527.949568 A Beautiful Mind
526.145043 The Adventures of Robin Hood
525.513390 Shrek
519.660913 The Silence of the Lambs
519.245658 Lawrence of Arabia
518.540813 Black Mountain Side
518.248469 On the Waterfront
517.991912 Twelve Monkeys
517.348812 Warrior
515.913242 The Straight Story
515.808075 Trainspotting
514.556449 The Avengers
513.061838 Amores Perros
512.240767 Sling Blade
511.083375 The Pianist
511.012415 Forrest Gump
510.385949 Zootopia
510.146767 Sleuth
508.079556 The Matrix Revolutions
505.649730 Darbareye Elly
505.359107 Coco
504.330486 Crna macka, beli macor
503.133203 Selma
501.856006 Babam ve Oglum
501.632763 The Prestige
500.888947 Call Me by Your Name
498.109661 Children of Heaven
496.929728 Bhaag Milkha Bhaag
496.335332 The Princess Bride
496.111051 The Elephant Man
495.062393 All the President's Men
493.725763 Jurassic Park III
491.576525 The Lives of Others
491.211999 Doctor Zhivago
490.456811 Donnie Darko
490.242979 Aguirre, the Wrath of God
489.226600 Fiddler on the Roof
489.212847 Back to the Future
488.044104 The Wild Bunch
487.995493 Up
485.985189 L.A. Confidential
485.177229 Strangers on a Train
483.756412 The Nightmare Before Christmas
481.570734 The Bridge on the River Kwai
481.322137 My Sassy Girl
479.529705 This Is Spinal Tap
478.897930 No Country for Old Men
477.899516 Tangerines
477.786746 Contratiempo
477.331797 Airlift
475.803978 Before Sunrise
475.533728 12 Years a Slave
473.333601 The Queen
473.103059 The Maltese Falcon
472.991876 Nausicaa of the Valley of the Wind
470.933124 Dial M for Murder
470.359249 Kind Hearts and Coronets
469.667011 Solaris
468.810056 Manhattan Nocturne
465.464471 Dawn of the Dead
463.177880 Dog Day Afternoon
463.177262 Raging Bull
462.222736 The Lion in Winter
459.047418 The Return
456.719203 The Exorcist
453.959863 Sicario
452.995995 Inglourious Basterds
451.496557 Casablanca
451.182150 The Raid 2
449.886681 Rush
449.740929 Citizen Kane
446.583411 The Revenant
445.972541 Terminator 2
445.541243 Monsters, Inc.
444.312498 Old Boy
444.106643 Treti Muz
443.979528 In the Heat of the Night
443.115327 The Big Lebowski
441.413391 Se7en
437.920104 Infernal Affairs
437.295674 Kagemusha
437.194926 Throne of Blood
434.317619 Alien
430.895015 One Flew Over the Cuckoo's Nest
430.282618 The Iron Giant
429.732751 Bharat Ramani
427.798480 Rocky III
425.892920 Dunkirk
424.924726 Paris, Texas
423.232848 Gladiator
422.511845 Judgment at Nuremberg
420.791546 The Color of Money
418.918569 Battleship Potemkin
418.246575 Whiplash
416.582894 Reservoir Dogs
416.077498 Ghost in the Shell
414.085610 The Life Before Her Eyes
413.616864 Hable con ella
413.609602 The Graduate
407.986914 The Usual Suspects
405.510726 Blade Runner
403.812928 Song of the Sea
401.432707 A Clockwork Orange
395.267469 Kahaani
395.200790 Come and See
393.857501 Raiders of the Lost Ark
393.362812 Fistful of Dollars
392.297235 Incendies
388.833966 Roman Holiday
382.419771 Ladri di biciclette
380.371804 Black Swan
379.379194 For a Few Dollars More
378.582641 Stalker
374.850028 War for the Planet of the Apes
368.311376 The Return of the Pink Panther
368.125918 The Bourne Ultimatum
364.055731 Django
358.131776 There Will Be Blood
348.439591 Underground
341.203799 Zindagi Na Milegi Dobara
333.789270 Barfi!
330.343636 The Thing
325.481792 Braveheart
318.595938 Barry Lyndon
317.791398 Taketori monogatari
312.638675 Terminator
311.870479 High Noon
311.059831 Casino Royale
294.274828 Indiana Jones and the Last Crusade
293.410110 Taare Zameen Par
281.632450 Nosferatu the Vampyre
206.064159 Fitzcarraldo
177.356395 Slumdog Millionaire
174.972347 Spring, Summer, Fall, Winter... and Spring
168.327248 The Passion of Joan of Arc
106.291452 City Lights
82.247480 Frasier
79.018485 Sherlock Jr.
75.538139 The Cabinet of Dr. Caligari
60.702951 Modern Times
