5963.312461 Indiana Jones and the Last Crusade
1667.579904 Raiders of the Lost Ark
1284.800681 Monty Python and the Holy Grail
1015.621847 Prisoners
981.742280 I'm Not There.
872.112990 Gladiator
797.596277 The Dark Knight Rises
793.922442 3 Idiots
786.896746 Catch Me If You Can
747.125132 Harry Potter and the Half-Blood Prince
741.169234 Patton
738.282642 The Big Sleep
724.596579 Schindler's List
720.129855 Short Term 12
718.562672 Interstellar
715.417650 Fanny and Alexander
705.424121 The King's Speech
703.211360 Scent of a Woman
697.073509 The Revenant
696.818639 C.R.A.Z.Y.
693.934348 Zootopia
690.612704 La Grande Illusion
688.306244 The Sound of Music
687.254339 Dogville
682.463240 A Beautiful Mind
678.648625 Dallas Buyers Club
670.118027 Inside Out
668.019623 Mary and Max
667.806489 Apocalypse Now
662.622617 Into the Wild
661.022759 Gone Girl
660.197956 Heat
654.767424 Das Boot
651.756300 Inception
651.690722 Ako si vycvicit draka 2
648.260423 Magnolia
647.866876 Twelve Monkeys
647.087329 Judgment at Nuremberg
642.301458 Rang De Basanti
640.586840 The Pursuit of Happyness
636.969141 The Adventures of Robin Hood
635.676561 Babam ve Oglum
634.680843 The Wolf of Wall Street
633.075122 Saving Private Ryan
631.688376 Lawrence of Arabia
631.556267 The Incredibles
631.068614 Sunset Blvd.
630.233113 Ratatouille
626.500688 Platoon
623.169469 Aladdin
622.883312 The Best Years of Our Lives
622.378034 Call Me by Your Name
619.947973 Persepolis
618.652178 The Martian
617.502256 Fight Club
615.436067 Donnie Darko
610.658280 Good Will Hunting
607.821109 Whiplash
607.089847 Ookami kodomo no Ame to Yuki
606.895203 Dead Poets Society
605.588329 Jaws
604.590475 Inglourious Basterds
604.326229 The Perks of Being a Wallflower
600.002436 The Avengers
599.666971 American History X
598.974768 Kind Hearts and Coronets
598.368901 Batman Begins
594.347445 The Social Network
593.468090 The Night of the Hunter
592.681175 Guardians of the Galaxy Vol. 2
589.283738 The Lion in Winter
587.414867 Udaan
583.197053 Gandhi
582.720847 Toy Story 2
582.026247 The Departed
581.623363 Gangs of Wasseypur
581.580766 Isle of Dogs
580.962777 Finding Nemo
580.517988 Up
580.157035 Pred polnocou
578.091032 Munna Bhai M.B.B.S.
577.950724 Logan
577.064988 American Beauty
575.946432 Cinderella Man
573.699070 Mimi wo sumaseba
573.379011 The Nights of Cabiria
572.471188 Crimes and Misdemeanors
571.981853 Mystic River
571.861470 My Sassy Girl
570.494806 Along Came Polly
568.778578 Live Free or Die Hard
567.389607 Pulp Fiction
565.679245 Alien
565.517601 The Diving Bell and the Butterfly
564.738450 V for Vendetta
564.165850 Sing Street
561.194541 Paris, Texas
560.290659 Lage Raho Munna Bhai
560.288162 The 400 Blows
558.256317 The Lion King
557.569868 Bharat Ramani
556.811755 Aguirre, the Wrath of God
556.718055 There Will Be Blood
556.026914 The Imitation Game
555.953098 Incredibles 2
553.586044 The Great Dictator
553.291642 The Return
548.033324 The Boss Baby
544.325106 Dilwale Dulhania Le Jayenge
543.439011 Kis Uykusu
543.362163 The Graduate
543.321504 The Bridge on the River Kwai
542.818642 Stalag 17
541.611023 The Seventh Seal
541.577180 American Psycho
541.180928 Crna macka, beli macor
540.635874 It's a Wonderful Life
540.069784 Lock, Stock and Two Smoking Barrels
539.233142 Spider-Man 2
538.267207 The Princess Bride
538.248583 The Prestige
537.702797 Selma
535.349062 Django Unchained
535.239379 Goodfellas
535.035539 Annie Hall
534.933727 City of God
534.100553 Back to the Future
533.774518 Deadpool
532.293211 The Lives of Others
529.636102 Dangal
529.315118 L.A. Confidential
528.520497 Dunkirk
526.868697 Citizen Kane
525.304015 Airlift
524.733535 Vizontele
524.637121 Gran Torino
524.037953 The Sixth Sense
523.898067 Room
521.249121 The Queen
521.024675 Million Dollar Baby
520.485857 Wonder Woman
515.311562 Gangster Squad
512.703083 The Truman Show
512.638021 The Manchurian Candidate
510.311648 Arsenic and Old Lace
509.814823 All Quiet on the Western Front
507.639229 Haider
506.280096 PK
503.970701 Manhattan Nocturne
503.916871 The Shining
503.376953 The Exorcist
502.857168 Jurassic Park III
502.548154 Unforgiven
502.329776 Chinatown
501.659308 The Good, the Bad and the Ugly
501.077656 Shutter Island
500.385756 Paan Singh Tomar
498.752811 Before Sunrise
498.581099 Sex and the City
498.231642 The Life Before Her Eyes
498.061571 Beauty and the Beast
495.825845 Warrior
494.531699 The Raid 2
493.849960 Superbad
492.924741 Contratiempo
491.713413 A Clockwork Orange
491.503937 Wild Strawberries
491.151041 Shrek
490.942267 Hacksaw Ridge
490.722419 Spotlight
489.751397 Rush
489.556447 The Grand Budapest Hotel
489.070544 Bhaag Milkha Bhaag
488.443703 Three Billboards Outside Ebbing, Missouri
487.797384 Life Is Beautiful
487.008697 Andaz Apna Apna
486.748894 Barry Lyndon
486.315412 Song of the Sea
485.863753 The Return of the Pink Panther
483.463192 The Straight Story
482.313035 Drishyam
481.142807 Incendies
480.402191 To Kill a Mockingbird
479.781752 The Silence of the Lambs
478.720642 Ikiru
476.210326 Zindagi Na Milegi Dobara
476.179659 The Last Picture Show
476.031542 8 Mile
475.948723 The Color of Money
474.404588 Wings of Desire
474.184061 Bajrangi Bhaijaan
473.843637 Nausicaa of the Valley of the Wind
473.561938 Pan's Labyrinth
472.463032 Mulholland Dr.
471.886783 Snatch
471.409863 Casablanca
469.711790 Laura
469.260561 East of Eden
469.059445 Anatomy of a Murder
466.897404 Cinema Paradiso
464.251424 All the President's Men
463.736058 Swades
461.821734 Harold and Maude
460.751613 Fiddler on the Roof
458.617768 The Philadelphia Story
458.164375 The Sea Inside
457.461494 Nosferatu the Vampyre
457.148267 Kagemusha
457.139224 North by Northwest
455.202709 Terminator 2
453.582274 The Battle of Algiers
453.302539 Black Mountain Side
451.217451 The Treasure of the Sierra Madre
451.057798 The Shawshank Redemption
451.014221 Phir Hera Pheri
449.872958 Children of Heaven
448.470558 Full Metal Jacket
446.968373 The Big Lebowski
446.359714 Amadeus
445.533064 Pocahontas
445.160770 The Intouchables
444.564879 The Wizard of Oz
442.622605 Amores Perros
441.405924 Seven Samurai
440.442831 The Pianist
440.287783 His Girl Friday
437.092919 No Country for Old Men
435.821685 Singin' in the Rain
434.876524 The Nightmare Before Christmas
433.499125 On the Waterfront
433.101466 Dances with Wolves
433.075918 Braveheart
431.130375 Reservoir Dogs
430.931732 Eternal Sunshine of the Spotless Mind
429.000191 Dial M for Murder
428.826496 Deadpool 2
427.908368 Get Over It
427.880420 Gone with the Wind
427.649581 Dawn of the Dead
427.351439 This Is Spinal Tap
427.066607 La La Land
425.366540 12 Years a Slave
425.320650 In the Heat of the Night
422.092561 Doctor Zhivago
420.933841 Darbareye Elly
420.779597 Come and See
420.581903 Tokyo Story
418.783173 Dancer in the Dark
418.619458 Infernal Affairs
417.145487 Rear Window
412.904614 Forrest Gump
411.287184 Brief Encounter
406.710188 Ip Man 2
406.084719 Cool Hand Luke
403.729605 The Green Mile
400.004209 Scarface
397.960195 Hotel Rwanda
397.901942 La Dolce Vita
396.755914 Groundhog Day
393.535448 Double Indemnity
393.387261 Cat on a Hot Tin Roof
391.601650 The Wild Bunch
391.313186 For a Few Dollars More
390.319877 The Hidden Fortress
385.566592 Sling Blade
385.478991 The Maltese Falcon
381.300085 Barfi!
379.867854 Rocky III
379.375812 Blade Runner
379.038947 The Man Who Shot Liberty Valance
372.971382 Once Upon a Time in America
372.697501 Trainspotting
370.977609 Fistful of Dollars
370.936164 Stalker
370.064622 My Neighbor Totoro
369.240310 Coco
366.831020 Secret in Their Eyes
366.827542 Pat Garrett & Billy the Kid
366.824201 Throne of Blood
365.489974 The Wages of Fear
365.042119 The Thing
364.852474 Solaris
363.654111 A Wednesday
362.874819 Princess Mononoke
362.134791 Touch of Evil
358.699476 Brazil
356.795241 Kahaani
354.008181 The Matrix Revolutions
353.957701 Treti Muz
350.408013 The Bourne Ultimatum
349.333131 Raging Bull
348.792844 Sicario
348.526869 Shrek Forever After
348.450047 Ram Gopal Varma Ki Aag
347.778783 Grave of the Fireflies
346.354914 The Iron Giant
345.890022 The Grapes of Wrath
344.813962 The Elephant Man
344.520014 Sleuth
344.167487 Her
339.579870 Django
338.186432 Se7en
337.747420 Terminator
335.683386 One Flew Over the Cuckoo's Nest
335.364069 Old Boy
335.087730 Andrei Rublev
334.142633 Requiem for a Dream
329.059994 Monsters, Inc.
327.203757 Taare Zameen Par
325.165683 The Usual Suspects
315.237739 Being There
311.712314 Memento
307.295127 Taketori monogatari
306.757456 Black Swan
304.991306 Ghost in the Shell
297.457395 Chungking Express
294.532277 War for the Planet of the Apes
288.728818 Rio Bravo
286.827872 Dog Day Afternoon
276.006508 Hable con ella
275.238851 Casino Royale
271.451453 Roman Holiday
268.742325 Tangerines
254.748427 High Noon
251.708719 Strangers on a Train
249.642494 Battleship Potemkin
228.452961 Slumdog Millionaire
227.367373 In the Mood for Love
227.027659 Underground
222.094964 Monster's Ball
214.116979 Ladri di biciclette
180.921793 The Passion of Joan of Arc
176.280182 Fitzcarraldo
156.988411 The Gold Rush
102.269092 The Cabinet of Dr. Caligari
89.329525 Spring, Summer, Fall, Winter... and Spring
72.454196 City Lights
61.535200 Frasier
55.416857 Sherlock Jr.
50.682551 Modern Times
