11462.225102 Ip Man 2
3349.366921 Infernal Affairs
2138.745930 In the Mood for Love
2128.433929 Gandhi
2048.377262 Udaan
1984.073176 All Quiet on the Western Front
1973.387839 Batman Begins
1964.987655 Seven Samurai
1942.171578 3 Idiots
1907.746107 Bharat Ramani
1836.500099 Isle of Dogs
1835.213335 Beauty and the Beast
1832.445768 The Diving Bell and the Butterfly
1828.272131 Rang De Basanti
1823.385134 The Dark Knight Rises
1778.076466 The Adventures of Robin Hood
1705.449961 12 Years a Slave
1695.673759 Pulp Fiction
1693.182075 Phir Hera Pheri
1650.842857 Haider
1630.145742 Gangs of Wasseypur
1613.350848 Andaz Apna Apna
1611.782245 Ako si vycvicit draka 2
1593.278072 Donnie Darko
1579.093486 Monty Python and the Holy Grail
1575.029745 Dogville
1572.965758 Harry Potter and the Half-Blood Prince
1568.563018 PK
1563.145744 Aladdin
1560.738488 My Sassy Girl
1549.633047 Fanny and Alexander
1547.461348 Chungking Express
1534.551634 Warrior
1526.784488 The Wolf of Wall Street
1524.530826 Bajrangi Bhaijaan
1521.343729 Fight Club
1520.906751 Kagemusha
1517.968224 The Shawshank Redemption
1507.965692 Rocky III
1498.489505 Cinderella Man
1486.964109 Sex and the City
1484.654469 Wonder Woman
1481.017346 The Seventh Seal
1473.449938 Up
1461.229490 The Maltese Falcon
1454.153632 The Social Network
1442.095107 The Sixth Sense
1428.000713 Magnolia
1414.257047 Chinatown
1399.728128 Full Metal Jacket
1397.474548 Ookami kodomo no Ame to Yuki
1388.287106 The Lion King
1381.355332 Lawrence of Arabia
1370.073720 Django Unchained
1362.654164 Zootopia
1360.503531 Gladiator
1352.993085 Ram Gopal Varma Ki Aag
1346.929102 Kis Uykusu
1346.691878 Barry Lyndon
1346.615602 Munna Bhai M.B.B.S.
1346.228109 Being There
1342.510022 Groundhog Day
1338.232735 Ikiru
1336.620718 Get Over It
1329.748244 Doctor Zhivago
1325.993070 The Color of Money
1322.063480 Kind Hearts and Coronets
1318.226196 Andrei Rublev
1316.130559 The Avengers
1315.399009 Touch of Evil
1313.402473 Dangal
1298.684710 Once Upon a Time in America
1297.282819 Das Boot
1290.618162 Raging Bull
1289.770467 Sunset Blvd.
1286.315958 Gangster Squad
1282.103635 Jaws
1273.038263 Taketori monogatari
1265.121069 Fiddler on the Roof
1263.916315 Crimes and Misdemeanors
1253.359719 Se7en
1243.620854 Selma
1238.657314 The Manchurian Candidate
1233.247205 Vizontele
1223.177373 Persepolis
1222.728756 The Best Years of Our Lives
1215.994191 Drishyam
1213.943120 The Grand Budapest Hotel
1210.215497 North by Northwest
1206.844234 Princess Mononoke
1204.921330 Deadpool 2
1203.949580 Manhattan Nocturne
1201.183594 Life Is Beautiful
1195.415286 Bhaag Milkha Bhaag
1187.959232 Catch Me If You Can
1184.833596 The Philadelphia Story
1180.732170 Casablanca
1172.961752 The Princess Bride
1169.645754 I'm Not There.
1167.098995 Paan Singh Tomar
1161.841704 Nosferatu the Vampyre
1161.076128 Live Free or Die Hard
1160.603944 Apocalypse Now
1160.074038 Anatomy of a Murder
1157.292639 Gone Girl
1156.428401 The Return of the Pink Panther
1148.565739 Spring, Summer, Fall, Winter... and Spring
1143.654917 A Beautiful Mind
1143.534641 Incredibles 2
1138.717724 Crna macka, beli macor
1133.153534 Annie Hall
1132.778771 The Big Lebowski
1129.487205 Swades
1118.604883 It's a Wonderful Life
1109.954370 Taare Zameen Par
1108.496171 The Nightmare Before Christmas
1104.517003 Lage Raho Munna Bhai
1102.701524 Finding Nemo
1098.040233 Inglourious Basterds
1096.695367 His Girl Friday
1096.511404 Mimi wo sumaseba
1096.395467 Guardians of the Galaxy Vol. 2
1096.259123 Throne of Blood
1090.645735 Hacksaw Ridge
1090.263086 The Incredibles
1086.413202 The Exorcist
1078.938504 Goodfellas
1078.328320 City of God
1077.963924 Shrek
1077.572395 Treti Muz
1075.748167 The Shining
1065.744987 Million Dollar Baby
1062.530013 Pan's Labyrinth
1060.152187 Gone with the Wind
1058.028403 Citizen Kane
1054.188670 The Great Dictator
1053.930481 A Wednesday
1053.506982 Interstellar
1039.309137 The Intouchables
1033.292593 Harold and Maude
1031.691410 Rush
1027.472966 Dead Poets Society
1027.424435 Good Will Hunting
1025.845453 Scent of a Woman
1025.204821 Pat Garrett & Billy the Kid
1017.167089 Heat
1014.665944 Sing Street
1013.685899 Patton
1011.883196 Airlift
1011.631204 Contratiempo
1009.083186 Saving Private Ryan
998.221546 The Raid 2
996.421667 Incendies
994.028248 The Sea Inside
993.753596 The King's Speech
990.973051 Dancer in the Dark
989.933670 Amores Perros
988.545351 The Departed
988.481447 The 400 Blows
984.630072 Three Billboards Outside Ebbing, Missouri
984.380543 Her
983.166888 The Boss Baby
975.484603 Prisoners
968.759953 V for Vendetta
962.664259 The Grapes of Wrath
960.453893 Dilwale Dulhania Le Jayenge
959.618610 Double Indemnity
955.320613 The Sound of Music
948.482991 Deadpool
942.864799 American History X
941.706647 Snatch
940.227141 Schindler's List
940.027629 Ratatouille
936.578486 The Queen
933.391989 The Man Who Shot Liberty Valance
931.870868 L.A. Confidential
927.252016 Pred polnocou
927.027577 Brief Encounter
924.897734 Hable con ella
924.502192 The Silence of the Lambs
922.717228 Mystic River
922.599972 The Lion in Winter
919.127075 Old Boy
918.676143 Toy Story 2
911.709417 Superbad
910.214609 The Big Sleep
908.803476 Babam ve Oglum
906.750380 Rear Window
905.228632 The Perks of Being a Wallflower
905.154384 Mary and Max
904.514353 To Kill a Mockingbird
899.356360 The Wizard of Oz
899.317972 American Beauty
898.247042 Darbareye Elly
897.284058 Amadeus
896.991823 Short Term 12
895.906703 Kahaani
895.607326 Singin' in the Rain
891.779474 Scarface
889.796980 The Bridge on the River Kwai
879.860842 Back to the Future
879.426805 Gran Torino
878.941439 The Pursuit of Happyness
878.276960 Cinema Paradiso
875.693423 Along Came Polly
874.739828 Shrek Forever After
874.441291 In the Heat of the Night
872.067257 The Imitation Game
871.670686 C.R.A.Z.Y.
870.991094 Arsenic and Old Lace
867.566941 Spotlight
867.169594 The Last Picture Show
863.260929 Brazil
860.275677 Nausicaa of the Valley of the Wind
860.220191 8 Mile
860.002727 Dallas Buyers Club
858.462158 Spider-Man 2
856.250252 Monsters, Inc.
856.147867 Twelve Monkeys
855.925719 Cool Hand Luke
855.209504 All the President's Men
851.611401 Inception
851.604544 Dawn of the Dead
849.404947 The Lives of Others
846.680557 Cat on a Hot Tin Roof
836.502909 La Grande Illusion
836.417637 Secret in Their Eyes
836.081074 Sling Blade
833.015517 The Cabinet of Dr. Caligari
832.826211 The Life Before Her Eyes
832.437905 On the Waterfront
828.785426 Terminator 2
826.857790 Logan
825.560289 Shutter Island
825.097944 The Wild Bunch
822.762188 Judgment at Nuremberg
821.009265 Lock, Stock and Two Smoking Barrels
820.943765 The Martian
820.038277 The Battle of Algiers
819.747013 The Graduate
816.284993 Laura
815.792962 No Country for Old Men
814.656478 Wild Strawberries
813.703928 The Treasure of the Sierra Madre
810.930811 Hotel Rwanda
810.444487 Tokyo Story
809.240882 One Flew Over the Cuckoo's Nest
808.238757 Platoon
807.122659 Sleuth
803.551220 The Prestige
797.458651 Trainspotting
790.853984 Paris, Texas
778.968737 Dial M for Murder
774.689670 Grave of the Fireflies
772.179517 Before Sunrise
769.820539 The Good, the Bad and the Ugly
767.336351 Wings of Desire
765.523277 East of Eden
764.040081 The Green Mile
760.875568 The Pianist
753.342838 The Wages of Fear
753.310120 The Nights of Cabiria
751.408576 The Hidden Fortress
749.239903 Reservoir Dogs
744.700119 Into the Wild
744.074555 Rio Bravo
743.685538 Pocahontas
742.750305 Children of Heaven
742.030735 Sherlock Jr.
738.752839 Sicario
738.516785 The Iron Giant
737.569111 Dances with Wolves
736.353257 The Straight Story
735.791507 Tangerines
734.055692 Zindagi Na Milegi Dobara
733.481829 Unforgiven
729.947280 Memento
712.608603 A Clockwork Orange
705.021930 The Matrix Revolutions
701.202393 The Elephant Man
700.045717 Inside Out
691.971646 Ghost in the Shell
690.771880 This Is Spinal Tap
689.677999 The Usual Suspects
688.589491 Strangers on a Train
687.757439 High Noon
687.037425 Dog Day Afternoon
686.662854 La Dolce Vita
685.983932 Whiplash
682.117598 Ladri di biciclette
680.213381 The Night of the Hunter
679.112001 The Revenant
678.100514 Jurassic Park III
675.605053 The Bourne Ultimatum
674.277733 Fistful of Dollars
670.472548 Roman Holiday
667.977751 Requiem for a Dream
667.663509 Stalag 17
661.293286 American Psycho
657.988464 Braveheart
655.592788 Casino Royale
654.862308 Call Me by Your Name
645.806372 Stalker
644.660088 La La Land
644.521125 Black Mountain Side
643.442211 The Truman Show
641.662286 Barfi!
632.906446 Monster's Ball
631.133574 Coco
630.754170 Room
629.194571 Solaris
624.333170 Terminator
622.659729 Blade Runner
613.938766 Dunkirk
611.823234 My Neighbor Totoro
609.907084 Mulholland Dr.
601.399261 For a Few Dollars More
599.431461 Forrest Gump
599.151688 Eternal Sunshine of the Spotless Mind
597.180184 Underground
580.100027 The Return
576.410279 There Will Be Blood
576.141335 Django
568.105399 War for the Planet of the Apes
564.041646 Raiders of the Lost Ark
533.531074 Aguirre, the Wrath of God
505.188264 Song of the Sea
472.143474 Black Swan
467.295939 The Thing
448.097762 Come and See
444.218636 Alien
405.456064 Slumdog Millionaire
383.540272 Indiana Jones and the Last Crusade
374.927339 Fitzcarraldo
363.172935 The Gold Rush
319.986242 The Passion of Joan of Arc
241.808412 Battleship Potemkin
241.008361 City Lights
90.641509 Modern Times
90.286693 Frasier
