23586.913294 It's a Wonderful Life
8756.515158 Scent of a Woman
7057.357137 Patton
6771.360244 Back to the Future
6764.318597 The Philadelphia Story
6669.224914 Selma
6569.085624 Harry Potter and the Half-Blood Prince
6448.131321 North by Northwest
6193.286684 Drishyam
6155.879158 Annie Hall
6139.477413 I'm Not There.
6045.622825 The Best Years of Our Lives
5877.385279 Lawrence of Arabia
5834.511310 Cinderella Man
5808.929383 Spider-Man 2
5729.643642 Hotel Rwanda
5676.350210 The Wolf of Wall Street
5611.029238 Anatomy of a Murder
5603.658782 V for Vendetta
5601.690546 American Psycho
5592.149804 Citizen Kane
5573.559779 Shutter Island
5546.619253 Once Upon a Time in America
5410.315634 Snatch
5348.847880 Arsenic and Old Lace
5216.883008 The Manchurian Candidate
5177.759897 The Night of the Hunter
5177.156900 Mystic River
5168.277031 Airlift
5113.800866 Deadpool
5095.150131 Cool Hand Luke
5093.521904 Catch Me If You Can
5090.594223 Deadpool 2
5090.183971 Gandhi
5056.163808 Double Indemnity
4982.098013 Good Will Hunting
4941.050005 The Perks of Being a Wallflower
4916.210946 The Last Picture Show
4901.872875 Gone with the Wind
4898.795571 Fanny and Alexander
4880.796799 Monsters, Inc.
4824.851527 Brazil
4797.327893 8 Mile
4768.035956 Se7en
4734.897721 Rear Window
4710.022851 All the President's Men
4707.788260 Swades
4696.592282 Dunkirk
4691.208538 Goodfellas
4684.008299 Singin' in the Rain
4662.117802 Saving Private Ryan
4578.564267 Sing Street
4544.994787 His Girl Friday
4539.519052 Udaan
4521.970388 Dead Poets Society
4501.388848 Lock, Stock and Two Smoking Barrels
4470.157641 Requiem for a Dream
4461.485576 Dallas Buyers Club
4456.974895 Jaws
4443.480666 Magnolia
4438.384712 The Departed
4341.692103 Full Metal Jacket
4340.636769 Pred polnocou
4338.981662 Pat Garrett & Billy the Kid
4322.344495 Touch of Evil
4307.000871 C.R.A.Z.Y.
4286.185982 Strangers on a Train
4280.779399 Sex and the City
4276.712085 The Green Mile
4269.712748 12 Years a Slave
4251.799541 Million Dollar Baby
4239.137685 Gran Torino
4229.914723 The Grapes of Wrath
4213.722606 Crimes and Misdemeanors
4207.221371 Donnie Darko
4193.015451 The Intouchables
4186.287292 Warrior
4183.746014 Sling Blade
4173.949886 The Big Sleep
4169.140724 Superbad
4156.946130 Mary and Max
4112.718223 The Great Dictator
4106.414335 The Shawshank Redemption
4104.773176 The Social Network
4082.852436 Brief Encounter
4080.983564 Lage Raho Munna Bhai
4078.481986 Sunset Blvd.
4058.544011 Life Is Beautiful
4056.567389 The King's Speech
4037.335728 The Wages of Fear
4031.574920 East of Eden
4029.269268 The Exorcist
4007.221008 L.A. Confidential
3986.665641 Pulp Fiction
3975.037384 On the Waterfront
3970.599364 One Flew Over the Cuckoo's Nest
3967.169346 Chinatown
3961.817650 The Man Who Shot Liberty Valance
3947.142514 Guardians of the Galaxy Vol. 2
3927.986781 Gone Girl
3916.365998 Eternal Sunshine of the Spotless Mind
3910.157742 Heat
3903.603469 The Incredibles
3902.547961 La La Land
3886.945238 Manhattan Nocturne
3876.873589 Forrest Gump
3872.811359 Logan
3863.859854 The Maltese Falcon
3853.604069 The Nightmare Before Christmas
3846.248203 The Queen
3831.137068 Dogville
3828.361486 Treti Muz
3827.575961 Fight Club
3825.539526 Phir Hera Pheri
3823.749809 In the Heat of the Night
3814.069446 Dial M for Murder
3807.644384 Scarface
3801.897160 Django Unchained
3797.078215 There Will Be Blood
3776.994006 3 Idiots
3776.530355 Gangster Squad
3730.314836 Infernal Affairs
3724.183118 Into the Wild
3720.881373 Hacksaw Ridge
3717.709381 The Pursuit of Happyness
3696.849278 Zootopia
3687.679576 American Beauty
3654.379861 To Kill a Mockingbird
3648.291840 Stalag 17
3639.801490 Twelve Monkeys
3639.184333 Spotlight
3628.412586 The Silence of the Lambs
3610.036967 Cat on a Hot Tin Roof
3602.795820 The Dark Knight Rises
3569.956860 Groundhog Day
3569.063133 Along Came Polly
3548.501185 Apocalypse Now
3531.951635 Casablanca
3511.767914 Incredibles 2
3510.293871 Trainspotting
3486.247304 The Bridge on the River Kwai
3470.756980 The Sound of Music
3445.442648 Barry Lyndon
3441.731920 Get Over It
3426.438667 Doctor Zhivago
3422.197794 The Treasure of the Sierra Madre
3419.077832 La Grande Illusion
3417.399522 Laura
3414.585938 Kind Hearts and Coronets
3414.189658 The Boss Baby
3410.680591 High Noon
3406.861808 Monster's Ball
3389.516816 No Country for Old Men
3379.265772 For a Few Dollars More
3373.208481 My Sassy Girl
3366.037366 A Wednesday
3365.916175 Interstellar
3354.398618 Prisoners
3345.778067 Kis Uykusu
3337.748497 Schindler's List
3335.768346 The Nights of Cabiria
3325.060105 The Wizard of Oz
3313.337215 The Shining
3312.284425 This Is Spinal Tap
3301.701546 American History X
3301.172343 Gangs of Wasseypur
3301.099354 Dancer in the Dark
3296.873386 Raging Bull
3292.658761 Dilwale Dulhania Le Jayenge
3291.636803 Rio Bravo
3282.710792 The Color of Money
3280.573834 Persepolis
3277.771031 The Thing
3277.711389 Bharat Ramani
3268.476274 Unforgiven
3265.425198 Rush
3258.393562 The Grand Budapest Hotel
3255.324735 Batman Begins
3241.205193 Finding Nemo
3231.783056 Rang De Basanti
3218.441024 The Wild Bunch
3218.144145 The Lion in Winter
3213.123320 Live Free or Die Hard
3209.543236 The Graduate
3187.085215 Ikiru
3186.075326 Vizontele
3176.505223 Andaz Apna Apna
3170.307048 Three Billboards Outside Ebbing, Missouri
3162.289611 Jurassic Park III
3157.401431 Paan Singh Tomar
3149.396989 All Quiet on the Western Front
3148.678231 Toy Story 2
3147.947291 A Beautiful Mind
3147.157546 Beauty and the Beast
3144.147826 Secret in Their Eyes
3143.082233 Sicario
3140.899095 The Avengers
3135.951720 Fiddler on the Roof
3131.659033 Being There
3129.520333 Haider
3127.510907 Dawn of the Dead
3120.396996 Harold and Maude
3117.987680 Dog Day Afternoon
3107.634561 Bhaag Milkha Bhaag
3103.733944 City of God
3099.304281 Before Sunrise
3083.199879 The Sixth Sense
3077.962063 The Big Lebowski
3071.701761 Judgment at Nuremberg
3069.673469 The 400 Blows
3066.991770 Mulholland Dr.
3063.921426 Aladdin
3062.797701 The Good, the Bad and the Ugly
3051.250901 Ookami kodomo no Ame to Yuki
3047.026187 The Prestige
3045.429795 The Truman Show
3039.189642 The Pianist
3030.010407 Wild Strawberries
3019.738206 Kagemusha
3004.731552 Old Boy
2991.227672 Crna macka, beli macor
2989.059100 Amores Perros
2984.955478 The Lion King
2976.760839 The Straight Story
2974.954022 Cinema Paradiso
2968.966437 Reservoir Dogs
2967.147553 The Life Before Her Eyes
2964.971559 Terminator 2
2960.267319 PK
2950.195657 Paris, Texas
2945.809786 Shrek Forever After
2944.012711 The Usual Suspects
2933.490286 The Imitation Game
2932.376664 Inside Out
2922.140232 My Neighbor Totoro
2919.296835 Dangal
2899.877159 The Princess Bride
2883.870637 The Lives of Others
2875.677925 Call Me by Your Name
2874.927434 Contratiempo
2861.503471 Room
2854.278332 Bajrangi Bhaijaan
2850.112007 Memento
2841.333251 Munna Bhai M.B.B.S.
2837.819885 Shrek
2796.518179 Kahaani
2789.828760 Sleuth
2787.246597 Up
2778.839919 Ratatouille
2778.183461 The Seventh Seal
2763.452683 The Elephant Man
2754.001016 Amadeus
2753.032284 Inception
2745.731114 The Martian
2739.816845 Rocky III
2737.981655 Wings of Desire
2734.870106 The Sea Inside
2723.942228 Ram Gopal Varma Ki Aag
2706.542670 Her
2695.438209 Ghost in the Shell
2692.907801 Tokyo Story
2685.381432 Whiplash
2673.830453 Wonder Woman
2657.518533 Ako si vycvicit draka 2
2655.926202 The Bourne Ultimatum
2655.807567 Song of the Sea
2650.815551 Isle of Dogs
2638.212052 The Revenant
2635.670289 Das Boot
2612.277478 The Diving Bell and the Butterfly
2595.505414 Short Term 12
2584.405742 Platoon
2567.618429 Casino Royale
2561.249552 The Raid 2
2559.999306 Mimi wo sumaseba
2558.653815 The Adventures of Robin Hood
2546.847002 Ip Man 2
2545.976982 Dances with Wolves
2539.175746 Black Mountain Side
2525.919282 The Iron Giant
2524.261089 Darbareye Elly
2516.036084 Raiders of the Lost Ark
2504.357286 Inglourious Basterds
2478.155129 Seven Samurai
2476.440508 Aguirre, the Wrath of God
2459.403279 Fistful of Dollars
2425.321884 Blade Runner
2406.653743 Roman Holiday
2397.724506 Coco
2387.046648 Chungking Express
2380.000923 Ladri di biciclette
2377.837299 La Dolce Vita
2361.945988 The Return of the Pink Panther
2346.456693 Pan's Labyrinth
2335.152453 A Clockwork Orange
2326.613446 Hable con ella
2316.444096 In the Mood for Love
2309.759318 Pocahontas
2288.564321 Monty Python and the Holy Grail
2261.979870 Terminator
2251.383129 The Battle of Algiers
2242.391013 Zindagi Na Milegi Dobara
2241.304417 Incendies
2234.075893 Babam ve Oglum
2225.608599 Barfi!
2202.709141 Stalker
2186.607795 Children of Heaven
2159.126994 Black Swan
2148.226160 Solaris
2142.892253 The Matrix Revolutions
2120.365436 Gladiator
2119.458494 Alien
2115.871751 Andrei Rublev
2091.355511 Nausicaa of the Valley of the Wind
2042.890054 Braveheart
2025.501627 Princess Mononoke
1960.992883 Tangerines
1950.074526 Grave of the Fireflies
1892.178999 Taare Zameen Par
1844.348835 Taketori monogatari
1792.623564 Underground
1786.950934 The Return
1784.575171 Django
1740.485446 War for the Planet of the Apes
1660.608267 The Gold Rush
1612.591693 Indiana Jones and the Last Crusade
1602.822117 Slumdog Millionaire
1594.875743 Nosferatu the Vampyre
1582.253808 The Hidden Fortress
1557.973514 Come and See
1368.307306 Fitzcarraldo
1239.049370 Throne of Blood
1012.708110 The Passion of Joan of Arc
925.837347 City Lights
782.252878 Sherlock Jr.
696.371297 The Cabinet of Dr. Caligari
689.831634 Spring, Summer, Fall, Winter... and Spring
592.158658 Battleship Potemkin
410.455868 Frasier
286.851453 Modern Times
