9163.221687 Jurassic Park III
1944.782202 The Silence of the Lambs
1739.705249 Jaws
1685.134148 Underground
1668.824775 Spotlight
1656.247681 Catch Me If You Can
1612.850091 I'm Not There.
1548.042937 It's a Wonderful Life
1505.490838 The Departed
1503.608681 V for Vendetta
1466.880835 The Dark Knight Rises
1465.780582 Interstellar
1439.334989 Pulp Fiction
1437.633633 The Green Mile
1419.379730 Annie Hall
1386.075157 Manhattan Nocturne
1382.306017 Django Unchained
1379.644353 Goodfellas
1376.190907 Heat
1368.371598 The Wolf of Wall Street
1367.989945 Shutter Island
1366.132583 The Social Network
1358.425668 Batman Begins
1336.179454 Selma
1334.862506 Hacksaw Ridge
1331.867696 Dawn of the Dead
1324.295550 American History X
1321.225137 Live Free or Die Hard
1313.483716 Magnolia
1312.474519 The Last Picture Show
1310.635287 This Is Spinal Tap
1307.001655 Her
1306.424784 The Avengers
1305.488615 One Flew Over the Cuckoo's Nest
1304.509988 The Incredibles
1299.017109 Spider-Man 2
1261.473560 Anatomy of a Murder
1246.240597 Back to the Future
1244.482440 In the Heat of the Night
1244.340809 The Manchurian Candidate
1243.912074 The Pursuit of Happyness
1238.808881 Mary and Max
1218.116228 The Imitation Game
1212.928821 Patton
1204.584913 Dead Poets Society
1203.677932 Pred polnocou
1198.973999 Sing Street
1197.907455 Scent of a Woman
1196.225000 Fight Club
1196.155409 Twelve Monkeys
1192.662163 Trainspotting
1190.365680 Apocalypse Now
1180.484915 The Exorcist
1172.027550 The Martian
1168.746186 Incredibles 2
1168.201182 Saving Private Ryan
1167.243981 Inside Out
1163.252107 The Shawshank Redemption
1160.998062 Dallas Buyers Club
1160.139853 Hotel Rwanda
1157.843744 Wonder Woman
1157.754763 Lock, Stock and Two Smoking Barrels
1157.412081 The Philadelphia Story
1155.328430 Good Will Hunting
1153.239152 Superbad
1144.975112 Black Mountain Side
1143.024280 A Beautiful Mind
1142.862729 3 Idiots
1141.494539 Gandhi
1140.232810 Along Came Polly
1136.365200 The Perks of Being a Wallflower
1133.743166 Logan
1127.830905 The Usual Suspects
1121.765255 Gangs of Wasseypur
1118.846653 Dogville
1118.565609 The Best Years of Our Lives
1115.973209 The Night of the Hunter
1113.343689 Kind Hearts and Coronets
1111.278503 All the President's Men
1104.663049 Citizen Kane
1101.769636 Fanny and Alexander
1099.021685 Isle of Dogs
1097.240170 Raiders of the Lost Ark
1092.085255 Toy Story 2
1091.826713 Groundhog Day
1073.244767 Pat Garrett & Billy the Kid
1065.267527 Being There
1061.023098 Gone with the Wind
1059.963161 Dances with Wolves
1059.180412 Cinema Paradiso
1050.772783 The Life Before Her Eyes
1047.332973 Old Boy
1047.205390 Room
1047.110198 Crimes and Misdemeanors
1043.413453 Gangster Squad
1041.736229 Into the Wild
1040.990233 Das Boot
1039.619960 Raging Bull
1036.375032 Rang De Basanti
1033.766372 Chinatown
1033.713565 Finding Nemo
1031.296779 The Diving Bell and the Butterfly
1029.593338 Scarface
1029.205798 Gone Girl
1026.887127 Harold and Maude
1024.064132 Full Metal Jacket
1021.430534 Sunset Blvd.
1017.043068 Mystic River
1016.936455 8 Mile
1013.344498 Gran Torino
1009.245461 Sex and the City
1006.078814 Guardians of the Galaxy Vol. 2
1005.863942 Ako si vycvicit draka 2
1003.260767 PK
1000.993424 Snatch
1000.044098 Kahaani
989.308391 Kis Uykusu
985.996789 On the Waterfront
983.529478 The Maltese Falcon
982.531778 Rear Window
981.735763 The Battle of Algiers
980.826879 Deadpool 2
980.656850 Cat on a Hot Tin Roof
976.187772 Se7en
975.555386 The Boss Baby
974.516080 Cinderella Man
973.370439 American Psycho
972.059391 Deadpool
970.769039 Terminator 2
970.635603 There Will Be Blood
969.161181 The Graduate
968.373525 Donnie Darko
964.053006 Eternal Sunshine of the Spotless Mind
962.746445 Aladdin
956.082648 The Sixth Sense
955.774564 Double Indemnity
954.932901 Before Sunrise
954.568181 Udaan
951.988914 His Girl Friday
951.283427 Ghost in the Shell
949.835815 The Truman Show
949.656566 The Good, the Bad and the Ugly
948.298983 Cool Hand Luke
947.511713 Warrior
947.387565 North by Northwest
944.024496 Treti Muz
943.839230 Contratiempo
942.498856 Prisoners
942.301677 The Shining
942.297139 Zootopia
938.603789 Paris, Texas
937.935743 Once Upon a Time in America
937.141924 Mimi wo sumaseba
936.957303 The Bridge on the River Kwai
936.279320 Brazil
935.910011 Doctor Zhivago
932.758961 Brief Encounter
931.637965 Arsenic and Old Lace
930.762051 The Lives of Others
926.233504 L.A. Confidential
924.689087 Get Over It
924.594982 Munna Bhai M.B.B.S.
924.335229 The Grand Budapest Hotel
917.251580 Forrest Gump
914.442713 Stalag 17
913.580923 The Big Sleep
913.474003 City of God
911.970737 Call Me by Your Name
911.190117 My Sassy Girl
910.289107 The King's Speech
908.246436 A Clockwork Orange
907.402329 Up
904.252586 The Grapes of Wrath
901.168720 Song of the Sea
898.741779 The Great Dictator
898.063043 American Beauty
896.463095 Harry Potter and the Half-Blood Prince
896.231955 Solaris
895.282526 Platoon
892.894989 The Elephant Man
892.467440 Airlift
891.614754 Blade Runner
888.547533 The Treasure of the Sierra Madre
888.179636 Zindagi Na Milegi Dobara
886.359398 Monsters, Inc.
886.214177 Rocky III
884.050827 Ratatouille
882.766742 Singin' in the Rain
879.837201 12 Years a Slave
879.654862 The Revenant
879.312910 Touch of Evil
878.139979 Wild Strawberries
877.101865 Short Term 12
876.806914 The Nightmare Before Christmas
873.436627 The Queen
872.575162 Infernal Affairs
872.297653 The Return
868.582776 Laura
868.489612 East of Eden
866.101026 The Return of the Pink Panther
865.676344 The Big Lebowski
857.888869 The Princess Bride
856.786217 Dancer in the Dark
855.899472 Swades
854.951844 Casablanca
854.638823 A Wednesday
854.237303 Dog Day Afternoon
852.083087 The Color of Money
848.885839 Aguirre, the Wrath of God
847.695232 Inception
847.651967 Hable con ella
845.370775 Persepolis
842.831466 Ladri di biciclette
841.994417 Schindler's List
839.232750 Drishyam
838.981469 Sicario
838.883742 The Wages of Fear
838.508435 Dunkirk
837.508218 Ikiru
835.219383 Sling Blade
830.704030 Million Dollar Baby
829.905520 Rush
828.683132 The Prestige
827.825752 No Country for Old Men
827.507521 Vizontele
826.712508 Shrek
825.773182 The Iron Giant
824.476261 Reservoir Dogs
824.232933 Three Billboards Outside Ebbing, Missouri
821.852932 The Bourne Ultimatum
820.525766 C.R.A.Z.Y.
819.769465 Inglourious Basterds
819.302124 The Wizard of Oz
818.641722 Monster's Ball
818.338624 The Adventures of Robin Hood
817.529308 The Man Who Shot Liberty Valance
815.503011 Wings of Desire
814.794433 Paan Singh Tomar
812.072701 All Quiet on the Western Front
811.792423 Pocahontas
810.624091 Ookami kodomo no Ame to Yuki
810.057126 Monty Python and the Holy Grail
809.753119 Mulholland Dr.
809.343998 Judgment at Nuremberg
809.286058 Lage Raho Munna Bhai
808.137623 Braveheart
807.402392 Haider
799.898058 Andaz Apna Apna
797.651550 Beauty and the Beast
796.618762 La La Land
793.355590 Pan's Labyrinth
789.945608 Life Is Beautiful
782.477774 Bajrangi Bhaijaan
781.976111 Dial M for Murder
781.921016 The Intouchables
781.479929 The Pianist
779.440235 Whiplash
778.472408 Memento
778.429555 Sleuth
778.314885 Secret in Their Eyes
772.924724 Alien
771.832854 Phir Hera Pheri
765.480806 The Raid 2
765.104425 Terminator
761.313656 Lawrence of Arabia
761.039099 La Dolce Vita
760.376040 Dangal
751.269747 Tokyo Story
748.111975 Strangers on a Train
747.764404 Ram Gopal Varma Ki Aag
745.423992 The Lion King
743.432876 The Straight Story
742.054799 Bhaag Milkha Bhaag
740.723147 The Nights of Cabiria
739.784383 Taare Zameen Par
737.554568 Rio Bravo
736.619225 La Grande Illusion
735.958742 High Noon
730.632743 Darbareye Elly
728.769732 Dilwale Dulhania Le Jayenge
727.111846 To Kill a Mockingbird
723.868752 Indiana Jones and the Last Crusade
722.506134 The 400 Blows
717.852551 The Sea Inside
715.629836 Fiddler on the Roof
711.763788 Unforgiven
707.733979 Amores Perros
701.878281 Stalker
694.250599 The Sound of Music
688.687864 The Lion in Winter
688.633861 Princess Mononoke
688.148130 Nausicaa of the Valley of the Wind
686.311404 The Seventh Seal
684.367892 War for the Planet of the Apes
682.826266 Shrek Forever After
681.798056 The Cabinet of Dr. Caligari
680.242425 Incendies
678.619953 Bharat Ramani
677.095000 The Wild Bunch
676.886880 Crna macka, beli macor
670.948823 In the Mood for Love
663.167128 Requiem for a Dream
653.638936 Seven Samurai
646.051294 Chungking Express
641.495258 My Neighbor Totoro
638.664974 Babam ve Oglum
633.114905 Ip Man 2
630.605684 The Thing
628.434293 Nosferatu the Vampyre
620.626540 Fistful of Dollars
617.955014 The Matrix Revolutions
615.195666 Black Swan
605.630379 Barfi!
592.375747 Gladiator
588.512809 Amadeus
572.961743 Coco
563.079757 Slumdog Millionaire
560.975998 For a Few Dollars More
549.306289 Kagemusha
547.027965 Casino Royale
546.969178 Barry Lyndon
543.868189 Andrei Rublev
543.793778 Tangerines
540.426444 Children of Heaven
539.282977 Roman Holiday
532.297313 Fitzcarraldo
521.178163 Grave of the Fireflies
502.351022 Taketori monogatari
470.787101 The Hidden Fortress
458.072820 Django
455.534474 The Passion of Joan of Arc
431.822793 Come and See
404.521221 Throne of Blood
307.469758 The Gold Rush
252.762740 Frasier
219.857546 Battleship Potemkin
186.169054 Spring, Summer, Fall, Winter... and Spring
127.082405 City Lights
123.359772 Sherlock Jr.
54.473537 Modern Times
