6217.863672 La Dolce Vita
1331.762609 Fanny and Alexander
1245.124724 The Nights of Cabiria
1144.986175 The Wolf of Wall Street
1067.738618 I'm Not There.
1037.772283 The Diving Bell and the Butterfly
1027.588120 Cinema Paradiso
1011.754953 Annie Hall
1008.475132 Sunset Blvd.
999.962034 Kis Uykusu
984.351756 Amadeus
972.311853 Drishyam
971.398174 Dogville
969.392700 Crimes and Misdemeanors
962.876031 Before Sunrise
958.172562 Sex and the City
951.515404 3 Idiots
950.330518 Crna macka, beli macor
949.263903 Kind Hearts and Coronets
946.343375 Life Is Beautiful
944.856065 Fight Club
931.925695 The Manchurian Candidate
927.886861 Pulp Fiction
926.885645 C.R.A.Z.Y.
923.522349 Catch Me If You Can
920.590910 Brief Encounter
920.405510 Schindler's List
919.184109 The Life Before Her Eyes
916.040965 Being There
913.166801 The Grand Budapest Hotel
912.467839 Gone Girl
910.565583 The Philadelphia Story
906.646635 V for Vendetta
903.090831 The Sound of Music
898.514547 Rang De Basanti
894.442171 Singin' in the Rain
893.956535 The Shawshank Redemption
892.568874 Get Over It
892.518594 The Best Years of Our Lives
892.370136 Sleuth
890.346918 Chinatown
884.335736 Wild Strawberries
881.531077 Mary and Max
877.779469 Dead Poets Society
877.361665 Dilwale Dulhania Le Jayenge
875.797119 Persepolis
871.761169 Bhaag Milkha Bhaag
869.986683 The Incredibles
864.160424 The Lives of Others
864.144372 Vizontele
863.953960 Pred polnocou
862.443559 Donnie Darko
856.435354 City of God
855.706362 Rear Window
854.873023 Goodfellas
853.076408 This Is Spinal Tap
849.117361 Beauty and the Beast
844.892485 Hable con ella
842.188683 Gandhi
840.259377 It's a Wonderful Life
839.671897 North by Northwest
838.740989 The Seventh Seal
838.434603 Magnolia
837.998802 Incredibles 2
837.550074 Apocalypse Now
835.960138 Fiddler on the Roof
835.220769 The Intouchables
835.214260 Se7en
834.060727 Anatomy of a Murder
832.759843 Gangs of Wasseypur
832.597106 Gone with the Wind
832.313308 Raging Bull
831.428701 The Queen
831.121506 The Truman Show
830.520861 The Dark Knight Rises
819.380141 The Prestige
815.403972 Andaz Apna Apna
814.978801 Udaan
813.174892 American Beauty
813.026938 Groundhog Day
812.815771 Patton
808.179330 His Girl Friday
806.996680 Casablanca
805.170112 My Sassy Girl
804.812719 Cool Hand Luke
803.970981 Wings of Desire
803.846421 Spider-Man 2
803.041234 Dangal
800.282322 Along Came Polly
800.202380 The Great Dictator
799.489819 The Lion in Winter
799.148056 Warrior
799.088660 Harold and Maude
798.250064 The Princess Bride
797.747735 PK
795.621478 A Beautiful Mind
795.540573 The Exorcist
795.520572 Laura
795.189859 Logan
792.565032 Mystic River
787.523625 Arsenic and Old Lace
786.322667 Pan's Labyrinth
784.965290 Harry Potter and the Half-Blood Prince
784.933836 The Departed
783.655200 Gran Torino
783.546698 The Sea Inside
783.329206 All the President's Men
779.454790 Batman Begins
779.139671 Cat on a Hot Tin Roof
778.757697 Sing Street
774.965535 La Grande Illusion
774.304971 Doctor Zhivago
774.228512 Swades
774.227834 Scent of a Woman
774.096374 Contratiempo
773.698281 Darbareye Elly
772.699530 Haider
772.491233 Into the Wild
771.720160 American Psycho
770.693378 Bajrangi Bhaijaan
769.606999 Her
769.048726 The Perks of Being a Wallflower
768.679252 Cinderella Man
767.676397 Paan Singh Tomar
767.078221 Django Unchained
765.756014 Phir Hera Pheri
760.824316 Spotlight
760.640680 Airlift
760.404568 Mulholland Dr.
759.646414 Once Upon a Time in America
758.844977 Back to the Future
758.272143 Hacksaw Ridge
757.770078 Brazil
756.712268 Ookami kodomo no Ame to Yuki
755.349085 Solaris
755.227228 Citizen Kane
752.283926 All Quiet on the Western Front
751.919891 The Social Network
751.619267 Lawrence of Arabia
750.077994 Tokyo Story
749.816059 Dances with Wolves
747.754583 Twelve Monkeys
745.536118 The Big Sleep
742.885562 Ratatouille
741.776250 Zootopia
741.328178 The 400 Blows
741.287648 Shutter Island
740.972474 Reservoir Dogs
740.189030 The Shining
738.240926 Superbad
736.171633 The Man Who Shot Liberty Valance
734.508506 Sling Blade
733.396317 Manhattan Nocturne
732.672469 Shrek
731.941431 La La Land
729.817809 Inception
728.255623 Good Will Hunting
727.609976 Dial M for Murder
727.205570 East of Eden
726.949141 Requiem for a Dream
723.268794 Kahaani
723.094379 The Imitation Game
722.636938 Hotel Rwanda
721.620819 L.A. Confidential
719.844861 Ram Gopal Varma Ki Aag
717.871300 The Adventures of Robin Hood
717.765285 Rush
713.762936 Mimi wo sumaseba
709.749107 Million Dollar Baby
708.833405 The Bridge on the River Kwai
708.255113 Double Indemnity
707.689830 Deadpool 2
707.336685 The Graduate
707.235691 Selma
706.042069 Heat
705.778599 Wonder Woman
704.788899 12 Years a Slave
704.640324 American History X
704.187786 Treti Muz
702.438622 Das Boot
698.868687 Dallas Buyers Club
697.644731 Inglourious Basterds
697.353249 Ikiru
697.195981 Lage Raho Munna Bhai
697.035019 The Good, the Bad and the Ugly
697.014233 Jaws
695.694176 The Elephant Man
693.456865 The Night of the Hunter
693.075840 Eternal Sunshine of the Spotless Mind
691.390690 The Wizard of Oz
690.360703 Inside Out
685.776988 The Pursuit of Happyness
685.699552 Ladri di biciclette
685.398499 Old Boy
684.894837 Call Me by Your Name
684.620786 The Green Mile
684.418669 The Big Lebowski
683.806346 Trainspotting
683.679921 The Treasure of the Sierra Madre
683.327769 The Wages of Fear
683.226244 The Last Picture Show
682.775497 The Grapes of Wrath
682.000237 Interstellar
680.970016 Scarface
678.733177 Seven Samurai
677.604709 Taare Zameen Par
677.315597 The Martian
676.785273 The Pianist
675.236125 To Kill a Mockingbird
674.767199 Deadpool
673.371318 Dog Day Afternoon
673.335753 Shrek Forever After
671.563236 The Usual Suspects
670.007415 The Silence of the Lambs
668.845463 Rocky III
666.643334 In the Mood for Love
666.094687 Barry Lyndon
664.567181 Aladdin
662.193859 Prisoners
661.856781 The Maltese Falcon
661.628693 Touch of Evil
660.720728 Guardians of the Galaxy Vol. 2
659.281810 Full Metal Jacket
659.139338 Amores Perros
658.671746 Stalker
657.958313 Monsters, Inc.
656.598154 Dancer in the Dark
655.073252 8 Mile
652.992114 Bharat Ramani
651.408146 A Wednesday
651.003381 Room
650.784595 The Battle of Algiers
647.766479 The Avengers
647.449371 The Return of the Pink Panther
646.866939 Munna Bhai M.B.B.S.
644.736750 The King's Speech
644.245824 Paris, Texas
644.208075 On the Waterfront
643.102962 The Sixth Sense
642.182905 Toy Story 2
640.299180 Chungking Express
634.296194 Gladiator
632.400250 Aguirre, the Wrath of God
631.381217 Isle of Dogs
630.049752 Rio Bravo
629.011598 Babam ve Oglum
627.757044 Pocahontas
627.348740 The Nightmare Before Christmas
625.333925 Secret in Their Eyes
622.732464 The Lion King
622.369433 Unforgiven
621.591150 A Clockwork Orange
621.446160 Incendies
619.639007 My Neighbor Totoro
619.000143 Up
615.497480 Nausicaa of the Valley of the Wind
614.266496 Short Term 12
613.313354 Dawn of the Dead
612.465091 Live Free or Die Hard
611.839413 Infernal Affairs
611.570418 Whiplash
611.147746 Monty Python and the Holy Grail
611.117357 Three Billboards Outside Ebbing, Missouri
611.021405 The Color of Money
610.613319 Roman Holiday
609.641279 Judgment at Nuremberg
608.960789 Andrei Rublev
601.775930 Jurassic Park III
601.379467 Gangster Squad
600.803529 The Wild Bunch
599.490392 Black Mountain Side
597.667307 The Boss Baby
597.550429 Lock, Stock and Two Smoking Barrels
588.948513 Saving Private Ryan
586.599039 Snatch
584.176353 Finding Nemo
583.934719 Coco
582.967165 In the Heat of the Night
582.698108 Raiders of the Lost Ark
581.595314 There Will Be Blood
579.869766 Terminator 2
579.519707 No Country for Old Men
577.656102 The Iron Giant
575.801065 Strangers on a Train
575.606036 Ako si vycvicit draka 2
575.332709 Forrest Gump
572.827984 Zindagi Na Milegi Dobara
567.493715 Platoon
566.686946 Taketori monogatari
566.316696 Kagemusha
564.691005 One Flew Over the Cuckoo's Nest
564.381128 Terminator
561.721464 Tangerines
561.702889 Princess Mononoke
556.174913 Memento
553.935119 Children of Heaven
553.521316 Sicario
553.468846 For a Few Dollars More
552.870674 Fistful of Dollars
549.865335 Braveheart
546.859096 Stalag 17
546.381555 The Raid 2
543.385040 The Revenant
542.820245 The Bourne Ultimatum
542.076814 The Matrix Revolutions
534.380613 Pat Garrett & Billy the Kid
524.845025 Monster's Ball
522.002175 Nosferatu the Vampyre
520.662843 Song of the Sea
519.544287 Ghost in the Shell
519.260138 Django
509.581894 The Straight Story
509.338722 Black Swan
502.041812 Blade Runner
493.898596 The Hidden Fortress
493.331991 Ip Man 2
488.890119 Throne of Blood
487.823503 Casino Royale
486.964242 High Noon
484.553142 Underground
475.099018 The Return
474.804261 Barfi!
435.790566 War for the Planet of the Apes
425.878266 Come and See
421.804633 Grave of the Fireflies
413.255453 The Gold Rush
410.389749 The Thing
392.943276 Alien
374.262094 Slumdog Millionaire
366.023130 Fitzcarraldo
350.263773 Indiana Jones and the Last Crusade
349.720215 Dunkirk
322.826158 The Passion of Joan of Arc
226.983653 Battleship Potemkin
223.424094 The Cabinet of Dr. Caligari
200.757466 City Lights
200.198080 Spring, Summer, Fall, Winter... and Spring
104.727628 Sherlock Jr.
101.315480 Frasier
70.717598 Modern Times
