1459.517821 Modern Times
196.224923 Das Boot
171.359672 Schindler's List
155.761825 Jaws
150.309777 Alien
146.772556 The Imitation Game
146.226323 Ikiru
144.891128 The Dark Knight Rises
144.730447 Anatomy of a Murder
144.320026 3 Idiots
142.486502 Interstellar
138.175237 Saving Private Ryan
137.956704 The Great Dictator
136.488181 Catch Me If You Can
136.087067 The Manchurian Candidate
129.710094 The Battle of Algiers
129.055544 Donnie Darko
128.942808 The Pursuit of Happyness
126.547071 Kind Hearts and Coronets
126.177220 Gandhi
125.662215 Monsters, Inc.
125.412145 Cool Hand Luke
124.330415 Pred polnocou
122.859306 American Psycho
122.226394 Brazil
122.153258 Trainspotting
121.411618 Judgment at Nuremberg
121.247174 The Departed
121.237214 The Incredibles
120.977144 Fight Club
120.766940 Double Indemnity
120.267712 Cinderella Man
120.051702 Sunset Blvd.
118.594473 Full Metal Jacket
118.233073 The Prestige
117.434095 Twelve Monkeys
116.538639 American Beauty
116.322709 This Is Spinal Tap
115.818525 Batman Begins
115.013240 The Truman Show
114.931778 Rush
114.889560 All Quiet on the Western Front
114.624516 Stalag 17
114.547291 His Girl Friday
114.273476 Heat
114.083875 Ghost in the Shell
113.002298 Finding Nemo
112.147150 Blade Runner
111.948661 Selma
111.859935 The Matrix Revolutions
111.250922 Scarface
110.535504 The Avengers
110.170621 V for Vendetta
110.069418 PK
109.548498 Dawn of the Dead
109.180731 City of God
108.862232 Taare Zameen Par
108.820229 In the Mood for Love
108.593978 Se7en
108.275759 Dancer in the Dark
107.651327 The Martian
107.366270 Ratatouille
107.144567 Gangs of Wasseypur
105.857981 Dogville
105.630643 Annie Hall
105.001952 Apocalypse Now
104.668600 The Grand Budapest Hotel
104.612024 The Social Network
104.481840 The King's Speech
103.596799 The Nights of Cabiria
103.171139 The Gold Rush
102.966102 One Flew Over the Cuckoo's Nest
102.598695 L.A. Confidential
102.522387 The Best Years of Our Lives
102.494374 Goodfellas
102.455597 Sing Street
102.373272 Cinema Paradiso
101.247474 Fiddler on the Roof
100.730454 Patton
99.951019 The Shawshank Redemption
99.486464 The Princess Bride
98.900492 The Wolf of Wall Street
97.981208 The Lion in Winter
97.768626 A Beautiful Mind
96.782913 Rear Window
96.493486 Before Sunrise
96.442547 Hable con ella
95.388007 Terminator 2
95.231130 Harry Potter and the Half-Blood Prince
95.102592 Snatch
94.610089 My Sassy Girl
94.463909 Drishyam
94.152376 Along Came Polly
93.877042 Inglourious Basterds
93.700445 The Life Before Her Eyes
93.418560 A Wednesday
93.281851 Incredibles 2
92.704179 Terminator
92.665073 The Color of Money
92.527788 Magnolia
92.351009 The Nightmare Before Christmas
92.349568 Good Will Hunting
92.289179 Million Dollar Baby
92.252393 The Wages of Fear
92.117903 Sling Blade
91.889005 Singin' in the Rain
91.818646 Zootopia
91.578887 Inside Out
91.533959 Bharat Ramani
91.122417 Hacksaw Ridge
91.039167 I'm Not There.
90.967100 La Grande Illusion
90.657428 Logan
90.647648 C.R.A.Z.Y.
90.207811 Raging Bull
89.804389 Memento
89.456415 Paan Singh Tomar
89.159329 The Boss Baby
88.900341 Fanny and Alexander
88.702509 Laura
88.651926 Mystic River
88.646566 Citizen Kane
87.736881 Vizontele
87.713948 Harold and Maude
87.713265 Isle of Dogs
87.134918 The Silence of the Lambs
86.997819 Haider
86.637920 The Straight Story
86.167887 Bhaag Milkha Bhaag
86.028962 Get Over It
85.736199 8 Mile
85.609854 Warrior
85.609768 Contratiempo
85.604689 Once Upon a Time in America
85.269096 Rang De Basanti
84.891197 Black Mountain Side
84.751166 The Lives of Others
84.520257 Kis Uykusu
84.254822 Scent of a Woman
83.523152 Shutter Island
83.255389 The Bridge on the River Kwai
82.994871 In the Heat of the Night
82.654991 Brief Encounter
82.259613 Crimes and Misdemeanors
82.125941 Chinatown
82.087363 Udaan
82.022338 Munna Bhai M.B.B.S.
81.910023 Solaris
81.470451 Life Is Beautiful
81.203416 Crna macka, beli macor
80.995585 Gone with the Wind
80.745246 Reservoir Dogs
80.388227 The Pianist
79.902240 Chungking Express
79.757603 Amadeus
79.614481 Pulp Fiction
79.455376 Lock, Stock and Two Smoking Barrels
79.318882 Spotlight
79.301119 Gran Torino
79.300000 Phir Hera Pheri
78.898573 Platoon
78.694478 Django
78.193907 The Graduate
77.465070 Infernal Affairs
77.415254 Aladdin
77.300114 Back to the Future
76.950595 Underground
76.723178 Up
76.477513 Swades
75.938985 Paris, Texas
75.838926 Casablanca
75.754080 Rio Bravo
75.611876 Dangal
75.540249 The Exorcist
75.376942 Tangerines
75.186790 Django Unchained
75.175705 The Queen
75.100893 Sleuth
75.022619 Dog Day Afternoon
74.758505 La La Land
74.715676 Raiders of the Lost Ark
74.071930 Spider-Man 2
73.914168 Mary and Max
73.765396 Incendies
73.690863 Doctor Zhivago
73.479690 Beauty and the Beast
73.424633 To Kill a Mockingbird
73.091350 The Big Lebowski
72.816127 Dead Poets Society
72.674671 Kagemusha
72.332279 Gone Girl
72.331737 The Treasure of the Sierra Madre
71.861243 Hotel Rwanda
71.821780 A Clockwork Orange
71.428255 Short Term 12
70.748960 The Green Mile
70.655494 All the President's Men
70.572853 American History X
70.454435 Old Boy
70.337420 The Adventures of Robin Hood
70.331317 The Maltese Falcon
70.202763 Sicario
69.657930 The Return of the Pink Panther
69.556814 Lawrence of Arabia
69.406868 The Diving Bell and the Butterfly
69.208058 Deadpool 2
68.856931 The Lion King
68.675062 It's a Wonderful Life
68.644959 Fistful of Dollars
68.436102 Babam ve Oglum
68.135616 The Intouchables
67.872728 The 400 Blows
67.752377 Darbareye Elly
67.532436 Wings of Desire
67.327713 The Good, the Bad and the Ugly
67.307611 The Sound of Music
67.184626 On the Waterfront
67.069564 No Country for Old Men
66.866578 Requiem for a Dream
66.409367 Battleship Potemkin
66.241984 Ako si vycvicit draka 2
65.830298 Dances with Wolves
65.823162 Being There
65.793780 The Man Who Shot Liberty Valance
65.379908 Into the Wild
65.258045 Treti Muz
65.176688 Pan's Labyrinth
64.937119 Gangster Squad
64.689682 Barry Lyndon
64.670071 Dallas Buyers Club
64.657052 Touch of Evil
64.520795 Tokyo Story
64.029678 Nausicaa of the Valley of the Wind
63.767775 Live Free or Die Hard
63.563252 The Elephant Man
62.031771 Cat on a Hot Tin Roof
61.647517 Eternal Sunshine of the Spotless Mind
61.346135 Rocky III
61.164862 Monster's Ball
60.548855 The Wild Bunch
60.373467 The Philadelphia Story
60.125187 Whiplash
60.104267 Toy Story 2
59.923021 Persepolis
59.698235 Shrek
59.539423 Bajrangi Bhaijaan
59.372409 North by Northwest
59.231157 Dilwale Dulhania Le Jayenge
59.139855 Dial M for Murder
58.927882 Groundhog Day
58.878401 Guardians of the Galaxy Vol. 2
58.495232 Three Billboards Outside Ebbing, Missouri
58.259206 The Sea Inside
58.166939 The Big Sleep
57.631377 Secret in Their Eyes
57.512933 Airlift
56.860479 Wonder Woman
56.270134 Monty Python and the Holy Grail
56.244616 Deadpool
56.145334 Inception
55.993901 Black Swan
55.926963 Kahaani
55.572071 Unforgiven
55.540659 Amores Perros
55.539324 Call Me by Your Name
55.437966 The Bourne Ultimatum
54.997806 The Perks of Being a Wallflower
54.957819 Ram Gopal Varma Ki Aag
54.601165 Superbad
54.484389 The Grapes of Wrath
53.885847 Ookami kodomo no Ame to Yuki
53.831384 Zindagi Na Milegi Dobara
53.733293 Lage Raho Munna Bhai
53.501489 The Sixth Sense
53.346904 Roman Holiday
52.660113 Pocahontas
52.289871 The Usual Suspects
52.189468 The Return
52.037348 The Last Picture Show
51.797182 12 Years a Slave
51.788747 Nosferatu the Vampyre
51.511964 Arsenic and Old Lace
51.061993 The Revenant
51.049932 Mimi wo sumaseba
51.024183 The Raid 2
51.006722 The Wizard of Oz
50.984730 Seven Samurai
50.831422 Manhattan Nocturne
50.303460 The Night of the Hunter
50.082469 Stalker
50.054063 High Noon
49.694488 Indiana Jones and the Last Crusade
49.488625 The Shining
49.074298 Ladri di biciclette
49.072556 The Seventh Seal
48.769756 East of Eden
47.720778 Mulholland Dr.
46.883960 Gladiator
46.379323 Strangers on a Train
46.268450 Her
45.941745 Andrei Rublev
45.901149 Room
45.784733 Slumdog Millionaire
45.237920 Andaz Apna Apna
44.492687 Prisoners
44.203509 Forrest Gump
44.006487 Throne of Blood
43.475804 Sex and the City
43.377592 Braveheart
43.208212 Shrek Forever After
42.220383 For a Few Dollars More
42.154918 My Neighbor Totoro
41.282174 Children of Heaven
39.484714 The Thing
38.672922 The Iron Giant
37.807430 Coco
37.437755 Pat Garrett & Billy the Kid
36.479868 Jurassic Park III
36.286417 Dunkirk
34.638478 Ip Man 2
33.957635 Wild Strawberries
32.985279 Taketori monogatari
32.355493 Grave of the Fireflies
28.605358 There Will Be Blood
28.100596 La Dolce Vita
27.859753 Aguirre, the Wrath of God
27.591629 Casino Royale
27.445523 Princess Mononoke
26.231566 Frasier
26.151379 The Hidden Fortress
24.861221 City Lights
22.407887 The Passion of Joan of Arc
22.256539 Song of the Sea
20.093480 Fitzcarraldo
19.063167 Sherlock Jr.
17.675023 Spring, Summer, Fall, Winter... and Spring
17.295493 Barfi!
14.833949 War for the Planet of the Apes
14.131474 The Cabinet of Dr. Caligari
13.473122 Come and See
