4561.624304 Nosferatu the Vampyre
811.899413 Fanny and Alexander
751.453834 The Grand Budapest Hotel
734.516181 The Seventh Seal
722.797692 The Dark Knight Rises
690.028192 Arsenic and Old Lace
688.487045 Apocalypse Now
684.285480 The Princess Bride
681.773052 Kind Hearts and Coronets
674.212694 Twelve Monkeys
669.062003 Gandhi
663.805858 12 Years a Slave
655.411216 Monty Python and the Holy Grail
654.950008 Rang De Basanti
654.895923 Batman Begins
649.166393 Beauty and the Beast
645.006057 Barry Lyndon
638.295852 V for Vendetta
637.178463 I'm Not There.
631.331945 Gladiator
623.919782 Live Free or Die Hard
623.058507 Once Upon a Time in America
622.064461 The Shawshank Redemption
621.483219 Django Unchained
620.449018 The Adventures of Robin Hood
613.639519 This Is Spinal Tap
612.454148 Fiddler on the Roof
610.147633 Crna macka, beli macor
602.488645 Fight Club
602.051066 Nausicaa of the Valley of the Wind
597.758767 The Manchurian Candidate
592.734575 Shutter Island
591.674267 The Exorcist
590.764749 Gone with the Wind
587.568449 Das Boot
587.452691 The Good, the Bad and the Ugly
587.241751 Se7en
584.124977 The Lion in Winter
581.495962 Interstellar
575.281620 Dead Poets Society
573.550130 The Night of the Hunter
572.158634 Aguirre, the Wrath of God
570.196815 Dogville
569.066811 Selma
568.322641 3 Idiots
564.654459 The Sound of Music
564.268536 The Departed
563.520113 Haider
560.377512 Kis Uykusu
559.237980 The Lives of Others
558.566012 Doctor Zhivago
557.270746 Throne of Blood
553.875803 Donnie Darko
549.635933 The Green Mile
549.417147 A Clockwork Orange
547.654042 The Wolf of Wall Street
546.456547 Drishyam
544.775441 It's a Wonderful Life
543.621097 The Nightmare Before Christmas
540.620283 Aladdin
537.317377 Gone Girl
536.698410 The Silence of the Lambs
536.275147 Harry Potter and the Half-Blood Prince
535.187468 Wonder Woman
535.127087 Pan's Labyrinth
534.999292 Casablanca
533.623526 Platoon
533.544818 Zootopia
533.177450 The Prestige
532.412590 Inglourious Basterds
530.145664 Isle of Dogs
528.906859 Andrei Rublev
528.275964 Dilwale Dulhania Le Jayenge
527.894731 Gangs of Wasseypur
527.751754 Inside Out
527.616904 The Queen
527.337706 Seven Samurai
525.243514 Groundhog Day
524.546027 Laura
524.048875 Bajrangi Bhaijaan
523.844187 Jaws
523.523547 Patton
523.441713 Kagemusha
523.316798 Phir Hera Pheri
523.265447 Treti Muz
523.077293 The Bridge on the River Kwai
521.389484 The Great Dictator
520.217526 Catch Me If You Can
519.777005 Wings of Desire
519.418120 Udaan
519.226753 The Diving Bell and the Butterfly
516.906233 The Treasure of the Sierra Madre
516.608421 All Quiet on the Western Front
515.341348 Solaris
515.294961 Pocahontas
513.601871 Harold and Maude
513.507260 Schindler's List
513.222265 The Man Who Shot Liberty Valance
512.287565 North by Northwest
511.952741 Guardians of the Galaxy Vol. 2
511.090401 Hotel Rwanda
511.079506 Lawrence of Arabia
510.907519 The Avengers
509.155040 His Girl Friday
507.984057 The Martian
507.359572 Brief Encounter
506.662757 Unforgiven
505.269121 Django
504.755689 Dial M for Murder
502.604976 Paan Singh Tomar
502.401695 Pred polnocou
501.008766 PK
497.589703 Incendies
496.927308 Pulp Fiction
496.920478 Logan
496.789014 Into the Wild
496.404089 Mystic River
495.592242 The Best Years of Our Lives
495.426528 Citizen Kane
495.396509 Gangster Squad
492.087768 Sunset Blvd.
492.016920 Princess Mononoke
489.645554 My Sassy Girl
488.844073 The Return of the Pink Panther
487.583798 The Incredibles
487.358947 L.A. Confidential
486.393769 The Elephant Man
486.135982 Anatomy of a Murder
483.736707 The Philadelphia Story
482.701232 Crimes and Misdemeanors
482.182211 Mary and Max
482.083123 Trainspotting
481.420635 Goodfellas
481.146016 Heat
480.943113 Kahaani
480.051153 The Maltese Falcon
479.730310 Shrek
478.585582 Amadeus
478.396033 Along Came Polly
478.335904 Manhattan Nocturne
476.698863 Cat on a Hot Tin Roof
476.250843 Old Boy
475.360142 Dallas Buyers Club
475.033822 Fistful of Dollars
471.950414 Lock, Stock and Two Smoking Barrels
468.643994 Inception
468.629359 Three Billboards Outside Ebbing, Missouri
467.074515 Chinatown
466.967163 La Grande Illusion
466.376878 Cinema Paradiso
464.919528 Magnolia
462.283827 Scent of a Woman
461.840379 The King's Speech
460.289148 A Beautiful Mind
459.192131 All the President's Men
459.030615 Full Metal Jacket
458.852425 Gran Torino
458.726912 Saving Private Ryan
457.681119 Rush
457.527457 Judgment at Nuremberg
456.746455 Annie Hall
456.307161 Dangal
456.049138 Black Mountain Side
453.435202 Good Will Hunting
453.028775 Hable con ella
452.698779 The Battle of Algiers
450.240909 Persepolis
449.197979 Deadpool 2
447.199911 The Nights of Cabiria
446.782582 Deadpool
446.142929 The Usual Suspects
446.010403 Airlift
443.561238 The Imitation Game
443.353665 Ratatouille
441.973299 The Shining
441.556909 Incredibles 2
440.028886 Raiders of the Lost Ark
439.158581 Brazil
438.893595 The Sea Inside
438.796365 Being There
438.366624 Back to the Future
437.969067 Tokyo Story
437.801521 Coco
437.526523 The Sixth Sense
437.285775 Touch of Evil
435.466335 To Kill a Mockingbird
435.254442 Warrior
435.071970 The Hidden Fortress
433.474947 The Boss Baby
431.618798 Amores Perros
431.509579 Life Is Beautiful
431.219862 Ikiru
428.987506 Superbad
428.944855 The Intouchables
428.384811 Contratiempo
428.266636 Prisoners
427.001600 Stalker
425.885888 C.R.A.Z.Y.
425.210534 Spotlight
422.724353 Wild Strawberries
422.364752 Snatch
421.904640 Sleuth
421.540303 Double Indemnity
421.195585 Sex and the City
421.133293 Secret in Their Eyes
421.025091 American Beauty
420.896112 The Social Network
420.694086 On the Waterfront
420.324538 Shrek Forever After
419.751459 American History X
418.407473 The Wild Bunch
417.738711 Ookami kodomo no Ame to Yuki
415.560903 City of God
414.694112 Eternal Sunshine of the Spotless Mind
412.401487 The Wizard of Oz
412.157078 The Revenant
411.712444 No Country for Old Men
411.129124 The Perks of Being a Wallflower
411.105249 American Psycho
409.611561 Dances with Wolves
409.366116 Finding Nemo
407.760211 Ram Gopal Varma Ki Aag
407.722012 Hacksaw Ridge
407.384573 Blade Runner
406.806272 Sling Blade
406.712718 Braveheart
406.553165 Swades
403.679656 Before Sunrise
403.098626 Toy Story 2
402.325325 Rear Window
401.848741 Bhaag Milkha Bhaag
401.609911 Spider-Man 2
401.207594 Sing Street
400.660127 Get Over It
399.912056 The Grapes of Wrath
398.089038 La La Land
397.684555 The Color of Money
397.669616 In the Heat of the Night
396.594758 Ako si vycvicit draka 2
396.591950 Munna Bhai M.B.B.S.
395.650599 The Graduate
393.160924 The Wages of Fear
392.179385 One Flew Over the Cuckoo's Nest
390.259338 The Big Sleep
389.705953 Taare Zameen Par
389.401982 Indiana Jones and the Last Crusade
387.400162 Zindagi Na Milegi Dobara
386.054800 Room
385.642547 Bharat Ramani
384.420476 The Raid 2
381.705927 East of Eden
380.484004 Andaz Apna Apna
379.267031 The Lion King
378.508724 Cinderella Man
377.223541 The Big Lebowski
377.169332 Forrest Gump
377.070973 Million Dollar Baby
376.975706 The 400 Blows
376.458982 Ghost in the Shell
375.021119 Mimi wo sumaseba
373.288939 A Wednesday
372.761183 Infernal Affairs
372.413578 Cool Hand Luke
368.537780 The Last Picture Show
368.096287 There Will Be Blood
368.024830 Alien
367.753453 Sicario
367.130154 The Matrix Revolutions
366.981308 Her
366.789847 Lage Raho Munna Bhai
365.802824 Up
364.331637 Fitzcarraldo
364.189371 Stalag 17
363.038481 The Truman Show
362.886839 Call Me by Your Name
358.776559 Vizontele
358.029532 The Pianist
355.392663 Jurassic Park III
355.173452 Dunkirk
354.131605 The Life Before Her Eyes
353.883483 Dancer in the Dark
351.023211 Taketori monogatari
351.010941 High Noon
350.962005 Paris, Texas
350.597490 Casino Royale
349.384622 Monsters, Inc.
348.888506 Mulholland Dr.
347.422083 Scarface
347.277109 La Dolce Vita
345.019592 My Neighbor Totoro
342.983486 Dawn of the Dead
342.543596 Tangerines
339.853757 Roman Holiday
338.102771 Terminator 2
336.834780 Short Term 12
336.347030 Darbareye Elly
336.127918 Pat Garrett & Billy the Kid
336.013205 In the Mood for Love
334.896328 Ladri di biciclette
332.478777 Rio Bravo
331.844918 Raging Bull
331.802952 The Pursuit of Happyness
331.700629 Dog Day Afternoon
329.936646 8 Mile
328.812992 Reservoir Dogs
325.559914 Underground
325.529186 Song of the Sea
323.555569 War for the Planet of the Apes
321.355563 Singin' in the Rain
320.718974 The Bourne Ultimatum
320.249386 For a Few Dollars More
313.686465 The Iron Giant
306.827415 Chungking Express
301.360902 Memento
300.178773 Black Swan
300.045536 Rocky III
292.674167 The Thing
290.729317 Strangers on a Train
288.006941 Requiem for a Dream
286.367825 Battleship Potemkin
286.239647 The Straight Story
282.241197 Ip Man 2
279.858517 Barfi!
279.322726 The Cabinet of Dr. Caligari
278.114663 Babam ve Oglum
277.620192 Terminator
277.241590 Whiplash
275.964910 Grave of the Fireflies
265.467115 Monster's Ball
262.040915 The Return
252.465188 The Passion of Joan of Arc
250.248281 Children of Heaven
238.602701 The Gold Rush
222.848886 Come and See
207.690069 Slumdog Millionaire
170.110377 Spring, Summer, Fall, Winter... and Spring
141.510911 City Lights
110.954808 Frasier
94.783364 Sherlock Jr.
52.760016 Modern Times
