18069.087991 Paan Singh Tomar
5151.366155 Bhaag Milkha Bhaag
4867.849828 Rang De Basanti
4481.065148 Dangal
4389.308572 Gangs of Wasseypur
4135.349733 Udaan
4072.846565 Bajrangi Bhaijaan
3994.468124 Ram Gopal Varma Ki Aag
3991.957194 A Wednesday
3703.390744 Catch Me If You Can
3665.629316 Andaz Apna Apna
3452.369351 Bharat Ramani
3399.887381 Haider
3355.165591 The Battle of Algiers
3331.667721 Drishyam
3215.410094 Patton
3042.357029 The Departed
3037.285338 PK
3035.644195 Lage Raho Munna Bhai
3015.299944 Gandhi
2993.897640 The Wolf of Wall Street
2971.094289 Phir Hera Pheri
2965.607991 Apocalypse Now
2950.294523 The Dark Knight Rises
2946.427530 Full Metal Jacket
2930.738464 Good Will Hunting
2906.954034 3 Idiots
2906.764142 Dilwale Dulhania Le Jayenge
2887.698617 The Bridge on the River Kwai
2823.944452 Schindler's List
2816.050620 American History X
2814.159383 I'm Not There.
2799.924682 V for Vendetta
2799.815111 Wonder Woman
2780.315416 The Shawshank Redemption
2757.544866 Django Unchained
2737.489190 Airlift
2727.224229 L.A. Confidential
2712.938540 Batman Begins
2692.052646 It's a Wonderful Life
2676.255791 Inglourious Basterds
2654.407274 The Manchurian Candidate
2632.617920 Jaws
2631.587191 City of God
2623.873753 Gangster Squad
2599.879531 Hacksaw Ridge
2586.322459 Selma
2585.727262 Three Billboards Outside Ebbing, Missouri
2567.134516 Anatomy of a Murder
2567.118376 The Good, the Bad and the Ugly
2552.771703 Saving Private Ryan
2530.902049 The Grand Budapest Hotel
2514.710600 North by Northwest
2511.444826 Lawrence of Arabia
2506.007667 Persepolis
2498.052998 Gone with the Wind
2496.708679 A Beautiful Mind
2493.301545 The Wild Bunch
2485.059727 The Great Dictator
2484.879501 Heat
2484.325947 Swades
2481.606624 Pulp Fiction
2470.604310 Hotel Rwanda
2464.242683 Cat on a Hot Tin Roof
2461.785953 Secret in Their Eyes
2459.601186 Fanny and Alexander
2439.581554 Zootopia
2430.724591 Twelve Monkeys
2427.061759 La Grande Illusion
2423.294671 The Lives of Others
2417.904767 Mary and Max
2408.587378 Double Indemnity
2408.468480 Stalag 17
2397.660966 Once Upon a Time in America
2396.902734 Gone Girl
2390.338486 Deadpool
2381.125082 The Big Sleep
2377.033463 Dead Poets Society
2376.589882 Cool Hand Luke
2376.109524 Gladiator
2371.682618 The Man Who Shot Liberty Valance
2354.139729 Kind Hearts and Coronets
2350.818733 The Usual Suspects
2344.251063 Shutter Island
2342.465997 Incredibles 2
2336.460734 Mystic River
2333.110240 The Maltese Falcon
2329.971799 All Quiet on the Western Front
2325.579212 The Social Network
2324.688883 The Princess Bride
2315.995862 Scarface
2304.040925 Donnie Darko
2300.762667 Interstellar
2299.023016 Fight Club
2283.143446 Scent of a Woman
2264.101631 Doctor Zhivago
2261.784950 Dances with Wolves
2252.564142 The Best Years of Our Lives
2251.147127 Deadpool 2
2244.905281 Kis Uykusu
2241.883370 Sex and the City
2232.893022 The Avengers
2230.661312 Brazil
2229.987980 Sunset Blvd.
2221.530557 Kagemusha
2217.812818 Fiddler on the Roof
2217.529395 The Adventures of Robin Hood
2214.934423 Forrest Gump
2204.879548 Dogville
2204.324300 Memento
2203.232739 8 Mile
2198.237932 Touch of Evil
2193.429843 Toy Story 2
2193.097518 Arsenic and Old Lace
2191.346383 Kahaani
2182.297877 Crna macka, beli macor
2181.385352 The Incredibles
2181.089919 Infernal Affairs
2180.268578 Sing Street
2179.103571 His Girl Friday
2175.121042 Superbad
2172.833100 The Imitation Game
2167.373375 No Country for Old Men
2164.596846 The Lion in Winter
2161.671168 Warrior
2155.339680 Magnolia
2144.948276 Goodfellas
2142.402019 Along Came Polly
2134.876713 Nausicaa of the Valley of the Wind
2132.858532 Rush
2128.918053 Citizen Kane
2126.639513 The Treasure of the Sierra Madre
2125.475593 Fistful of Dollars
2114.940047 Live Free or Die Hard
2112.758039 Inception
2110.334112 Children of Heaven
2110.242258 The Queen
2109.659792 Munna Bhai M.B.B.S.
2107.864587 The Martian
2101.534118 Finding Nemo
2101.099731 Harold and Maude
2100.900268 Sicario
2097.034541 Monsters, Inc.
2071.348476 Seven Samurai
2071.296083 The Nights of Cabiria
2069.468405 Reservoir Dogs
2068.786299 The Philadelphia Story
2068.541367 The Revenant
2065.811697 Dawn of the Dead
2064.125368 Rear Window
2051.415856 Judgment at Nuremberg
2046.593704 The Sound of Music
2046.585130 American Beauty
2046.252068 The Silence of the Lambs
2041.264728 Sling Blade
2031.549734 Dallas Buyers Club
2029.712247 Ip Man 2
2025.153898 This Is Spinal Tap
2021.009959 Barry Lyndon
2011.227554 Cinderella Man
2005.302502 Chungking Express
1997.609291 The Perks of Being a Wallflower
1988.128274 Back to the Future
1981.870134 On the Waterfront
1979.315618 Contratiempo
1974.708155 Princess Mononoke
1970.680437 Prisoners
1970.500034 Whiplash
1969.907868 The Return of the Pink Panther
1968.841504 The Green Mile
1968.030552 Laura
1966.098503 The Wages of Fear
1965.983378 Gran Torino
1959.170564 The Raid 2
1954.643501 A Clockwork Orange
1950.339707 Django
1947.951160 Se7en
1945.732429 Isle of Dogs
1941.986798 Vizontele
1929.586183 The Pursuit of Happyness
1927.974283 Life Is Beautiful
1927.551946 Get Over It
1920.553250 Taare Zameen Par
1918.185158 C.R.A.Z.Y.
1917.145888 Unforgiven
1916.857523 The Color of Money
1914.866679 The Intouchables
1911.436846 Manhattan Nocturne
1906.754523 The 400 Blows
1906.594823 The Grapes of Wrath
1904.391803 Spotlight
1904.172544 Das Boot
1903.364844 Aguirre, the Wrath of God
1903.145763 The Last Picture Show
1902.586103 Ako si vycvicit draka 2
1895.327626 The Wizard of Oz
1892.324653 Zindagi Na Milegi Dobara
1892.139149 Casablanca
1890.931249 Before Sunrise
1889.234553 Raging Bull
1888.316552 The Shining
1886.655137 Terminator 2
1883.664867 Chinatown
1877.115149 All the President's Men
1876.944957 Into the Wild
1876.143539 12 Years a Slave
1870.936501 Dog Day Afternoon
1861.451154 Crimes and Misdemeanors
1858.264392 Monty Python and the Holy Grail
1858.244860 Tangerines
1852.350683 Annie Hall
1851.920380 Pocahontas
1851.672921 Coco
1850.245341 Andrei Rublev
1849.888507 Treti Muz
1838.844620 La Dolce Vita
1831.154885 American Psycho
1828.102789 Trainspotting
1824.532033 Incendies
1822.243608 Lock, Stock and Two Smoking Barrels
1818.494980 The Sea Inside
1818.381005 The Prestige
1816.657297 Pan's Labyrinth
1808.240965 Harry Potter and the Half-Blood Prince
1804.098112 The Big Lebowski
1800.499682 Indiana Jones and the Last Crusade
1796.422050 Ookami kodomo no Ame to Yuki
1793.195315 East of Eden
1791.988303 The Bourne Ultimatum
1790.689632 Inside Out
1781.592178 Braveheart
1777.477771 Platoon
1772.008437 Eternal Sunshine of the Spotless Mind
1769.580919 Ratatouille
1766.584346 Logan
1761.905802 To Kill a Mockingbird
1753.516069 Sleuth
1752.033866 Barfi!
1742.967068 Pred polnocou
1739.528806 Guardians of the Galaxy Vol. 2
1730.748964 Beauty and the Beast
1728.829046 Cinema Paradiso
1728.333437 Million Dollar Baby
1724.134758 Ikiru
1722.572766 For a Few Dollars More
1718.463965 Groundhog Day
1717.506693 Come and See
1713.731104 Shrek
1713.633836 Dial M for Murder
1712.650131 Snatch
1704.699265 Spider-Man 2
1701.191376 The Exorcist
1699.785239 The Sixth Sense
1692.894462 Being There
1692.403369 Amadeus
1687.043423 My Sassy Girl
1671.928818 In the Heat of the Night
1664.654818 Up
1664.515479 Paris, Texas
1662.026187 Hable con ella
1659.905879 The Lion King
1652.094107 Old Boy
1651.834601 Amores Perros
1651.382219 Brief Encounter
1639.655469 The King's Speech
1631.977089 Wings of Desire
1630.456977 Dunkirk
1622.636209 Call Me by Your Name
1622.406106 Rocky III
1619.987728 La La Land
1614.826916 In the Mood for Love
1607.672561 The Graduate
1592.092041 The Night of the Hunter
1592.070467 The Seventh Seal
1591.784035 Dancer in the Dark
1580.404034 Aladdin
1577.043057 One Flew Over the Cuckoo's Nest
1570.496712 War for the Planet of the Apes
1550.868141 The Boss Baby
1548.025635 The Pianist
1545.411295 The Truman Show
1534.497124 Terminator
1527.911928 Pat Garrett & Billy the Kid
1523.776411 Tokyo Story
1521.594866 Shrek Forever After
1512.152855 The Nightmare Before Christmas
1511.164190 The Matrix Revolutions
1508.895278 High Noon
1500.596797 Raiders of the Lost Ark
1500.074054 Wild Strawberries
1499.255011 The Hidden Fortress
1497.187056 Room
1497.050304 Ladri di biciclette
1488.737406 Darbareye Elly
1488.599499 The Iron Giant
1484.892527 Rio Bravo
1482.795029 There Will Be Blood
1467.877386 Babam ve Oglum
1459.045698 Singin' in the Rain
1447.624064 Blade Runner
1437.275911 The Diving Bell and the Butterfly
1434.173029 Strangers on a Train
1430.831769 Ghost in the Shell
1430.624599 Throne of Blood
1430.399247 Stalker
1412.322241 Battleship Potemkin
1409.667494 Her
1395.229185 The Straight Story
1382.881865 Black Mountain Side
1381.048265 Solaris
1373.025266 Grave of the Fireflies
1348.980489 The Life Before Her Eyes
1309.568676 The Elephant Man
1294.468791 Casino Royale
1281.177774 Requiem for a Dream
1279.136910 Mimi wo sumaseba
1277.700483 Short Term 12
1239.209694 Monster's Ball
1239.197275 Jurassic Park III
1237.933487 Slumdog Millionaire
1226.985958 Song of the Sea
1222.481965 Taketori monogatari
1208.825958 Mulholland Dr.
1200.694040 Nosferatu the Vampyre
1194.307551 Underground
1190.193207 The Thing
1091.957671 Alien
1055.301645 My Neighbor Totoro
1017.857216 Black Swan
982.962865 The Return
932.437564 Roman Holiday
901.733375 The Passion of Joan of Arc
803.797763 The Gold Rush
744.480455 Fitzcarraldo
534.011772 Spring, Summer, Fall, Winter... and Spring
452.144619 The Cabinet of Dr. Caligari
419.149614 City Lights
374.475726 Sherlock Jr.
313.553548 Modern Times
231.314336 Frasier
