26835.661424 Phir Hera Pheri
9491.724876 3 Idiots
8231.876429 Ram Gopal Varma Ki Aag
7136.220020 A Wednesday
7076.738787 Andaz Apna Apna
5909.804103 Drishyam
5677.430056 Swades
5568.475553 Gangs of Wasseypur
5480.097066 Paan Singh Tomar
5290.728295 Bajrangi Bhaijaan
5129.519915 Dangal
5035.514150 Gandhi
5006.658473 Udaan
4689.878705 The Wolf of Wall Street
4570.895975 Haider
4483.542916 Fanny and Alexander
4448.613574 The Departed
4333.982374 Barfi!
4191.075960 Munna Bhai M.B.B.S.
4095.528520 Rang De Basanti
4091.088349 PK
4052.394588 Crna macka, beli macor
4031.069445 Lage Raho Munna Bhai
3962.226916 City of God
3952.806473 Bhaag Milkha Bhaag
3920.253573 The Shawshank Redemption
3918.146450 Django Unchained
3915.670958 I'm Not There.
3898.731926 Sunset Blvd.
3869.682257 Goodfellas
3833.915828 Once Upon a Time in America
3818.239878 The Grand Budapest Hotel
3816.329132 Gone Girl
3813.723166 It's a Wonderful Life
3809.618318 Catch Me If You Can
3795.635781 Deadpool
3793.381200 North by Northwest
3791.469535 Bharat Ramani
3768.045053 Kis Uykusu
3741.367456 Pulp Fiction
3738.208233 The Dark Knight Rises
3735.474681 Magnolia
3705.708850 Cinderella Man
3700.024172 His Girl Friday
3692.314098 The Manchurian Candidate
3683.687881 The Great Dictator
3678.708153 Dilwale Dulhania Le Jayenge
3668.568639 Superbad
3651.682786 Fight Club
3650.362206 Gone with the Wind
3646.946900 Rear Window
3640.550824 Trainspotting
3631.494071 The Treasure of the Sierra Madre
3631.049125 Crimes and Misdemeanors
3621.444761 Sex and the City
3604.519145 The Philadelphia Story
3582.623510 The Big Lebowski
3554.414966 Scent of a Woman
3552.978119 Dogville
3545.755374 Apocalypse Now
3544.895399 V for Vendetta
3539.531699 The Social Network
3534.168989 Mystic River
3529.151599 Mary and Max
3517.252888 The Best Years of Our Lives
3513.747030 Twelve Monkeys
3500.719161 American Beauty
3500.502792 Slumdog Millionaire
3494.960467 Persepolis
3493.626613 Dallas Buyers Club
3491.345892 Double Indemnity
3460.981766 Scarface
3456.021979 Lock, Stock and Two Smoking Barrels
3442.275972 Prisoners
3439.719580 Kahaani
3431.453237 L.A. Confidential
3424.383380 Citizen Kane
3403.233731 The Intouchables
3402.450039 Dial M for Murder
3397.691713 Schindler's List
3397.576161 Warrior
3394.832007 Casablanca
3393.517743 The Pursuit of Happyness
3393.286763 Gangster Squad
3390.670830 Contratiempo
3389.113440 Good Will Hunting
3385.129975 Fiddler on the Roof
3381.784398 Airlift
3372.455570 Batman Begins
3365.556890 The Big Sleep
3358.763411 Live Free or Die Hard
3358.445055 The Good, the Bad and the Ugly
3354.434540 Heat
3353.250262 Incredibles 2
3347.470981 Zootopia
3337.640360 The Prestige
3325.531257 Anatomy of a Murder
3324.875686 Se7en
3321.506494 Donnie Darko
3317.221437 Aladdin
3314.778875 C.R.A.Z.Y.
3298.076901 8 Mile
3286.825224 The Color of Money
3282.052381 Cinema Paradiso
3277.967983 Annie Hall
3277.291385 Life Is Beautiful
3261.635078 Cat on a Hot Tin Roof
3249.058242 The Nights of Cabiria
3241.416620 Kind Hearts and Coronets
3238.752897 The Man Who Shot Liberty Valance
3231.816866 American History X
3230.174366 Million Dollar Baby
3227.812226 Arsenic and Old Lace
3223.982975 The Usual Suspects
3216.329038 Touch of Evil
3215.068725 Gran Torino
3207.869163 Three Billboards Outside Ebbing, Missouri
3207.479412 The Maltese Falcon
3200.681302 On the Waterfront
3190.567261 Snatch
3186.792940 The Silence of the Lambs
3181.261197 Full Metal Jacket
3175.270652 Manhattan Nocturne
3175.158374 Sleuth
3173.574648 Isle of Dogs
3171.190604 The 400 Blows
3169.767024 Wings of Desire
3158.905445 Shutter Island
3154.785210 Raging Bull
3154.027566 Sling Blade
3153.725040 All Quiet on the Western Front
3145.940090 Memento
3137.050948 The Adventures of Robin Hood
3135.213014 Selma
3132.997799 The Grapes of Wrath
3115.937532 The Night of the Hunter
3114.904686 Unforgiven
3112.866898 Spider-Man 2
3112.820870 Groundhog Day
3098.092409 The Princess Bride
3095.346809 Infernal Affairs
3092.136827 Chinatown
3085.066740 The Exorcist
3082.309827 The Incredibles
3080.758300 Hotel Rwanda
3073.657416 Dancer in the Dark
3053.370913 Amores Perros
3050.043837 La Grande Illusion
3044.012413 12 Years a Slave
3043.390666 The Sound of Music
3043.311549 This Is Spinal Tap
3039.615936 Hacksaw Ridge
3035.762433 Amadeus
3028.937791 Saving Private Ryan
3026.923895 Laura
3025.886397 Inception
3023.294723 Lawrence of Arabia
3021.558650 Deadpool 2
3011.632975 Spotlight
3009.628187 The Sea Inside
3005.684745 Jaws
3000.118591 Brief Encounter
2997.574986 The Battle of Algiers
2995.435911 Treti Muz
2991.367254 Into the Wild
2988.224362 Vizontele
2983.138741 In the Heat of the Night
2977.368379 Cool Hand Luke
2974.380544 Sing Street
2971.783152 The Perks of Being a Wallflower
2971.080987 Gladiator
2962.306959 The Queen
2960.264535 Pred polnocou
2960.120252 My Sassy Girl
2959.396387 The Return of the Pink Panther
2956.208708 The Wild Bunch
2954.488656 Seven Samurai
2946.850449 American Psycho
2937.659012 Ikiru
2921.352858 The Wages of Fear
2921.195363 The Avengers
2918.611135 The Green Mile
2916.175822 Ladri di biciclette
2913.846840 All the President's Men
2910.629703 No Country for Old Men
2907.274887 Guardians of the Galaxy Vol. 2
2903.133666 The Imitation Game
2899.794834 Rush
2896.128964 Singin' in the Rain
2894.367340 Dead Poets Society
2892.900768 Logan
2883.905260 Kagemusha
2883.287985 Wild Strawberries
2879.548382 Ratatouille
2878.352729 Darbareye Elly
2876.820611 Harry Potter and the Half-Blood Prince
2876.446249 Harold and Maude
2876.214453 Back to the Future
2875.044754 East of Eden
2871.476817 Sicario
2863.489521 Rio Bravo
2860.695284 Wonder Woman
2845.421465 To Kill a Mockingbird
2843.265435 Dog Day Afternoon
2839.243084 Mimi wo sumaseba
2838.542413 The Seventh Seal
2835.128333 The Last Picture Show
2831.468350 Ookami kodomo no Ame to Yuki
2830.211783 Brazil
2824.413738 Doctor Zhivago
2822.939126 Andrei Rublev
2822.878788 Beauty and the Beast
2815.045001 Tangerines
2812.944246 The Pianist
2800.018855 Interstellar
2793.556182 Dawn of the Dead
2791.357620 The Martian
2780.740545 The Boss Baby
2777.194805 Stalag 17
2774.969213 Patton
2773.818039 Short Term 12
2768.334270 Rocky III
2746.728896 Along Came Polly
2726.802164 Get Over It
2722.312347 The Lives of Others
2720.496386 Dances with Wolves
2712.956808 Shrek
2711.528340 Pat Garrett & Billy the Kid
2711.353753 Terminator 2
2709.463444 Zindagi Na Milegi Dobara
2708.661350 Fistful of Dollars
2708.245849 A Beautiful Mind
2690.545828 Paris, Texas
2689.905369 The Truman Show
2686.515309 A Clockwork Orange
2674.502565 Old Boy
2662.102305 The Elephant Man
2656.455540 For a Few Dollars More
2651.574348 Monty Python and the Holy Grail
2646.861110 Up
2644.250136 Inglourious Basterds
2631.745812 Barry Lyndon
2631.418129 Hable con ella
2627.394697 Before Sunrise
2626.035387 Ip Man 2
2623.379397 Das Boot
2619.274198 One Flew Over the Cuckoo's Nest
2615.846217 The Raid 2
2613.663870 The Lion in Winter
2591.592498 The Wizard of Oz
2589.639293 Mulholland Dr.
2577.818906 Tokyo Story
2574.736626 Toy Story 2
2569.537136 Chungking Express
2566.531976 Babam ve Oglum
2564.884520 The Sixth Sense
2561.913372 Pocahontas
2560.559449 Monsters, Inc.
2532.722409 Forrest Gump
2528.107537 Princess Mononoke
2527.925279 The Bridge on the River Kwai
2526.884371 Secret in Their Eyes
2525.063601 The Hidden Fortress
2523.183674 Room
2520.398291 Platoon
2517.328676 Children of Heaven
2510.780187 The Bourne Ultimatum
2505.246497 Stalker
2501.933302 The Shining
2497.821608 Her
2496.418801 The Nightmare Before Christmas
2464.536962 Reservoir Dogs
2457.224894 Black Mountain Side
2444.221626 There Will Be Blood
2441.980132 La La Land
2441.466404 Finding Nemo
2440.554028 Being There
2438.870874 La Dolce Vita
2438.164128 Ako si vycvicit draka 2
2428.930953 Coco
2416.273592 The Revenant
2415.852783 Aguirre, the Wrath of God
2412.621106 Strangers on a Train
2403.666415 Inside Out
2399.734139 Nausicaa of the Valley of the Wind
2397.318162 Eternal Sunshine of the Spotless Mind
2393.557697 The Graduate
2373.556055 Casino Royale
2366.079020 Incendies
2360.834791 Raiders of the Lost Ark
2345.976394 Solaris
2337.741912 Django
2335.731338 Pan's Labyrinth
2333.104961 Grave of the Fireflies
2321.528548 In the Mood for Love
2301.573689 The Diving Bell and the Butterfly
2301.183892 Requiem for a Dream
2300.948711 The Straight Story
2292.786874 Taare Zameen Par
2287.501473 Black Swan
2283.470855 Monster's Ball
2275.999665 Judgment at Nuremberg
2274.978835 The Life Before Her Eyes
2253.716395 Terminator
2239.027772 Shrek Forever After
2207.284765 The Return
2206.136499 The Lion King
2172.752739 Roman Holiday
2172.095407 High Noon
2166.366906 Jurassic Park III
2165.579162 The King's Speech
2139.503935 My Neighbor Totoro
2132.771894 Call Me by Your Name
2063.009099 Throne of Blood
2062.162068 Whiplash
2034.518881 Ghost in the Shell
2030.981599 The Iron Giant
2015.645210 Taketori monogatari
1972.229237 Alien
1967.780219 Blade Runner
1967.773998 The Matrix Revolutions
1957.765083 Song of the Sea
1898.235598 The Thing
1835.553031 Underground
1793.009424 The Gold Rush
1769.924479 Dunkirk
1723.160176 War for the Planet of the Apes
1711.291486 Braveheart
1703.557465 Come and See
1651.266797 Nosferatu the Vampyre
1485.932336 Indiana Jones and the Last Crusade
1290.489008 Battleship Potemkin
1238.031019 Fitzcarraldo
1110.778702 The Passion of Joan of Arc
1035.726150 City Lights
969.949188 Sherlock Jr.
839.944363 Spring, Summer, Fall, Winter... and Spring
711.590875 The Cabinet of Dr. Caligari
383.678576 Frasier
368.079295 Modern Times
